Database  forum  forum.txt __SQLDSN__

Database forum AUTO_NUMBER  100000

Database forum COLUMN_DEF   "code=varchar(20) NOT NULL PRIMARY KEY"
Database forum COLUMN_DEF   "parent=varchar(20)"
Database forum COLUMN_DEF   "artid=varchar(20)"
Database forum COLUMN_DEF   "mod_time=timestamp"
Database forum COLUMN_DEF   "created=varchar(20)"
Database forum COLUMN_DEF   "username=varchar(64)"
Database forum COLUMN_DEF   "email=varchar(255)"
Database forum COLUMN_DEF   "name=varchar(64)",
Database forum COLUMN_DEF   "host=varchar(255)"
Database forum COLUMN_DEF   "score=int"
Database forum COLUMN_DEF   "lastscore=int"
Database forum COLUMN_DEF   "reason=varchar(255)"
Database forum COLUMN_DEF   "anon=int"
Database forum COLUMN_DEF   "extended=text"
Database forum COLUMN_DEF   "subject=character varying(255)"
Database forum COLUMN_DEF   "comment=text"
Database forum COLUMN_DEF   "additional=text"
Database forum INDEX        parent
Database forum INDEX        artid
Database forum INDEX        created
