Database  products  products.txt __SQLDSN__
Database  products  HIDE_FIELD   inactive
Database  products  KEY          sku
Database  products  COLUMN_DEF   "sku=char(64) NOT NULL PRIMARY KEY"
Database  products  COLUMN_DEF   "description=VARCHAR(128) NOT NULL"
Database  products  COLUMN_DEF   "title=VARCHAR(128) DEFAULT '' NOT NULL"
Database  products  INDEX         title
Database  products  COLUMN_DEF   "template_page=VARCHAR(64)"
Database  products  COLUMN_DEF   "comment=TEXT"
Database  products  COLUMN_DEF   "thumb=VARCHAR(128)"
Database  products  COLUMN_DEF   "image=VARCHAR(64)"
Database  products  COLUMN_DEF   "price=DECIMAL(12,2) NOT NULL"
Database  products  INDEX         price
Database  products  COLUMN_DEF   "category=VARCHAR(64) NOT NULL DEFAULT ''"
Database  products  INDEX         category
Database  products  COLUMN_DEF   "prod_group=VARCHAR(64) NOT NULL DEFAULT ''"
Database  products  INDEX         prod_group
Database  products  COLUMN_DEF   "nontaxable=CHAR(3)"
Database  products  COLUMN_DEF   "weight=VARCHAR(12) DEFAULT '0' NOT NULL"
Database  products  COLUMN_DEF   "size=VARCHAR(96)"
Database  products  COLUMN_DEF   "color=VARCHAR(96)"
Database  products  COLUMN_DEF   "gift_cert=VARCHAR(3)"
Database  products  COLUMN_DEF   "related=text"
Database  products  COLUMN_DEF   "featured=VARCHAR(32)"
Database  products  COLUMN_DEF	 "inactive=TINYINT(1) DEFAULT '0' NOT NULL"
Database  products  NUMERIC      price
