<!-- [set old_browser]1[/set][calc]
	## Browser check, standalone so syntax error will not
	## kill init code
	my $regex = $Variable->{MV_DHTML_BROWSER};
	$regex ||= 'MSIE [5-9].*Windows|Mozilla.*Gecko';

	$regex = qr/$regex/;
	if($Session->{browser} =~ $regex) {
		delete $Scratch->{old_browser};
	}
	return $Scratch->{old_browser} ? 'Not a DHTML browser' : 'DHTML browser';
[/calc] -->

[perl tables="products"]

	## This section sets the shipping, handling, taxing, and payment
	## initializations, as well as browser check

	## Start with payment mode if none there
	$Values->{mv_order_profile} ||= $Variable->{DEFAULT_PAYMENT_MODE}
								||'credit_card';

	## Check for COD order

	my @handling;

	if($Values->{mv_handling}) {
			@handling = split /[\s,\0]+/, $Values->{mv_handling};
			@handling = grep /\S/ && $_ ne 'cod', @handling;
			$Values->{mv_handling} = join " ", @handling;
	}

	if($Values->{mv_order_profile} eq 'cod') {
			push @handling, 'cod';
	}

	if(@handling) {
			$Values->{mv_handling} = join " ", @handling;
	}
#Debug("mv_handling=$Values->{mv_handling}");
	return;
[/perl]
