# Copyright 2002-2004 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: acl2hash.filter,v 1.1 2005-04-25 21:11:36 mheins Exp $

CodeDef acl2hash Filter
CodeDef acl2hash Description acl2hash
CodeDef acl2hash Visibility private
CodeDef acl2hash Routine <<EOR
sub {
	my ($value) = @_;
	my $orig = $value;
	$value =~ s/^[\s,\0]+//;
	$value =~ s/[\s,\0]+$//;
	return $value if $value =~ /^\{.*\}$/s;
	$value =~ s/\0//g;
	my $hash = Vend::Util::get_option_hash($value)
		or return '{}';

	my @del;
	while(my ($k, $v) = each %$hash) {
		push @del, $k if $v =~ /d/;
		push @del, $k if ! length($k);
	}
	delete @{$hash}{@del} if @del;
	my $out = ::uneval_it($hash);
	return $out;
}
EOR
