# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: acl2hash.filter,v 1.3 2007-03-30 23:40:44 pajamian Exp $

CodeDef acl2hash Filter
CodeDef acl2hash Description acl2hash
CodeDef acl2hash Visibility private
CodeDef acl2hash Routine <<EOR
sub {
	my ($value) = @_;
	my $orig = $value;
	$value =~ s/^[\s,\0]+//;
	$value =~ s/[\s,\0]+$//;
	return $value if $value =~ /^\{.*\}$/s;
	$value =~ s/\0//g;
	my $hash = Vend::Util::get_option_hash($value)
		or return '{}';

	my @del;
	while(my ($k, $v) = each %$hash) {
		push @del, $k if $v =~ /d/;
		push @del, $k if ! length($k);
	}
	delete @{$hash}{@del} if @del;
	my $out = ::uneval_it($hash);
	return $out;
}
EOR
