# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: alpha.filter,v 1.7 2007-08-20 21:11:09 jon Exp $

CodeDef alpha Filter
CodeDef alpha Description A-Za-z only
CodeDef alpha Help  Returns only ASCII alphabetic characters (A-Z and a-z)
CodeDef alpha Routine <<EOR
sub {
	my $val = shift;
	$val =~ s/[^A-Za-z]+//g;
	return $val;
}
EOR
