# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: bold.filter,v 1.3.2.1 2007-03-31 00:20:03 pajamian Exp $

CodeDef bold Filter
CodeDef bold Description HTML bold
CodeDef bold Routine <<EOR
sub {
	return '<b>' . shift(@_) . '</b>'; 
}
EOR
