# Copyright 2002-2004 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: calculated.filter,v 1.1 2004-10-19 10:03:51 docelic Exp $

CodeDef calculated Filter
CodeDef calculated Routine <<EOR
sub {
	my ($val, $tag, $table, $column, $key, $indirect) = @_;
	$key = $CGI::values{$indirect}
	if $indirect;
	my $code = tag_data($table, $column, $key);
	$code =~ s/\r/\n/g;
#::logDebug("calculated code=$code");
	$s = $val;
	my $result = $ready_safe->reval($code);
#::logDebug("calculated result='$result'");
	return $result;
}
EOR
