# Copyright 2002-2004 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: date2time.filter,v 1.3 2005-04-12 03:23:18 mheins Exp $

CodeDef date2time Filter
CodeDef date2time Description Date to UNIX time
CodeDef date2time Routine <<EOR
sub {
	my $val = shift;
	use Time::Local;

	$val =~ s/\0+//g;
	if($val =~ m:(\d+)[-/]+(\d+)[-/]+(\d+):) {
		my ($yr, $mon, $day) = ($3, $1, $2);

		my $time;
		$val =~ /:(\d+)$/
			and $time = $1;
		if(length($yr) < 4) {
			$yr =~ s/^0//;
			$yr = $yr < 50 ? $yr + 2000 : $yr + 1900;
		}
		$mon =~ s/^0//;
		$day =~ s/^0//;
		$val = sprintf("%d%02d%02d", $yr, $mon, $day);
		return $val unless $time;
		$val .= sprintf('%04d', $time);
	}

	my $time;
	$val =~ /^(\d\d\d\d)(\d\d)(\d\d)(\d\d)?(\d\d)?/;
	my ($yr, $mon, $day, $hr, $min) = ($1 || 0, $2 || 1, $3 || 1, $4 || 0, $5 || 0);
	$mon--;
	eval {
		$time = timelocal(0, $min, $hr, $day, $mon, $yr);
	};
	if($@) {
		logError("bad time value passed to date2time: %s", $@);
		return 0;
	}
	return $time;
}
EOR
