# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: date_change.filter,v 1.4.2.1 2007-03-31 00:20:03 pajamian Exp $

CodeDef date_change Filter
CodeDef date_change Description Date widget
CodeDef date_change Routine <<EOR
sub {
	my $val = shift;
	HTML::Entities::decode_entities($val) if $val =~ /\&/;
	$val =~ s/\0+//g;
	return $val 
		unless $val =~ m:(\d+)[-/]+(\d+)[-/]+(\d+):;
	my ($yr, $mon, $day);

	if (length($1) == 4) {
	# MySQL date style 2003-03-20
		($yr, $mon, $day) = ($1, $2, $3);
	} else {
		($yr, $mon, $day) = ($3, $1, $2);
	}

	my $time;
	$val =~ /:(\d+)$/
		and $time = $1;
	if(length($yr) < 4) {
		$yr =~ s/^0//;
		$yr = $yr < 50 ? $yr + 2000 : $yr + 1900;
	}
	$mon =~ s/^0//;
	$day =~ s/^0//;
	$val = sprintf("%04d%02d%02d", $yr, $mon, $day);
	return $val unless $time;
	$val .= sprintf('%04d', $time);
	return $val;
}
EOR
