# Copyright 2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: dbi_quote.filter,v 1.1 2005-10-04 19:31:27 jon Exp $

CodeDef dbi_quote Filter
CodeDef dbi_quote Description SQL quoting using DBI
CodeDef dbi_quote Routine <<EOR
sub {
	my $val = shift;
	shift;  # get rid of tag
	my $table = shift || $Vend::Cfg->{ProductFiles}[0];
	my $db = dbref($table) or do {
		::logError("filter dbi_quote couldn't find dbref for table '%s'", $table);
		return;
	};
	return $db->quote($val);
}
EOR
