# Copyright 2008 Interchange Development Group
# Copyright 2008 Davor Ocelic
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: digits_dash.filter,v 1.1 2008-04-27 17:37:10 docelic Exp $

CodeDef digits_dash Filter
CodeDef digits_dash Description Digits-dashes
CodeDef digits_dash Routine <<EOR
sub {
	my $val = shift;
	$val =~ s/[^\d-]+//g;
	return $val;
}
EOR
