# Copyright 2010 Interchange Development Group
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

CodeDef encode_special_entities Filter
CodeDef encode_special_entities Description Encode HTML special entities "&<>
CodeDef encode_special_entities Routine <<EOR
sub {
	my $val = shift;

	$val =~ s/"/&quot;/g;
	$val =~ s/&/&amp;/g;
	$val =~ s/</&lt;/g;
	$val =~ s/>/&gt;/g;

	return $val;
}
EOR
