# Copyright 2002-2009 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

CodeDef html2text Filter
CodeDef html2text Description Simple html2text
CodeDef html2text Routine <<EOR
sub {
	my $val = shift;
	$val =~ s%\s*<(?:br\s*/?|/?p[^>]*)>\s*%\n%gi;
	$val =~ s%<[/!a-zA-Z].*?>%%gs;
	return $val;
}
EOR
