# Copyright 2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: lcfirst.filter,v 1.1 2007-07-13 08:22:47 racke Exp $

CodeDef lcfirst Filter
CodeDef lcfirst Description First character lower case
CodeDef lcfirst Routine <<EOR
sub {
	use locale;
	if ($Scratch->{mv_locale}) {
	    POSIX::setlocale(LC_CTYPE, $Scratch->{mv_locale});
	}
	return lcfirst(shift);
}
EOR
