# Copyright 2002-2004 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: line2options.filter,v 1.1 2004-10-19 10:03:51 docelic Exp $

CodeDef line2options Filter
CodeDef line2options Routine <<EOR
sub {
	my ($value, $tag, $delim) = @_;
	return $value unless length $value;
	$value =~ s/\s+$//;
	$value =~ s/^\s+//;
	my @opts = split /[\r\n]+/, $value;
	for(@opts) {
		s/^\s+//;
		s/[,\s]+$//;
		s/,/&#44;/g;
	}
	return join ",", @opts;
}
EOR
