# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: line.filter,v 1.5 2007-03-30 23:40:44 pajamian Exp $

CodeDef line Filter
CodeDef line Description First line
CodeDef line Routine <<EOR
sub {
	my $val = shift;

	$val =~ s/^(.*?)\r?\n.*$/$1/s;
	return $val;
}
EOR
