# Copyright 2002-2004 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: linkdecode.filter,v 1.4 2005-04-13 16:13:27 mheins Exp $

CodeDef linkdecode Filter
CodeDef linkdecode Description URLdecode link text
CodeDef linkdecode Visibility  private
CodeDef linkdecode Routine <<EOR
sub {
	my $body = shift;
	$body =~ s{(<form\s+[^>]*action=)(["'])(\%5b\w+.*?\%5d)\2}
			  { $1 . $2 . unhexify($3) . $2 }egi;
	$body =~ s{(<\w+\s+[^>]*href=)(["'])(\%5b\w+.*?\%5d)\2}
			  { $1 . $2 . unhexify($3) . $2 }egi;
	$body =~ s{(<i\w+\s+[^>]*src=)(["'])(\%5b\w+.*?\%5d)\2}
			  { $1 . $2 . unhexify($3) . $2 }egi;
	return $body;
}
EOR
