# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: mailto.filter,v 1.5 2007-03-30 23:40:45 pajamian Exp $

CodeDef mailto Filter
CodeDef mailto Description mailto: link
CodeDef mailto Routine <<EOR
sub {
	my ($val,$tag,@arg) = @_;
	my $out = qq{<a href="mailto:$val">};
	my $anchor = $val;
	if(@arg) {
		$anchor = join " ", @arg;
	}
	$out .= "$anchor</a>";
}
EOR
