# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: md5.filter,v 1.5 2007-03-30 23:40:45 pajamian Exp $

CodeDef md5 Filter
CodeDef md5 Description MD5 sum
CodeDef md5 Routine <<EOR

use Digest::MD5;

sub {
	return Digest::MD5::md5_hex($_[0]);
}
EOR
