# Copyright 2005-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: oneline.filter,v 1.3 2007-03-30 23:40:45 pajamian Exp $

CodeDef oneline Filter
CodeDef oneline Description Truncate at first newline (CR or LF) or ASCII NUL
CodeDef oneline Visibility  public
CodeDef oneline Routine <<EOR
sub {
	my $val = shift;
	$val =~ s/[\r\n\0].*//s;
	return $val;
}
EOR
