# Copyright 2002-2004 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: option_format.filter,v 1.2 2005-04-12 03:23:18 mheins Exp $

CodeDef option_format Filter
CodeDef option_format Description Option format
CodeDef option_format Routine <<EOR
sub {
	my ($value, $tag, $delim) = @_;

	return $value unless $value =~ /\0.*\0/s;

	my $scrubcommas;
	if(! length($delim) ) {
		$delim = ',';
		$scrubcommas = 1;
	}
	else {
		$delim =~ /pipe/i and $delim = '|' 
			or
			$delim =~ /semicolon/i and $delim = ';'  
			or
			$delim =~ /colon/i and $delim = ':'  
			or
			$delim =~ /null/i and $delim = "\0"
			;
	}

	my @opts = split /\0/, $value;
	my @out;

	while(@opts) {
		my ($v, $l, $d) = splice @opts, 0, 3;
		$l = length($l) ? "=$l" : '';
		$l =~ s/,/&#44;/g if $scrubcommas;
		$d = $d ? '*' : '';
		next unless length("$v$l");
		push @out, "$v$l$d";
	}
	return join $delim, @out;
}
EOR
