# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: options2line.filter,v 1.3 2005-11-08 18:14:32 jon Exp $

CodeDef options2line Filter
CodeDef options2line Description options2line
CodeDef options2line Routine <<EOR
sub {
	my ($value, $tag, $delim) = @_;
	return $value unless length $value;
	$value =~ s/\s+$//;
	$value =~ s/^\s+//;
	my @opts = split /\s*,\s*/, $value;
	for(@opts) {
		s/&#44;/,/g;
	}
	$value = return join "\n", @opts;
	return $value;
}
EOR
