# Copyright 2002-2004 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: pgbool.filter,v 1.3 2005-04-13 16:13:27 mheins Exp $

CodeDef pgbool Filter
CodeDef pgbool Description Postgres Boolean
CodeDef pgbool Visibility  private
CodeDef pgbool Routine <<EOR
sub {
	my $val = shift;
	return 'f' if ! defined($val);
	$val =~ s/\s+//g;
	return 'f' if $val =~ /^(?:0|f(?:alse)?)?$/i;
	return 't';
}
EOR
