# Copyright 2002-2004 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: pgbooln.filter,v 1.4 2005-04-13 16:27:15 jon Exp $

CodeDef pgbooln Filter
CodeDef pgbooln Description PostgreSQL Boolean (undef as NULL)
CodeDef pgbooln Visibility  private
CodeDef pgbooln Routine <<EOR
sub {
	my $val = shift;
	return if ! defined($val);
	$val =~ s/\s+//g;
	return 'f' if $val =~ /^(?:0|f(?:alse)?)?$/i;
	return 't';
}
EOR
