# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: qb_safe.filter,v 1.6 2005-11-08 18:14:32 jon Exp $

# QuickBooks Safe: make data safe for quickbooks
# QB will crash at the drop of a hat, so don't forget to remove 
# any unfriendly characters.

CodeDef qb_safe Filter
CodeDef qb_safe Description Safe for Quickbooks
CodeDef qb_safe Visibility  private
CodeDef qb_safe Routine <<EOR
sub {
	my $val = shift;
	$val =~ s/[\"\/\\]//g;
	return $val;
}
EOR
