# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: qb_safe.filter,v 1.6.2.1 2007-03-31 00:20:04 pajamian Exp $

# QuickBooks Safe: make data safe for quickbooks
# QB will crash at the drop of a hat, so don't forget to remove 
# any unfriendly characters.

CodeDef qb_safe Filter
CodeDef qb_safe Description Safe for Quickbooks
CodeDef qb_safe Visibility  private
CodeDef qb_safe Routine <<EOR
sub {
	my $val = shift;
	$val =~ s/[\"\/\\]//g;
	return $val;
}
EOR
