# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: restrict_html.filter,v 1.5 2007-03-30 23:40:45 pajamian Exp $

CodeDef restrict_html Filter
CodeDef restrict_html Description Restrict HTML
CodeDef restrict_html Visibility  private
CodeDef restrict_html Routine <<EOR
sub {
	my $val = shift;
	shift;
	my %allowed;
	$allowed{lc $_} = 1 for @_;
	$val =~ s{<(/?(\w[-\w]*)[\s>])}{ ($allowed{lc $2} ? '<' : '&lt;') . $1 }ge;
	return $val;
}
EOR
