# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: restrict_html.filter,v 1.4 2005-11-08 18:14:32 jon Exp $

CodeDef restrict_html Filter
CodeDef restrict_html Description Restrict HTML
CodeDef restrict_html Visibility  private
CodeDef restrict_html Routine <<EOR
sub {
	my $val = shift;
	shift;
	my %allowed;
	$allowed{lc $_} = 1 for @_;
	$val =~ s{<(/?(\w[-\w]*)[\s>])}{ ($allowed{lc $2} ? '<' : '&lt;') . $1 }ge;
	return $val;
}
EOR
