# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: round.filter,v 1.3 2007-11-15 00:58:26 kwalsh Exp $

CodeDef round Filter
CodeDef round Description Round numeric value to the spcified number of decimal places (or 2)
CodeDef round Routine <<EOR
sub {
	my ($val, undef, $digits) = @_;
	return round_to_frac_digits($val, $digits);
}
EOR
