# Copyright 2007-2010 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. See the LICENSE file for details.

Require module Digest::SHA1

CodeDef sha1 Filter
CodeDef sha1 Description sha1 sum
CodeDef sha1 Routine <<EOR

use Digest::SHA1;

sub {
	return Digest::SHA1::sha1_hex($_[0]);
}
EOR
