# Copyright 2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. See the LICENSE file for details.
# 
# $Id: sha1.filter,v 1.1 2007-07-24 02:24:43 jon Exp $

CodeDef sha1 Filter
CodeDef sha1 Description sha1 sum
CodeDef sha1 Routine <<EOR

use Digest::SHA1;

sub {
	return Digest::SHA1::sha1_hex($_[0]);
}
EOR
