# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

CodeDef space_to_nbsp Filter
CodeDef space_to_nbsp Description All SPACE to nbsp
CodeDef space_to_nbsp Routine <<EOR
sub {
        my ($str, $tag, $opt) = @_;

        if ( $opt ) {
					$str =~ s/ +/&nbsp;/g;
				} else {
					$str =~ s/ /&nbsp;/g;
				}

        $str;
}
EOR
