# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: space2nbsp.filter,v 1.3 2007-03-30 23:40:45 pajamian Exp $

CodeDef space2nbsp Filter
CodeDef space2nbsp Description All SPACES to nbsp
CodeDef space2nbsp Routine <<EOR
sub {
        my $str = shift;

        $str =~ s/ /&nbsp;/g;
        return $str;
}
EOR
