# Copyright 2002-2004 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: strftime.filter,v 1.2 2005-04-12 03:23:18 mheins Exp $

CodeDef strftime Filter
CodeDef strftime Description Date from UNIX time
CodeDef strftime Routine <<EOR
sub {
	my $time = shift(@_);
	shift(@_);
	my $fmt = shift(@_);
	while(my $add = shift(@_)) {
		$fmt .= " $add";
	}
	if($fmt) {
		return POSIX::strftime($fmt, localtime($time));
	}
	else {
		return scalar localtime($time);
	}
}
EOR
