# Copyright 2006 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: symbol2text.filter,v 1.1 2006-02-06 16:06:08 ton Exp $

CodeDef symbol2text Filter
CodeDef symbol2text Description Replace &euro; items with textual equivalent
CodeDef symbol2text Visibility  private
CodeDef symbol2text Routine <<EOR
sub {
	my $value = shift;
	shift;

	my %sym = (
			pound	=>	'GBP ', 
			euro	=>	'Euro ',
		);

	$value =~ s/(&($_);)/($sym{$2}?$sym{$2}:$1)/ge for @_;
	return $value;
}
EOR
