# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: text2html.filter,v 1.4 2006-01-30 17:28:26 jon Exp $

CodeDef text2html Filter
CodeDef text2html Description Simple text2html
CodeDef text2html Routine <<EOR
sub {
	my $val = shift;
	$val =~ s!\r?\n\r?\n!<p>!g;
	$val =~ s!\r\r!<p>!g;
	$val =~ s!\r?\n!<br$Vend::Xtrailer>!g;
	$val =~ s!\r!<br$Vend::Xtrailer>!g;
	return $val;
}
EOR
