# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

CodeDef textarea_put Filter
CodeDef textarea_put Description Textarea PUT
CodeDef textarea_put Routine <<EOR
sub {
	my $val = shift;
	$val =~ s/\&/\&amp;/g;
	$val =~ s/\[/&#91;/g;
	$val =~ s/</&lt;/g;
	return $val;
}
EOR
