# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: uc.filter,v 1.6 2007-03-30 23:40:45 pajamian Exp $

CodeDef upper Filter
CodeDef upper Alias uc

CodeDef uc Filter
CodeDef uc Description Upper case
CodeDef uc Routine <<EOR
sub {
	use locale;
	if ($Scratch->{mv_locale}) {
	    POSIX::setlocale(LC_CTYPE, $Scratch->{mv_locale});
	}
	return uc(shift);
}
EOR
