# Copyright 2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: ucfirst.filter,v 1.1 2007-07-13 08:22:47 racke Exp $

CodeDef ucfirst Filter
CodeDef ucfirst Description First character upper case
CodeDef ucfirst Routine <<EOR
sub {
	use locale;
	if ($Scratch->{mv_locale}) {
	    POSIX::setlocale(LC_CTYPE, $Scratch->{mv_locale});
	}
	return ucfirst(shift);
}
EOR
