# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: upload.filter,v 1.3 2005-11-08 18:14:32 jon Exp $

CodeDef upload Filter
CodeDef upload Description Return uploaded file
CodeDef upload Routine <<EOR
sub {
	my ($fn, $vn) = @_;
	if( tag_value_extended($vn, { test => 'isfile', })) {
		return tag_value_extended($vn, { file_contents => 1 });
	}
	else {
		return $fn;
	}
}
EOR
