# Copyright 2004-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: vars_and_comments.filter,v 1.5 2007-03-30 23:40:45 pajamian Exp $

CodeDef vars_and_comments Filter
CodeDef vars_and_comments Description Vars/comments
CodeDef vars_and_comments Visibility  private
CodeDef vars_and_comments Routine <<EOR
sub {
	my $body = shift;
	my $bodyref = ref($body) ? $body : \$body;
	
	Vend::Interpolate::vars_and_comments($bodyref);
	
	return ref($body) ? $body: $$bodyref;
}
EOR
