# Copyright 2004-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: vars_and_comments.filter,v 1.4 2005-11-08 18:14:32 jon Exp $

CodeDef vars_and_comments Filter
CodeDef vars_and_comments Description Vars/comments
CodeDef vars_and_comments Visibility  private
CodeDef vars_and_comments Routine <<EOR
sub {
	my $body = shift;
	my $bodyref = ref($body) ? $body : \$body;
	
	Vend::Interpolate::vars_and_comments($bodyref);
	
	return ref($body) ? $body: $$bodyref;
}
EOR
