# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Copyright 1996-2002 Red Hat, Inc.
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: yesno.filter,v 1.3 2005-11-08 18:14:32 jon Exp $

CodeDef yesno Filter
CodeDef yesno Description 1/0 to Yes/No
CodeDef yesno Routine <<EOR
sub {
	my $val = shift(@_) ? 'Yes' : 'No';
	return $val unless $Vend::Cfg->{Locale};
	return $val unless defined $Vend::Cfg->{Locale}{$val};
	return $Vend::Cfg->{Locale}{$val};
}
EOR
