#!/bin/sh

HOST=`hostname`

if test -n "$RPM_BUILD_ROOT"
then 
	VENDROOT=/usr/lib/interchange
	BASEDIR=/var/lib/interchange
	RELOCATE="relocate=$RPM_BUILD_ROOT"
	HOST=RPM_CHANGE_HOST
elif test -d /usr/lib/interchange -a -w /usr/lib/interchange
then 
	VENDROOT=/usr/lib/interchange
	BASEDIR=/var/lib/interchange
elif test -d /usr/lib/interchange -a -w /usr/lib/interchange
then
	VENDROOT=$HOME/interchange
else
	echo "Can't find interchange directory."
	exit 1
fi

if test -d /home/httpd/html -a -w /home/httpd/html
then
	DOCROOT=/home/httpd/html
	CGIDIR=/home/httpd/cgi-bin
	SERVERCONF=/etc/httpd/conf/httpd.conf
	CGIBASE=/cgi-bin
elif test -d /var/www/html -a -w /var/www/html
then
	DOCROOT=/var/www/html
	CGIDIR=/var/www/cgi-bin
	SERVERCONF=/etc/httpd/conf/httpd.conf
	CGIBASE=/cgi-bin
elif test -d /usr/local/apache/htdocs -a -w /usr/local/apache/htdocs
then
	DOCROOT=/usr/local/apache/htdocs
	CGIDIR=/usr/local/apache/cgi-bin
	SERVERCONF=/usr/local/apache/conf/httpd.conf
	CGIBASE=/cgi-bin
else
	echo "Can't find HTTP root."
	exit 1
fi

if test -z "$1"
then
	set construct
fi

for i in $*
do 
	mkdir -p $RPM_BUILD_ROOT$CGIDIR #2>/dev/null
	mkdir -p $RPM_BUILD_ROOT$BASEDIR/$i #2>/dev/null
	MAKECATCMD="bin/makecat \
		-F \
		--cgibase=$CGIBASE \
		--basedir=$BASEDIR \
		--documentroot=$DOCROOT \
		--sharedir=$DOCROOT \
		--shareurl=/ \
		--interchangeuser=interch \
		--interchangegroup=interch \
		--serverconf=$SERVERCONF \
		--vendroot=$VENDROOT \
		--catroot=$BASEDIR/$i \
		--cgidir=$CGIDIR \
		--$RELOCATE \
		--servername=$HOST \
		--cgiurl=$CGIBASE/$i \
		--demotype=$i \
		--mailorderto=interch@$HOST \
		--catuser=interch \
		--permtype=user \
		--samplehtml=$DOCROOT/$i \
		--imagedir=$DOCROOT/$i/images \
		--imageurl=/$i/images \
		--linkmode=UNIX \
		--sampleurl=http://$HOST/$i
		--catalogname=$i"
	echo $MAKECATCMD
	$MAKECATCMD
done
