(^|/)_.*
.*/session/[^.].*
.*/session\..*
.*/tmp/[^.].*
.*\.bak$
.*\.gz$
.*,v$
.*\.swp$
.*\.old
.*\.zip$
.*_$
.*~$
^_.*
^.cvs*
.*/\.cvs*
MANIFEST\.bak
Makefile$
Makefile.old$
\.linux.warned
\bRCS\b
\bCVS\b
^test/.*
bin/.*
blib/.*
catalogs/[^.].*
control/.*
scripts/initp.PL
scripts/.*[a-z]$
configure.in$
custom/.*
dev/.*
doc/.*[^d]
^lib/Business.*
^lib/File.*
^lib/HTML.*
^lib/URI.*
^lib/IniConf.pm
dist/etc/[^.].*
run/.*
windows/*
work/.*
lib/src/config.cache
lib/src/config.h
lib/src/config.log
lib/src/config.status
lib/src/syscfg
