(^|/)_
(^|/)\.#
,v$
(^|/)\.cvs
(^|/)configure.in$
/session/[^.]
/session\.
/tmp/[^.]
\.bak$
\.gz$
\.old
\.swp$
\.zip$
_$
~$
^MANIFEST\.bak
^Makefile$
^Makefile.old$
\.linux.warned
\bCVS\b
\bRCS\b
^lib/Business
^lib/File
^lib/HTML
^lib/IniConf.pm
^lib/URI
^test(/|$)
^pod/.*\.pdf
^bin(/|$)
^blib(/|$)
^catalogs/[^.].*
^control(/|$)
^custom(/|$)
^dev(/|$)
^dist/barry(/|$)
^dist/basic(/|$)
^dist/books(/|$)
^dist/etc/[^.]
^dist/lib/MiniMate(/|$)
^dist/mvmall(/|$)
^dist/simple(/|$)
^doc/.*[^d]
^help(/|$)
^lib/src/config.cache$
^lib/src/config.h$
^lib/src/config.log$
^lib/src/config.status$
^lib/src/syscfg$
^pm_to_blib$
^pod/mvtags.pod$
^run(/|$)
^scripts/.*[a-z]$
^scripts/initp.PL$
^win(/|$)
^windows(/|$)
^work(/|$)
