(^|/)_.*
.*,v$
.*/\.cvs*
.*/session/[^.].*
.*/session\..*
.*/tmp/[^.].*
.*\.bak$
.*\.gz$
.*\.old
.*\.swp$
.*\.zip$
.*_$
.*~$
MANIFEST\.bak
Makefile$
Makefile.old$
\.linux.warned
\bCVS\b
\bRCS\b
^.cvs*
^_.*
^lib/Business.*
^lib/File.*
^lib/HTML.*
^lib/IniConf.pm
^lib/URI.*
^test/.*
^pod/.*\.pdf
bin/.*
blib/.*
catalogs/[^.].*
configure.in$
control/.*
custom/.*
dev/.*
dist/etc/[^.].*
dist/lib/MiniMate.*
dist/mvmall.*
dist/books.*
doc/.*[^d]
help/.*
lib/src/config.cache
lib/src/config.h
lib/src/config.log
lib/src/config.status
lib/src/syscfg
run/.*
scripts/.*[a-z]$
scripts/initp.PL
windows/*
work/.*
