(^|/)_
(^|/)\.#
,v$
(^|/)\.cvs
(^|/)configure.in$
/session/[^.]
/session\.
/tmp/[^.]
\.bak$
\.gz$
\.old
\.swp$
\.zip$
\.orig$
\.rej$
_$
~$
^MANIFEST\.bak
^Makefile$
^Makefile.old$
^META.yml$
\.linux.warned
\bCVS\b
\bRCS\b
^interchange-[0-9]+\..*
^lib/Business
^lib/File
^lib/HTML
^lib/IniConf.pm
^lib/URI
^lib/Tie
^test(/|$)
^bin(/|$)
^blib(/|$)
^catalogs/[^.].*
^control(/|$)
^custom(/|$)
^dev(/|$)
^dist/compat(/|$)
^dist/barry(/|$)
^dist/basic(/|$)
^dist/books(/|$)
^dist/construct(/|$)
^dist/foundation(/|$)
^dist/test(/|$)
^dist/etc/[^.j]
^dist/lib/MiniMate(/|$)
^dist/mvmall(/|$)
^dist/simple(/|$)
^doc/.*[^d]
^help(/|$)
^lib/src/config.cache$
^lib/src/config.h$
^lib/src/config.log$
^lib/src/config.status$
^lib/src/syscfg$
^pm_to_blib$
^pod/README
^pod/.*\.pdf
^pod/mvtags.pod$
^pod/QuickStart.pod$
^pod/mvrpm.pod$
^pdf/README
^run(/|$)
^scripts/.*[a-z]$
^scripts/initp.PL$
^win(/|$)
^windows(/|$)
^work(/|$)
