NAME
    README.rpm - Interchange RPM for Redhat Systems

VERSION
    4.7.0

SYNOPSIS
    rpm -Uvh interchange-*.rpm

DESCRIPTION
    The Interchange RPM is designed to integrate Interchange with a
    stock Red Hat Linux installation. It places logs and run files in
    fairly standard locations, i.e.:

    Configuration
        Configuration file is /etc/interchange.cfg. It is only writable by
        root.

    Data
        Catalog directories, at least the demos, are located in
        /var/lib/interchange.

    Invocation
        Invocation is the normal /etc/rc.d startup method. Interchange
        installs to be active in run levels 3, 4, and 5; to be killed in
        all.

        IMPORTANT NOTE: Do not expect /usr/lib/interchange/bin/restart to
        work!

        Interchange uses a special invocation script, located at
        /usr/sbin/interchange, to start the Interchange server. This is
        called by /etc/rc.d/init.d/interchange.

    Run
        Run files go in /var/run/interchange. The subdirectory is needed
        to allow the Interchange user ID to write/create files.

    Logs
        Logs go in /var/log/interchange. The subdirectory is needed to
        allow the Interchange user ID to write/create files.

ASSUMPTIONS
    The Interchange RPM makes several assumptions:

    Stock Apache
        Interchange relies upon the following things in the Apache
        installation:

         For Red Hat Linux 6.x (and Linux-Mandrake):
         -- Server root in /home/httpd
         -- ScriptAlias /cgi-bin/ /home/httpd/cgi-bin/

         For Red Hat Linux 7.x:
         -- Server root in /var/www
         -- ScriptAlias /cgi-bin/ /var/www/cgi-bin/

         In general:
         -- Hostname as revealed by `hostname` is the ServerName
         -- SuExec not enabled

        If you have suEXEC enabled, you are responsible for changing
        permissions and running parameters appropriately. You can typically
        disable suEXEC by running `chmod u-s /usr/bin/suexec'.

        If you want to continue to use suEXEC, you will have to compile the
        appropriate INET mode link program and use it instead of VLINK.

    Logs
        Logs are located in /var/log/interchange. Interchange drops a file
        in /etc/logrotate.d to do log rotation.

    Run files
        To place the logs, configuration, and run files in standard
        Red Hat/LSB locations, Interchange relies on a special invocation
        from /usr/sbin/interchange. In other words, don't expect
        /usr/lib/interchange/bin/restart to work.

        Interchange will be started by this command (executed as root):

            /etc/rc.d/init.d/interchange start

        and will be re-started by this command (executed as root):

            /etc/rc.d/init.d/interchange restart

        or possibly (executed as either root or the 'interch' user):

            /usr/sbin/interchange -r

        The run files, i.e. UNIX-domain socket, catalog status files, will
        be placed in /var/run/interchange. That directory must be
        owned/writable by the interchange user ID.

USING INTERCHANGE
    When the installation finishes, you should be able to access the
    installed demo catalog:

            http://localhost/construct/

    The initial user name is "interchange", and the password is "pass".
    CHANGE IT.

SEE ALSO
    Documentation and other information on Interchange is at:

            http://developer.akopia.com/

AUTHOR
    Mike Heins, <heins@akopia.com>. Questions should be directed to the
    Interchange user list, <interchange-users@lists.akopia.com>.
