-----------------------------------------------------------------------------

 Interchange RPM packages for Red Hat Linux and compatible operating systems

-----------------------------------------------------------------------------

The Interchange RPM packages integrate Interchange with a Red Hat Linux
or compatible operating system. Files are installed in the usual Linux
Standard Base locations:

Configuration: The global Interchange configuration file is
/etc/interchange.cfg. It is only writable by root.

Data: Catalog directories, at least for the demo, are located in
/var/lib/interchange.

Invocation: Invocation is the normal /etc/rc.d startup method. Interchange
installs to be active in run levels 3, 4, and 5; to be killed in all.

Run: Run files go in /var/run/interchange. This includes the UNIX-domain
socket and catalog status files. The subdirectory is needed to allow
the Interchange user ID to write/create files.

Logs: Logs go in /var/log/interchange. The subdirectory is needed to
allow the Interchange user ID to write/create files. Interchange drops
a file in /etc/logrotate.d to do log rotation.


APACHE ASSUMPTIONS

Interchange relies upon the following things in the Apache installation:

-- One of the following two default setups:

   DocumentRoot /var/www/html
   ScriptAlias  /cgi-bin/ /var/www/cgi-bin/

   or

   DocumentRoot /home/httpd/html
   ScriptAlias  /cgi-bin/ /home/httpd/cgi-bin/

-- ServerName must be the same as what is revealed by `hostname` when
   the foundation RPM is installed. If it is not, temporarily change
   the hostname with a command like 'hostname new.host.name' and then
   install the foundation RPM. Afterwards you can change the hostname
   back to normal.

-- suEXEC not enabled. If you have suEXEC enabled, you are responsible
   for changing permissions and running parameters appropriately. You
   can typically disable suEXEC by running `chmod u-s /usr/bin/suexec'.
   If you want to continue to use suEXEC, you will have to compile the
   appropriate INET mode link program and use it instead of vlink.


INSTALL

rpm -Uvh interchange-*.rpm interchange-foundation-*.rpm


STARTING/RESTARTING INTERCHANGE

Interchange, as installed from the RPM, needs a special invocation from
/usr/sbin/interchange. This is because the locations of configuration,
run, and log files differ from the places Interchange has traditionally
expected them.

As either the 'interch' user or the root user you should start or restart
interchange with this command:

/usr/sbin/interchange -r

NOTE: Contrary to other documentation, you SHOULD NOT use 'bin/restart'
or directly call 'bin/interchange' to start or restart Interchange when
you use the RPM installation.


USING THE DEMO

If you installed the foundation RPM, you should be able to access the
installed demo catalog (using your own hostname, of course):

http://hostname/foundation/

The initial administrative user name is "interch", and the password is
"pass". CHANGE IT.

If you did not install the foundation RPM, you can build a catalog on
your own by running /usr/lib/interchange/bin/makecat as root.


MORE INFORMATION

http://developer.akopia.com/ has complete documentation, user mailing
list information, and other resources.
