Interchange Debian Packages
===========================

This document contains information about the Interchange Debian packages.

Feedback
--------

Please send your comments and bug reports to Stefan Hornburg (Racke)
<racke@linuxia.de>. He is the Interchange core developer responsible 
for the Interchange Debian packages. 

APT Sources
===========

Interchange Debian packages for stable (woody), testing (sarge) 
and unstable (sid) are part of the official Debian distribution.

Up-to-date Interchange Debian packages for stable are available from:

deb http://ftp.icdevgroup.org/interchange/debian interchange main
deb-src http://ftp.icdevgroup.org/interchange/debian interchange main

Debian Specific Changes
=======================

* all catalog configuration should we put into catalogs.cfg, so that 
  /etc/interchange/interchange.cfg can upgraded easily 

* any global usertags used locally should go into /etc/interchange/usertag
  and they'll be included if they have the extension .tag

Foundation Demo
===============

For the administration of the foundation demo (interchange-cat-foundation
package) a secure webserver (https://) is required.

Other Notes
===========

* if you want to call interchange directly for catalog addition, removal,
  reconfiguration or other command line tasks, you need to use the wrapper 
  script /usr/sbin/interchange either as root or as interchange user, e.g.
  /usr/sbin/interchange --reconfig=foundation.

* if the selected Interchange user (default: interchange, may be changed
  through debconf) doesn't exists at installation time, it will created.
  Due to security reasons the shell for this user will be set to
  /bin/false and the password for this user will be disabled. Use 
  su -s /bin/sh if you need to become the Interchange user.
