Interchange Debian Packages
===========================

This document contains information about the Interchange Debian packages.

Feedback
--------

Please send your comments and bug reports to Stefan Hornburg (Racke)
<racke@linuxia.de>.

APT Sources
===========

Interchange Debian packages for unstable (sid) are part of the Debian
distribution.

Interchange Debian packages for stable (potato) are available from:

deb http://ftp.minivend.com/interchange/debian interchange main
deb-src http://ftp.minivend.com/interchange/debian interchange main
