Interchange Debian Packages
===========================

This document contains information about the Interchange Debian packages.

Feedback
--------

Please send your comments and bug reports to Stefan Hornburg (Racke)
<racke@linuxia.de>. He is the Interchange core developer responsible 
for the Interchange Debian packages. 

APT Sources
===========

Interchange Debian packages for unstable (sid) are part of the official
Debian distribution. There are no official packages for stable (etch),
oldstable (sarge) or testing (lenny).

Up-to-date Interchange Debian packages for stable are available from:

deb https://ftp.interchangecommerce.org/interchange/debian interchange main
deb-src https://ftp.interchangecommerce.org/interchange/debian interchange main

Debian Specific Changes
=======================

* all catalog configuration should we put into catalogs.cfg, so that 
  /etc/interchange/interchange.cfg can upgraded easily 

* any global usertags used locally should go into /etc/interchange/usertag
  and they'll be included if they have the extension .tag

* pragma dml=insert is enabled for all catalogs in
  /usr/lib/interchange/catalog_before.cfg to avoid data loss in the
  table editor

Standard Demo
===============

For the administration of the standard demo (interchange-cat-standard
package) a secure webserver (https://) is required.

UI
==

CSS and image files are installed in /usr/share/interchange-ui.
A configuration snippet for Apache with a corresponding alias is 
located in /etc/apache2/conf.d/interchange-ui.conf.

Other Notes
===========

* if you want to call interchange directly for catalog addition, removal,
  reconfiguration or other command line tasks, you need to use the wrapper 
  script /usr/sbin/interchange either as root or as interchange user, e.g.
  /usr/sbin/interchange --reconfig=standard.

* if the selected Interchange user (default: interchange, may be changed
  through debconf) doesn't exists at installation time, it will created.
  Due to security reasons the shell for this user will be set to
  /bin/false and the password for this user will be disabled. Use 
  su -s /bin/sh if you need to become the Interchange user.

Git
===

You can build Debian packages directly from a Git working copy with the
following commmand:

dpkg-buildpackage -rfakeroot -uc -us
