Interchange Debian Packages
===========================

This document contains information about the Interchange Debian packages.

Feedback
--------

Please send your comments and bug reports to Stefan Hornburg (Racke)
<racke@linuxia.de>. He is a member of the Interchange core team,
but not employed by Red Hat, so don't blame them if you encounter
problems with the Interchange Debian packages.

APT Sources
===========

Interchange Debian packages for testing (woody) and unstable (sid) 
are part of the official Debian distribution.

Interchange Debian packages for stable (potato) are available from:

deb http://ftp.interchange.redhat.com/interchange/debian interchange main
deb-src http://ftp.interchange.redhat.com/interchange/debian interchange main

Debian Specific Changes
=======================

* all catalog configuration should we put into catalogs.cfg, so that 
  /etc/interchange/interchange.cfg can upgraded easily 

* any global usertags used locally should go into /etc/interchange/usertag
  and they'll be included if they have the extension .tag

* backport of patches to 4.9.x which fixes problems with the following
  tag calls:

  [area href="Catalog/Clothing/Long Pants"]
  [area href="scan" arg="st=db/lf=category/ls=%Videos"]

Other Notes
===========

* if the selected Interchange user (default: interchange, may be changed
  through debconf) doesn't exists at installation time, it will created.
  Due to security reasons the shell for this user will be set to
  /bin/false and the password for this user will be disabled. Use 
  su -s /bin/sh if you need to become the Interchange user.
