


MVRPM(1)       User Contributed Perl Documentation	 MVRPM(1)


NAME
       mvrpm - Minivend RPM for Redhat Systems

       VERSION

       4.04

SYNOPSIS
       rpm -Uvh minivend-4.XX-X.rpm

DESCRIPTION
       The Minivend 4 RPM is designed to integrate Minivend with
       a stock Redhat installation. It places logs and run files
       in fairly standard locations, i.e.:

       Configuration
	   Configuration file is /etc/minivend.cfg. It is only
	   writable by root.

       Data
	   Catalog directories, at least the demos, are located
	   in /var/lib/minivend.

       Invocation
	   Invocation is the normal /etc/rc.d startup method.
	   Minivend installs to be active in run levels 3, 4, and
	   5; to be killed in all.

	   IMPORTANT NOTE: Do not expect
	   /usr/local/minivend/bin/restart to work!

	   Minivend uses a special invocation script, located at
	   /usr/local/bin/minivend, to start the Minivend server.
	   This is called by /etc/rc.d/init.d/minivend.

       Run Run files go in /var/run/minivend/*. The subdirectory
	   is needed to allow the Minivend user ID to
	   write/create files.

       Logs
	   Logs go in /var/log/minivend/*. The subdirectory is
	   needed to allow the Minivend user ID to write/create
	   files.

ASSUMPTIONS
       The Minivend RPM makes several assumptions:

       Stock Apache
	   Minivend relies upon the following things in the
	   Apache installation:







7/Apr/2000	       perl 5.005, patch 03			1





MVRPM(1)       User Contributed Perl Documentation	 MVRPM(1)


	    -- Server root in /home/httpd
	    -- ScriptAlias /cgi-bin/ /home/httpd/cgi-bin/
	    -- Hostname as revealed by `hostname` is the ServerName
	    -- SuExec not enabled

	   If you have SuExec enabled, you are responsible for
	   changing permissions and running parameters
	   appropriately. You can typically disable SuEXEC by
	   running chmod u-s /usr/bin/suexec.

	   If you want to continue to user suexec, you will have
	   to compile the appropriate INET mode link program and
	   use it instead of VLINK.

       Logs
	   Logs are located in /var/log/minivend.  Minivend drops
	   a file in /etc/logrotate.d to do log rotation.

       Run files
	   To place the logs, configuration, and run files in
	   standard Redhat/LSB locations, Minivend relies on a
	   special invocation from /usr/local/bin/minivend.  In
	   other words, don't expect
	   /usr/local/minivend/bin/restart to work.

	   Minivend will be started by this command:

	       /etc/rc.d/init.d/minivend start

	   and will be re-started by this command:

	       /etc/rc.d/init.d/minivend restart

	   or possibly:

	       /usr/local/bin/minivend -r

	   The run files, i.e. UNIX-domain socket, catalog status
	   files, will be placed in /var/run/minivend. That
	   directory must be owned/writable by the minivend user
	   ID.

AUTHOR
       Mike Heins, <mikeh@minivend.com>. Questions should be
       directed to the Minivend user list, <minivend-
       users@minivend.com>.











7/Apr/2000	       perl 5.005, patch 03			2





MVRPM(1)       User Contributed Perl Documentation	 MVRPM(1)



























































7/Apr/2000	       perl 5.005, patch 03			3


