------------------------------------------------------------------------------

                  What's new in each version of Interchange
                       (since the version 4.8 branch)

------------------------------------------------------------------------------


Interchange 4.9.0 not yet released

Core
----

* New function Vend::Util::logOnce which ignores repeated identical
  log messages (works only in the scope of the current Interchange
  page)

* Remove last remnants of mv_raw_searchspec.

UI
--

* Display server hostname on the information page (genconfig).

* Unused usertags component, set-alias and set-click removed.

Payment
-------

* Support for Wells Fargo added


------------------------------------------------------------------------------

(end)
