[comment]
ui_template: leftright
ui_type: template
ui_name: leftright
ui_version: 4.9.0
ui_label: Page with top/left/right areas.
ui_source: templates/leftright
ui_template_layout: LEFTRIGHT_TOP, UI_CONTENT, LEFTRIGHT_BOTTOM

page_title:
	label: Page title
	width: 50

members_only:
	label: Members only
	type: yesno

page_banner:
	code: page_banner
	label: Page Banner
	type: text
	width: 30

[/comment]

<!-- BEGIN PAGE_PICTURE -->
<b>Representation</b><br>
<table width="100%">
<tr>
	<td colspan=3 id=picture0>preamble</td>
</tr>
<tr>
	<td colspan=3 id=picture1>controls</td>
</tr>
<tr>
	<td colspan=3 bgcolor="#CCCCCC"><br>header<br>&nbsp;</td>
</tr>
<tr>
	<td id=comp_picture1 width="25%">slot1</td>
	<td rowspan=3>
		<div id=comp_picture4 style="width: 100%">slot4</div>
		<div id=comp_picture5 style="width: 100%"><br>CONTENT<br>&nbsp;</div>
		<div id=comp_picture6 style="width: 100%">slot5</div>
	</td>
	<td id=comp_picture7>slot6</td>
</tr>
<tr>
	<td id=comp_picture2 width="25%">slot2</td>
	<td id=comp_picture8 width="25%">slot7</td>
</tr>
<tr>
	<td id=comp_picture3 width="25%">slot3</td>
	<td id=comp_picture9 width="25%">slot8</td>
</tr>

<tr>
	<td colspan=3 bgcolor="#CCCCCC">footer</td>
</tr>
<tr>
	<td colspan=3 id=picture2>postamble</td>
</tr>
</table>
<!-- END PAGE_PICTURE -->
