Database  pricing  pricing.txt  __SQLDSN__
Database  pricing  KEY          sku
Database  pricing  COLUMN_DEF   "price_group=CHAR(12) DEFAULT '' NOT NULL"
Database  pricing  INDEX         price_group
Database  pricing  COLUMN_DEF   "sku=char(64) NOT NULL PRIMARY KEY"
Database  pricing  COLUMN_DEF   "q2=char(12)"
Database  pricing  COLUMN_DEF   "q5=char(12)"
Database  pricing  COLUMN_DEF   "q10=char(12)"
Database  pricing  COLUMN_DEF   "q25=char(12)"
Database  pricing  COLUMN_DEF   "q100=char(12)"
Database  pricing  COLUMN_DEF   "w2=char(12)"
Database  pricing  COLUMN_DEF   "w5=char(12)"
Database  pricing  COLUMN_DEF   "w10=char(12)"
Database  pricing  COLUMN_DEF   "w25=char(12)"
Database  pricing  COLUMN_DEF   "w100=char(12)"
