Database  stock_alert  stock_alert.txt      __SQLDSN__
Database  stock_alert  COLUMN_DEF   "uid=int(11) NOT NULL auto_increment PRIMARY KEY"
Database  stock_alert  COLUMN_DEF   "sku=varchar(20) DEFAULT '' NOT NULL"
Database  stock_alert  COLUMN_DEF   "price=decimal(10,2) DEFAULT '0.00' NOT NULL"
Database  stock_alert  COLUMN_DEF   "description=varchar(255) DEFAULT '' NOT NULL"
Database  stock_alert  COLUMN_DEF   "fname=varchar(255) DEFAULT NULL"
Database  stock_alert  COLUMN_DEF   "lname=varchar(255) DEFAULT NULL"
Database  stock_alert  COLUMN_DEF   "email=varchar(191) DEFAULT '' NOT NULL"
Database  stock_alert  COLUMN_DEF   "date=date"
Database  stock_alert  CREATE_EMPTY_TXT 1
Database  stock_alert  NAME   uid sku price description fname lname email date
