Database  state  state.txt    __SQLDSN__
Database  state  AUTO_NUMBER  00001
Database  state  DEFAULT_TYPE varchar(128)
Database  state  COLUMN_DEF   "code=VARCHAR(8) NOT NULL PRIMARY KEY"
Database  state  COLUMN_DEF   "country=VARCHAR(20) DEFAULT '' NOT NULL"
Database  state  COLUMN_DEF   "sorder=VARCHAR(8) NOT NULL"
Database  state  COLUMN_DEF   "state=VARCHAR(20) DEFAULT '' NOT NULL"
Database  state  COLUMN_DEF   "postcode=VARCHAR(20) DEFAULT '' NOT NULL"
Database  state  COLUMN_DEF   "tax=text"
Database  state  COLUMN_DEF   "name=VARCHAR(64) DEFAULT '' NOT NULL"
Database  state  INDEX         country
Database  state  INDEX         sorder
