[comment]
ui_name: cart_display
ui_type: component
ui_class: content
ui_group: info
ui_label: Smaller cart for display in content area


[/comment]
<!-- BEGIN COMPONENT [control component cart_display] -->
[if items]
<center>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
		<tr class="titletab_small" valign=top>
			<td colspan=6 class="titletab_small"> 
				<b>[L]&nbsp;Your Cart[/L]:</b>
			</td>
		</tr>
		<TR class="titletab_small" VALIGN=TOP>
                        <td align=center class="titletab_small">[L]Action[/L]</td>
                        <td class="titletab_small">[L]SKU[/L]</td>
                        <td class="titletab_small">[L]Description[/L]</td>
                        <td align=center class="titletab_small">[L]Quantity[/L]</td>
                        <td align=right class="titletab_small">[L]Price[/L]</td>
                        <td align=right class="titletab_small">[L]Extension[/L]</td>
		</TR>
	<TBODY>
[item-list]

<tr class="[item-alternate 2]cartdisplay[else]cartdisplay_alt[/else][/item-alternate]">
	<td align=center valign=top>
	  <a href="[area href="ord/basket"]" class="cartlink">[L]edit[/L]</A>
	</TD>
	<td valign=top>[item-sku]</TD>
	<td valign=top><a href="[area href="[item-sku]"]" class="cartlink">[item-data products description]</a></TD>

	<TD ALIGN=CENTER>[item-quantity]</TD>
	<TD ALIGN=right>
			[item-price]
	</TD>
	<TD ALIGN=right>
			[item-subtotal]
	</TD>
</TR>

[/item-list]
</TBODY>
</table>
</FORM>
</center>
[/if]

<!-- END COMPONENT [control component cart_display] -->
