[comment]
ui_name: cart_tiny
ui_type: component
ui_class: vertical
ui_group: info
ui_label: Small cart for left/right display

[/comment]
<!-- BEGIN COMPONENT [control component cart_tiny] -->
  [if items]
  <div padding="2" align="center">
  <div align="center" class="carttiny_title">	  
	  <a href="[area ord/basket]" class="carttiny_title">[image src="sml_cart.gif" border="0"]
	  [L]Your Cart Contents[/L]</a>
  </div>
  <div class="carttiny">
  <table width="100%" cellspacing="0" cellpadding="2">
      <tr>
		<td align=left class=ctiny_heading>[L]Description[/L]</td>
		<td align=right class=ctiny_heading>[L]Quantity[/L]</td>
      </tr>
[item-list]
	[item-next][item-modifier mv_si][/item-next]
      <tr>
		<td valign=top align=left>
		  <a href="[area [item-sku]]" class="ctiny_text">[item-filter 20][item-data products description][/item-filter]</A>
		</td>
		<td align=right valign=top class="ctiny_text">
		  [item-quantity]&nbsp;x&nbsp;[item-discount-price]
		</TD>
      </tr>
[/item-list]
  </table>
  </div>
  </div>
  [/if]
<!-- END COMPONENT [control component cart_tiny] -->
