[comment]
ui_name: results_big
ui_type: component
ui_class: content
ui_group: search
ui_label: Search Results with image
ui_help: This is the old results_big page.

[/comment]
<!-- BEGIN COMPONENT [control component results_big] -->
[search-region]

[search-list]


[item-change 1][condition][item-field category][/condition]
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
  <td class="title"><b>[either][value banner_text][or][item-field category][/either]</b></td>
</tr>
</table>
[/item-change 1]

<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle"> 
  <td align=center> 
                            
    <table border="0" cellspacing="0" cellpadding="3" align="center">
    <tr> 
      <td valign="top" align="center">
        <table width="25%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>[if-item-field image]<A HREF="[area [item-code]]"><img src="items/[item-field image]" ALT="[item-filter entities][item-description][/item-filter]" BORDER="0"></A>[/if-item-field]</td>
        </tr>
        </table>
      </td>
      <td valign="top"> 
        <table border="0" cellpadding="3" cellspacing="0">
        <tr> 
          <td valign="top" class="results_description"> 
            [item-description]
          </td>
        </tr>
        <tr> 
          <td>[item-price]</td>
        </tr>
        <tr> 
          <td align="center">&nbsp;</td>
        </tr>

[item-calc]
        my $q = q{[item-data inventory quantity]};
        if($q > 0) {
                return <<EOF;
        <tr> 
          <td class="results_description">
            In Stock
          </td>
        </tr>
EOF
        }
        else {
                return <<EOF;
        <tr> 
          <td class="results_description">
            Out Of Stock
            <br><br>
            <a href="[area function/stock_alert [item-code]]">[L]In Stock Notification[/L]</a>
          </td>
        </tr>
EOF
        }
[/item-calc]
        <tr> 
          <td align="center">&nbsp;</td>
        </tr>
[if-item-data options o_modular]
        <tr> 
          <td align="center" colspan=2> 
            [page [item-code]][L]Custom configure and buy[/L]</a>
          </td>
        </tr>
[else]
<FORM ACTION="[process]" METHOD=POST>
[form-session-id]
<INPUT TYPE=hidden  NAME="mv_todo"        VALUE="refresh">
<INPUT TYPE=hidden  NAME="mv_order_item"  VALUE="[item-code]">
        <tr> 
          <td align="center">
            Quantity: 
            <input type="text" name="mv_order_quantity" size="4" value="1">
          </td>
        </tr>
        <tr> 
          <td> 
            <input type="submit" value="[L]Buy it Now![/L]" class="button2">
          </td>
        </tr>
</FORM>
[/else]
[/if-item-data]
        </table>
      </td>
    </tr>
    <tr> 
      <td colspan="2"><br><br> 
        [item-field comment]
      </td>
    </tr>
    </table>
  </td>
  </tr>
</table>

<br>

[/search-list]

[no-match]

<BR><BR>
<BLOCKQUOTE>
[msg arg.0="[value-extended name=mv_searchspec joiner=' | ']"]Sorry, no matches for <B>%s</B>.[/msg]

[if value mv_search_error]
<P>
<B>[L]Errors[/L]:
<BR> 
[value-extended name=mv_search_error joiner="<BR>"]
</B>
[/if]

<BR><BR>
</BLOCKQUOTE>

[/no-match]

<BR CLEAR=LEFT>
[more-list]

<BLOCKQUOTE>
[msg arg.0="[matches]" arg.1="[match-count]"]Matches %s of %s found.[/msg]
<BR>[more]<BR>
</BLOCKQUOTE>

[/more-list]

[/search-region]

<!-- END COMPONENT [control component results_big] -->
