code	name
00022	Trittleitern
00017	Maße
00021	Winkel
00016	Rollen
00039	Zangen
00020	Schaufeln
00051	Schraubenschlüssel
00015	Spachtel
00038	Spitzhacken & Beile
00050	Werkzeugkästen
00014	Zangen
00037	Pinsel
00045	Schaufeln
00009	Leitern
00013	Spitzhacken & Beile
00036	Nägel
00044	Scheren
00008	Handsägen
00012	Pinsel
00035	Wasserwaagen
00043	Sandpapier
00007	Handhobel
00011	Nägel
00034	Ladders
00042	Maße
00006	Hämmer
00029	Augenschutz
00010	Wasserwaagen
00033	Handsägen
00041	Rollen
00005	Geschenkgutschein
00028	Bürsten
00032	Handhobel
00040	Spachtel
00004	Augenschutz
00027	Atemschutz
00031	Hämmer
00003	Bürsten
00026	Schraubenschlüssel
00049	Werkzeuggürtel
00030	Geschenkgutschein
00002	Atemschutz
00025	Werkzeugkästen
00048	Bandmaße
00024	Werkzeuggürtel
00047	Trittleitern
00019	Scheren
00023	Bandmaße
00046	Winkel
00018	Sandpapier
