code	sku	o_group	o_sort	o_default	o_label	o_value	o_widget	o_height	o_width	description	price	wholesale	display_type
os28066													separate
	os28004	bristle			Borstentyp	=None,HUM=Menschenhaar,CAM=Kamelhaar*,SYN=Synthetik	select	0	0		HUM=1.55,CAM=1.05,SYN=-2.70		
	os28004	color			Farbe des Griffs	WHT=Weiﬂ,BLK=Schwarz	select	0	0				
	os28005	bristle			Borstentyp	synthetic=Synthetik,camel=Kamelhaar	select	0	0				
	os28005	color			Farbe des Griffs	BLK=Schwarz,BEIGE=Beige*,WHITE=Weiﬂ	select	0	0				
	os28005	logo			Logo auf dem Griff	c=Etwas bauen,y=Ihr Logo*	radio	0	0		c=-1,y=3.00		
	os28006	bristle			Borstentyp	synthetic=Synthetik,camel=Kamelhaar	select	0	0				
	os28006	color			Farbe des Griffs	BLK=Schwarz,BEIGE=Beige*,WHITE=Weiﬂ	radio	0	0				
	os28006	logo			Logo	c=Etwas bauen,y=Ihr Logo*	select	0	0				
	os28009	blade			Klinge	P=Plastik,S=Stahl*,T=Titan	select	0	0		P=-1.22, T=100		
	os28009	screws			Schrauben	G=Verzinkt,S=Stahl	select	0	0		S=.50		
	os28009	size			Grˆﬂe	M=Mittel,L=Groﬂ*	select	0	0	Size of the object	L=10,M=-5		
	os28011	blade			Klinge	P=Plastikklinge,S=Stahlklinge*,T=Titanklinge	select	0	0		P=-1.22, T=100		
	os28011	handle			Griff	W=Holzgriff,E=Ebenholzgriff	select	0	0		E=20		
	os28066	blade	03		Klinge	P=Plastikklinge,S=Stahlklinge*,T=Titanklinge blade	select	0	0		P=-1.44,T=100		
	os28066	handle	01		Griff	W=Holzgriff,E=Ebenholzgriff	radio	0	0		E=20,W=0		
	os28066	logo	02		Logo	cs=Etwas bauen*,yl=Ihr Logo	select	0	0		yl=3.33,cs=-1		
	os28080	blade			Klinge	P=Plastik,S=Stahl*,T=Titan	select	0	0		P=-1.22, T=100		
	os28080	knob			Knauf	W=Holz,E=Ebenholz	select	0	0		E=20		
