code	store_id	order_number	session__MVC_FIELDMUNGE__	username	shipmode	sku	quantity	price	subtotal	shipping	taxable	size__MVC_FIELDMUNGE__	color	options	order_date	update_date	status	parent	affiliate	campaign	description
00001-1		00001	AhGiHXgR	T00001		os28080	1	19.99	19.99			1"			20001006	__MVC_SQLUDATE__	shipped				"The Blade" Hand Planer
00002-1		00002	AhGiHXgR	ckirk		os28064	6	19.99	119.94			standard			20001006	__MVC_SQLUDATE__	pending				Mechanics Wrench Set
00002-2		00002	AhGiHXgR	ckirk		os28062	10	24.99	249.9			set			20001006	__MVC_SQLUDATE__	pending				Electricians Plier Set
00002-3		00002	AhGiHXgR	ckirk		os28065	8	18.99	151.92			1/4"			20001006	__MVC_SQLUDATE__	backorder				Mechanics Pliers
00002-4		00002	AhGiHXgR	ckirk		os28077	3	39.99	119.97			one size fits all			20001006	__MVC_SQLUDATE__	backorder				Carpenter's Tool Belt
00003-1		00003	AhGiHXgR	jking		os28086	150	12.99	1948.5			6'			20001006	__MVC_SQLUDATE__	shipped				Folding Ruler
00004-1		00004	AhGiHXgR	ladams		os28068b	16	12	192			one size fits all			20001006	__MVC_SQLUDATE__	pending				"The Bug" Eye Wear
00004-2		00004	AhGiHXgR	ladams		os28068a	11	5.99	65.89			one size fits all			20001006	__MVC_SQLUDATE__	pending				"Breathe Right" Face Mask
00005-1		00005	AhGiHXgR	lriley		os28087	1	11.99	11.99			set			20001006	__MVC_SQLUDATE__	shipped				Sanders Multi-Pac
00005-2		00005	AhGiHXgR	lriley		os28081	13	8.99	116.87			fine			20001006	__MVC_SQLUDATE__	shipped				Steel Wool
00005-3		00005	AhGiHXgR	lriley		os28011	2	14.99	29.98			2"			20001006	__MVC_SQLUDATE__	backorder				Spackling Knife
00005-4		00005	AhGiHXgR	lriley		os28108	1	5.99	5.99			10"			20001006	__MVC_SQLUDATE__	shipped				Hand Brush
00006-1		00006	AhGiHXgR	T00002		os28008	1	29.99	29.99			6'			20001006	__MVC_SQLUDATE__	pending				Painters Ladder
00007-1		00007	AhGiHXgR	mcarter		os29000	2	44.99	89.98			3'			20001006	__MVC_SQLUDATE__	shipped				3' Step Ladder
00008-1		00008	AhGiHXgR	mkeller		os28072	3	17.99	53.97			2.5'			20001006	__MVC_SQLUDATE__	pending				Deluxe Hand Saw
00009-1		00009	AhGiHXgR	mmichaels		gift_cert	100	1	100						20001006	__MVC_SQLUDATE__	shipped				Gift Certificate
00010-1		00010	AhGiHXgR	tlucas		os28004	1	21.99	21.99			1.5'			20001006	__MVC_SQLUDATE__	pending				Ergo Roller
00010-2		00010	AhGiHXgR	tlucas		os28087	2	11.99	23.98			set			20001006	__MVC_SQLUDATE__	pending				Sanders Multi-Pac
00010-3		00010	AhGiHXgR	tlucas		os28068a	2	5.99	11.98			one size fits all			20001006	__MVC_SQLUDATE__	pending				"Breathe Right" Face Mask
00011-1		00011	AhGiHXgR	jrollins		os29000	1	44.99	44.99			3'			20001006	__MVC_SQLUDATE__	pending				3' Step Ladder
00012-1		00012	AhGiHXgR	ssmith		os28065	1	18.99	18.99			3/4"			20001006	__MVC_SQLUDATE__	shipped				Mechanics Pliers
00013-1		00013	AhGiHXgR	mmichaels		os28066	1	14.99	14.99			3'			20001006	__MVC_SQLUDATE__	shipped				"Big L" Carpenters Square
00014-1		00014	9bmBpw9j	T00003		os28084	3	19.99	59.97			24'			20001006	__MVC_SQLUDATE__	pending				Tape Measure
00015-1		00015	e69CSkSu	ladams		os28057c	3	13.99	41.97						20001006	__MVC_SQLUDATE__	pending				10 Penny Nails
00015-2		00015	e69CSkSu	ladams		os28057b	1	12.99	12.99						20001006	__MVC_SQLUDATE__	pending				8 Penny Nails
