sku	price_group	q2	q5	q10	q25	q100	w2	w5	w10	w25	w100
os28004	general							15	14		
os28005	general							5	4		
os28006	general							24	23		
os28007	general							9	8		
os28008	general							24	23		
os28009	general							5	4.25		
os28011	general							9	8		
os28044	general							11	10		
os28057a	general							11	10		
os28057b	general							9	8		
os28057c	general							10	9		
os28062	general							17	15		
os28064	general							15	14		
os28065	general							13	12		
os28066	general							11	10		
os28068a	general							3	2		
os28068b	general							9	8		
os28069	general							34	33		
os28070	general							29	28		
os28072	general							12	11		
os28073	general							16	14		
os28074	general							16	24		
os28075	general							9	8.5		
os28076	general							14	13		
os28077	general							29	28		
os28080	general							13	10		
os28081	general							5	4		
os28082	general							16.5	15.5		
os28084	general							14	13		
os28085	general							29	28		
os28086	general							8	7		
os28087	general							7	6		
os28108	general							2.5	2		
os28109	general							17	16		
os28110	general							11	10		
os28111	general							14	13		
os28112	general							9	8		
os28113	general							11.5	10		
os29000	general							21.5	20.5		
