code	store_id	order_number	session__MVC_FIELDMUNGE__	username	shipmode	nitems	subtotal	shipping	handling	salestax	total_cost	fname	lname	company	address1	address2	city	state	zip	country	phone_day	phone_night	fax	email	b_fname	b_lname	b_company	b_address1	b_address2	b_city	b_state	b_zip	b_country	b_phone	order_date	order_ymd	order_wday	payment_method	po_number	avs	order_id	update_date	status	affiliate	campaign	parent	archived	deleted	complete	comments	currency_locale
00001		00001	AhGiHXgR	T00001	upsg (UPS Ground)	1	19.99	5.73	0	0	25.72	Ueber	Mensch		16 Hauptstrasse		Portland	OR	97201	US	503-555-1212			devnull@akopia.com											20001006 11:35:39	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	shipped				1	0	0	
00002		00002	AhGiHXgR	ckirk	upsg (UPS Ground)	27	641.73	15.06	0	41.71	698.5	Charles	Kirk	Auto Exchange Express	123 Exchange Dr.		Seattle	WA	34987	US	360-111-1234	360-111-1244		kirk@icdevgroup.net											20001006 11:37:01	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	backorder						0	
00003		00003	AhGiHXgR	jking	upsg (UPS Ground)	150	1948.5	61.01	0	116.91	2126.42	John	King	Car Parts, Inc.	123 Auto Blvd.		Miami	FL	39807	US	305-111-1234	305-111-1239		king@icdevgroup.net											20001006 11:39:36	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	shipped				1	0	0	
00004		00004	AhGiHXgR	ladams	upsg (UPS Ground)	27	257.89	11.13	0	15.47	284.49	Louis	Adams	Electronics Inc.	123 California Street		Los Angeles	CA	78902	US	714-111-1234	714-111-1235		adams@icdevgroup.net											20001006 11:40:39	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	credit						0	
00005		00005	AhGiHXgR	lriley	upsg (UPS Ground)	17	164.83	6.9		6.59	178.32	Larry	Riley	Computerz Inc.	123 Monitor Rd.		New York	NY	46890	US	518-111-1234	518-111-1242		riley@icdevgroup.net											20001006 11:42:01	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	partial	hardhat						
00006		00006	AhGiHXgR	T00002	upsr (UPS Next Day)	1	29.99	0	0	0	29.99	Bobby	Bodega	Computerz Inc.	9500 W. Covina		Valdez	AK	99686	US	907-111-1234			milton@akopia.com											20001006 11:44:34	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	pending				0	0	0	
00007		00007	AhGiHXgR	mcarter	upsg (UPS Ground)	2	89.98	9.84	0	4.50	104.32	Michele	Carter	Spare Parts, Inc.	123 Parts Ctr Blvd.		Annapolis	MD	32498	US	301-111-1234	703-111-1241		carter@icdevgroup.net											20001006 12:07:52	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	shipped				1	0	0	
00008		00008	AhGiHXgR	mkeller	upsg (UPS Ground)	3	53.97	5.17	0	0	59.14	Michael	Keller	InfoMed, Inc.	123 Oak St.		Portland	OR	45098	US	541-111-1234	541-111-1240		keller@icdevgroup.net											20001006 12:08:36	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	pending				0	0	0	
00009		00009	AhGiHXgR	mmichaels	upsg (UPS Ground)	100	100	0	0	6.3	106.3	Michael	Michaels	Medical Supplies Co.	123 South Street		Austin	TX	30987	US	512-111-9876	512-111-1237		michael@icdevgroup.net											20001006 12:09:48	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	shipped				0	0	0	
00010		00010	AhGiHXgR	tlucas	upsg (UPS Ground)	5	57.95	6.43	0	2.90	67.28	Thomas	Lucas	Construct Buildings Inc.	123 Building Dr.		Phoenix	AZ	56987	US	520-111-1234	520-111-1245		lucas@icdevgroup.net											20001006 12:10:47	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	canceled						0	
00011		00011	AhGiHXgR	jrollins	upsg (UPS Ground)	1	44.99	6.87	0	1.57	53.43	Joseph	Rollins	Expert Repair, Inc.	123 Area Rd.		Richmond	VA	22398	US	804-111-1234	804-111-1243		Rollins@icdevgroup.net											20001006 12:11:34	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	pending				0	0	0	
00012		00012	AhGiHXgR	ssmith	upsg (UPS Ground)	1	18.99	5.61			24.6	Steve	Smith	Pharm Supplies, Inc.	456 Hopkins Ave		Washington	DC	20090	US	202-111-8763	202-111-1238		smith@icdevgroup.net											20001006 12:12:13	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	shipped				1			
00013		00013	AhGiHXgR	mmichaels	upsg (UPS Ground)	1	14.99	5.35		0.94	21.28	Michael	Michaels	Medical Supplies Co.	123 South Street		Austin	TX	30987	US	512-111-9876	512-111-1237		michael@icdevgroup.net											20001006 12:12:55	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	shipped	consolidated			1			
00014		00014	9bmBpw9j	T00003	upsg (UPS Ground)	3	59.97	6.4	0	0	66.37	James	Kelos		1414 Woodruff Ave.		Idaho Falls	ID	83401	US	(208) 524- 7202			devnull@akopia.com											20001006 12:20:25	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	pending				0	0	0	
00015		00015	e69CSkSu	ladams	upsg (UPS Ground)	4	54.96	6.23	0	3.30	64.49	Louis	Adams	Electronics Inc.	123 California Street		Los Angeles	CA	78902	US	714-111-1234	714-111-1235		adams@icdevgroup.net											20001006 12:46:50	20001006	5	Credit Card (visa)				__MVC_SQLUDATE__	pending				0	0	0	
