username	password	acl	mod_time	s_nickname	company	fname	lname	address1	address2	address3	city	state	zip	country	phone_day	mv_shipmode	b_nickname	b_fname	b_lname	b_address1	b_address2	b_address3	b_city	b_state	b_zip	b_country	b_phone	mv_credit_card_type	mv_credit_card_exp_month	mv_credit_card_exp_year	p_nickname	email	fax	phone_night	fax_order	address_book	accounts	preferences	carts	owner	file_acl	db_acl	order_numbers	email_copy	mail_list	project_id	account_id	order_dest	credit_limit	inactive	dealer	b_company	price_level	
ckirk	kirk		0		Auto Exchange Express	Charles	Kirk	123 Exchange Dr.			Seattle	WA	34987	US	360-111-1234	upsg													12	0		kirk@icdevgroup.net	360-111-1239	360-111-1244	0								2	1	alert									
jdoe	test		0			John	Doe	614 Hamlet Lane			Herndon	VA	20171	US	703-456-2965	upsg		Jerry	Balfour	11480 Sunset Hills Rd.	Suite 200 East		Reston	VA	20190	USA		visa	1	6		devnull@icdevgroup.net		703-555-1212	2								 00016 00017 00018 00019 00020	1	newsletter alert upgrade	31415927			99448.07		1	Akopia, Inc.	dealer	
jking	king		0		Car Parts, Inc.	John	King	123 Auto Blvd.			Miami	FL	39807	US	305-111-1234	upsg													1	2		king@icdevgroup.net	305-111-1234	305-111-1239	0								3	1	alert upgrade									
jrollins	rollins		0		Expert Repair, Inc.	Joseph	Rollins	123 Area Rd.			Richmond	VA	22398	US	804-111-1234	upsg													1	6		Rollins@icdevgroup.net	804-111-1238	804-111-1243	0								11	1	alert upgrade					1				
ladams	adams		0		Electronics Inc.	Louis	Adams	123 California Street			Los Angeles	CA	78902	US	714-111-1234	upsg													1	5		adams@icdevgroup.net	714-111-1231	714-111-1235	0								 00004 00015	1	newsletter alert upgrade									
lriley	riley		0		Computerz Inc.	Larry	Riley	123 Monitor Rd.			New York	NY	46890	US	518-111-1234	upsg													1	7		riley@icdevgroup.net	518111-1237	518-111-1242	0								5	1	alert					0				
mcarter	carter		0		Spare Parts, Inc.	Michele	Carter	123 Parts Ctr Blvd.			Annapolis	MD	32498	US	301-111-1234	upsg													1	6		carter@icdevgroup.net	703-111-1236	703-111-1241	0								7	1	alert									
mkeller	keller		0		InfoMed, Inc.	Michael	Keller	123 Oak St.			Portland	OR	45098	US	541-111-1234	upsg													1	4		keller@icdevgroup.net	541-111-1235	541-111-1240	0								8	1	alert upgrade					1				
mmichaels	michaels		0		Medical Supplies Co.	Michael	Michaels	123 South Street			Austin	TX	30987	US	512-111-9876	upsg													1	4		michael@icdevgroup.net	512-111-1232	512-111-1237	0								 00009 000013	1	newsletter alert upgrade									
ssmith	smith		0		Pharm Supplies, Inc.	Steve	Smith	456 Hopkins Ave			Washington	DC	20090	US	202-111-8763	upsg													1	6		smith@icdevgroup.net	202-111-1233	202-111-1238	0								12	1						1				
test	test		0		Big Porridge, Inc.	Milton	Bear	123 Any Blvd.			Columbus	OH	44101	US	555-227-1238	upsg													3	3		milton@icdevgroup.net	555-908-9999	555-789-3456	0									1	newsletter alert upgrade				100000	0	0		distributor	
tjones	jones		0		Automotive, Inc.	Tammy	Jones	123 Virginia Street			Arlington	VA	22041	US	703-111-1234	upsg																jones@icdevgroup.net	703-111-1231	703-111-1236											alert					1				
tlucas	lucas		0		Construct Buildings Inc.	Thomas	Lucas	123 Building Dr.			Phoenix	AZ	56987	US	520-111-1234	upsg													1	5		lucas@icdevgroup.net	520-111-1240	520-111-1245	0								10	1	alert									
