    [include file="templates/components/[control component none]"][control]

  <center>
    <p><a href="http://www.akopia.com/interchange"><img src="__THEME_IMG_DIR__poweredby.gif" border="0"></a></p>
    [if type=explicit compare="__MV_DEMO_MODE__"]
      <p>[page admin/index]Admin</a></p>
    [/if]
  </center>

  </td>
  <td width="1" valign="top">
    <img src="__THEME_IMG_DIR__littlebar.gif" width="1" height="650">
  </td>
  <td width="15%" valign="top" align="right" class="maincontent">
    [include file="templates/components/[control component none]"][control]
  </td>
</tr>
</table>

</body>
</html>
