    [include file="templates/components/[control component none]"][control]

  <br><br>
  <center>
  <a href="http://www.akopia.com/interchange">
    <img src="__THEME_IMG_DIR__poweredby.gif" border="0"></a>
  </center>
  <br><br>

  </td>
  <td width="1" valign="top">
    <img src="__THEME_IMG_DIR__littlebar.gif" width="1" height="650">
  </td>
  <td width="15%" valign="top" align="right" class="maincontent">
    [include file="templates/components/[control component none]"][control]
  </td>
</tr>
</table>

</body>
</html>
