# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: area.coretag,v 1.4 2005-11-08 18:14:35 jon Exp $

UserTag area                Order        href arg
UserTag area                addAttr
UserTag area                Implicit     secure secure
UserTag area                PosNumber    2
UserTag area                Version      $Revision: 1.4 $
UserTag area                MapRoutine   Vend::Interpolate::tag_area
