# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: area.coretag,v 1.3 2005-02-09 13:39:41 docelic Exp $

UserTag area                Order        href arg
UserTag area                addAttr
UserTag area                Implicit     secure secure
UserTag area                PosNumber    2
UserTag area                Version      $Revision: 1.3 $
UserTag area                MapRoutine   Vend::Interpolate::tag_area
