UserTag attr-list           addAttr
UserTag attr-list           hasEndTag
UserTag attr-list           PosNumber 0
UserTag attr-list           noRearrange
UserTag attr-list           Routine      <<EOR
sub {
	my ($opt, $body) = @_;
	if( ref $opt->{hash} ) {
		$opt = $opt->{hash};
	}
	return Vend::Interpolate::tag_attr_list($body, $opt);
}
EOR

UserTag uc-attr-list           addAttr
UserTag uc-attr-list           hasEndTag
UserTag uc-attr-list           PosNumber 0
UserTag uc-attr-list           noRearrange
UserTag uc-attr-list           Routine      <<EOR
sub {
	my ($opt, $body) = @_;
	if( ref $opt->{hash} ) {
		$opt = $opt->{hash};
	}
	return Vend::Interpolate::tag_attr_list($body, $opt, 1);
}
EOR
