# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: attr_list.coretag,v 1.6 2005-08-19 04:54:51 jon Exp $

UserTag attr-list           addAttr
UserTag attr-list           hasEndTag
UserTag attr-list           PosNumber    0
UserTag attr-list           noRearrange
UserTag attr-list           Version      $Revision: 1.6 $
UserTag attr-list           Routine      <<EOR
sub {
	my ($opt, $body) = @_;
	if( ref $opt->{hash} ) {
		$opt = $opt->{hash};
	}
	return Vend::Interpolate::tag_attr_list($body, $opt);
}
EOR
