UserTag catch               Order        label
UserTag catch               addAttr
UserTag catch               hasEndTag
#UserTag catch               Test <<EOT
#EOT
UserTag catch               Routine      <<EOR
sub {
	my ($label, $opt, $body) = @_;
	$label = 'default' unless $label;
	my $patt;
	return pull_else($body) 
		unless $patt = $Vend::Session->{try}{$label};

	$body = pull_if($body);

	if ( $opt->{exact} ) {
		#----------------------------------------------------------------
		# Convert multiple errors to 'or' list and compile it.
		# Note also the " at (eval ...)" kludge to strip the line numbers
		$patt =~ s/(?: +at +\(eval .+\).+)?\n\s*/|/g;
		$patt =~ s/^\s*//;
		$patt =~ s/\|$//;
		$patt = qr($patt);
		#----------------------------------------------------------------
	}

	my $found;
	while ($body =~ s{
						\[/
							(.+?)
						/\]
						(.*?)
						\[/
						(?:\1)?/?
						\]}{}sx ) {
		my $re;
		my $error = $2;
		eval {
			$re = qr{$1}
		};
		next if $@;
		next unless $patt =~ $re;
		$found = $error;
		last;
	}
	$body = $found if $found;

	$body =~ s/\s+$//;
	$body =~ s/^\s+//;
	return $body;
}
EOR
