UserTag checked             Order        name value
UserTag checked             addAttr
UserTag checked             Implicit     multiple multiple
UserTag checked             Implicit     default default
UserTag checked             PosNumber    2
UserTag checked             Routine      <<EOR
sub {
	my ($field,$value,$opt) = @_;

	$value = 'on' unless defined $value;

	my $ref = $opt->{cgi} ? $CGI::values{$field} : $::Values->{$field};
	return ' CHECKED' if ! length($ref) and $opt->{default};

	if(! $opt->{case}) {
		$ref = lc($ref);
		$value = lc($value);
	}

	return ' CHECKED' if $ref eq $value;

	if ($opt->{multiple}) {
		my $regex = quotemeta $value;
		return ' CHECKED' if $ref =~ /(?:^|\0)$regex(?:$|\0)/i;
	}

	return '';
}
EOR
