# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: control.coretag,v 1.2 2005-02-09 13:39:41 docelic Exp $

UserTag control             Order        name default
UserTag control             addAttr
UserTag control             PosNumber    2
UserTag control             Version      $Revision: 1.2 $
UserTag control             Routine      <<EOR
sub {
	my ($name, $default, $opt) = @_;

	use vars qw/$Tmp/;

	if(! $name) {
		# Here we either reset the index or increment it
		# Done this way for speed, no blocks to enter other than top one
		if($opt->{space}) {
			$::Control = $Tmp->{$opt->{space}} ||= [];
			return set_tmp('control_index', 0);
		}
		else {
			($::Scratch->{control_index} = 0, return) if $opt->{reset};
			return set_tmp('control_index', ++$::Scratch->{control_index});
		}
	}

	$name = lc $name;
	$name =~ s/-/_/g;
	$opt ||= {};
	if (! defined $default and $opt->{set}) {
		$::Control->[$::Scratch->{control_index}]{$name} = $::Scratch->{$name};
		return;
	}

	return defined $::Control->[$::Scratch->{control_index}]{$name} 
			?  ( $::Control->[$::Scratch->{control_index}]{$name} || $default )
			:  ( length($::Scratch->{$name}) ? ($::Scratch->{$name}) : $default )
}
EOR
