# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: counter.coretag,v 1.4 2005-02-09 13:39:42 docelic Exp $

UserTag counter             Order        file
UserTag counter             addAttr
UserTag counter             attrAlias    name file
UserTag counter             PosNumber    1
UserTag fcounter            Alias        counter
UserTag counter             Version      $Revision: 1.4 $
UserTag counter             MapRoutine   Vend::Interpolate::tag_counter
