# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: discount.coretag,v 1.6 2005-04-07 22:51:32 jon Exp $

UserTag discount            Order        code
UserTag discount            AddAttr
UserTag discount            attrAlias    space discount_space
UserTag discount            hasEndTag
UserTag discount            PosNumber    1
UserTag discount            Version      $Revision: 1.6 $
UserTag discount            Routine      <<EOR

# Sets the value of a discount field
sub {
	my($code, $opt, $value) = @_;

	# API compatibility
	if(! ref $opt) {
		$value = $opt;
		$opt = {};
	}

	if (! ($::Discounts
			and $Vend::Session->{discount_space}
			and $Vend::Session->{discount}
			and $Vend::DiscountSpaceName)) {
		$::Discounts
		 	= $Vend::Session->{discount}
			= $Vend::Session->{discount_space}{ $Vend::DiscountSpaceName = 'main' }
			||= ($Vend::Session->{discount} || {});
	}

	my $dspace;
	if ($Vend::Cfg->{DiscountSpacesOn} and $dspace = $opt->{discount_space}) {
		$dspace = $Vend::Session->{discount_space}{$dspace} ||= {};
	}
	else {
		$dspace = $::Discounts;
	}

	if($opt->{subtract}) {
		$value = <<EOF;
my \$tmp = \$s - $opt->{subtract};
\$tmp = 0 if \$tmp < 0;
return \$tmp;
EOF
	}
	elsif ($opt->{level}) {
		$value = <<EOF;
return (\$s * \$q) if \$q < $opt->{level};
my \$tmp = \$s / \$q;
return \$s - \$tmp;
EOF
	}

	$dspace->{$code} = $value;
	delete $dspace->{$code}
		unless defined $value and $value;
	return '';
}
EOR
