# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: discount.coretag,v 1.5 2005-02-09 13:39:42 docelic Exp $

UserTag discount            Order        code
UserTag discount            AddAttr
UserTag discount            attrAlias    space discount_space
UserTag discount            hasEndTag
UserTag discount            PosNumber    1
UserTag discount            Version      $Revision: 1.5 $
UserTag discount            Routine      <<EOR

# Sets the value of a discount field
sub {
	my($code, $opt, $value) = @_;

	# API compatibility
	if(! ref $opt) {
		$value = $opt;
		$opt = {};
	}

	unless (
		$::Discounts
		and $Vend::Session->{discount_space}
		and $Vend::Session->{discount}
	) {
		$::Discounts = 
			$Vend::Session->{discount_space}{ $Vend::DiscountSpace = 'main' } =
			$Vend::Session->{discount} ||= {};
	}

	my $dspace;
	if ($dspace = $opt->{discount_space}) {
		$dspace = $Vend::Session->{discount_space}{$dspace} ||= {};
	}
	else {
		$dspace = $::Discounts;
	}

	if($opt->{subtract}) {
		$value = <<EOF;
my \$tmp = \$s - $opt->{subtract};
\$tmp = 0 if \$tmp < 0;
return \$tmp;
EOF
	}
	elsif ($opt->{level}) {
		$value = <<EOF;
return (\$s * \$q) if \$q < $opt->{level};
my \$tmp = \$s / \$q;
return \$s - \$tmp;
EOF
	}

	$dspace->{$code} = $value;
	delete $dspace->{$code}
		unless defined $value and $value;
	return '';
}
EOR
