# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: either.coretag,v 1.6 2007-03-30 23:40:49 pajamian Exp $

UserTag either              hasEndTag
UserTag either              PosNumber    0
UserTag either              NoReparse    1
UserTag either              Version      $Revision: 1.6 $
UserTag either              Routine      <<EOR
sub {
	my @ary = split /\[or\]/, shift;
	my $result;

	foreach (@ary) {
		$result = interpolate_html($_);
		$result =~ s/^\s+//;
		$result =~ s/\s+$//;
		return $result if $result;
	}
	return $result;
}
EOR
