# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: export.coretag,v 1.4 2005-11-08 18:14:35 jon Exp $

UserTag export              Order        table
UserTag export              addAttr
UserTag export              attrAlias    base table
UserTag export              attrAlias    database table
UserTag export              PosNumber    1
UserTag export              Version      $Revision: 1.4 $
UserTag export              MapRoutine   Vend::Interpolate::export
