# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: export.coretag,v 1.3 2005-02-09 13:39:42 docelic Exp $

UserTag export              Order        table
UserTag export              addAttr
UserTag export              attrAlias    base table
UserTag export              attrAlias    database table
UserTag export              PosNumber    1
UserTag export              Version      $Revision: 1.3 $
UserTag export              MapRoutine   Vend::Interpolate::export
