# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: field.coretag,v 1.3 2005-11-08 18:14:35 jon Exp $

UserTag field               Order        name code
UserTag field               attrAlias    column name
UserTag field               attrAlias    col name
UserTag field               attrAlias    row code
UserTag field               attrAlias    field name
UserTag field               attrAlias    key code
UserTag field               PosNumber    2
UserTag field               Version      $Revision: 1.3 $
UserTag field               MapRoutine   Vend::Data::product_field
