UserTag file                Order        name type
UserTag file                PosNumber    2
UserTag file                Routine   <<EOR
# Returns the contents of a file.  Won't allow any arbitrary file unless
# NoAbsolute is not set.
sub {
	my ($file, $type) = @_;
    return readfile($file)
		unless $type;
	return readfile($file, undef, 0)
		if $type eq 'raw';
	my $text = readfile($file);
	if($type =~ /mac/i) {
		$text =~ tr/\n/\r/;
	}
	elsif($type =~ /dos|window/i) {
		$text =~ s/\n/\r\n/g;
	}
	elsif($type =~ /unix/i) {
		if($text=~ /\n/) {
			$text =~ tr/\r/\n/;
		}
		else {
			$text =~ s/\r\n/\n/g;
		}
	}
	return $text;
}
EOR
