# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: file.coretag,v 1.5 2005-11-08 18:14:35 jon Exp $

UserTag file                Order        name type
UserTag file                PosNumber    2
UserTag file                Version      $Revision: 1.5 $
UserTag file                Routine      <<EOR
sub {
	my ($file, $type) = @_;
    return readfile($file)
		unless $type;
	return readfile($file, undef, 0)
		if $type eq 'raw';
	my $text = readfile($file);
	if($type =~ /mac/i) {
		$text =~ tr/\n/\r/;
	}
	elsif($type =~ /dos|window/i) {
		$text =~ s/\n/\r\n/g;
	}
	elsif($type =~ /unix/i) {
		if($text=~ /\n/) {
			$text =~ tr/\r/\n/;
		}
		else {
			$text =~ s/\r\n/\n/g;
		}
	}
	return $text;
}
EOR
