# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: flag.coretag,v 1.3 2005-02-09 13:39:42 docelic Exp $

UserTag flag                Order        type
UserTag flag                addAttr
UserTag flag                attrAlias    tables table
UserTag flag                attrAlias    flag type
UserTag flag                attrAlias    name type
UserTag flag                PosNumber    1
UserTag flag                Version      $Revision: 1.3 $
UserTag flag                MapRoutine   Vend::Interpolate::flag
