# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: fly_tax.coretag,v 1.4 2005-11-08 18:14:35 jon Exp $

UserTag fly-tax             Order        area
UserTag fly-tax             PosNumber    1
UserTag fly-tax             AddAttr
UserTag fly-tax             attrAlias    space discount_space
UserTag fly-tax             Version      $Revision: 1.4 $
UserTag fly-tax             MapRoutine   Vend::Interpolate::fly_tax
