# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: fly_tax.coretag,v 1.3 2005-02-09 13:39:42 docelic Exp $

UserTag fly-tax             Order        area
UserTag fly-tax             PosNumber    1
UserTag fly-tax             AddAttr
UserTag fly-tax             attrAlias    space discount_space
UserTag fly-tax             Version      $Revision: 1.3 $
UserTag fly-tax             MapRoutine   Vend::Interpolate::fly_tax
