# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: fly_tax.coretag,v 1.5 2007-03-30 23:40:49 pajamian Exp $

UserTag fly-tax             Order        area
UserTag fly-tax             PosNumber    1
UserTag fly-tax             AddAttr
UserTag fly-tax             attrAlias    space discount_space
UserTag fly-tax             Version      $Revision: 1.5 $
UserTag fly-tax             MapRoutine   Vend::Interpolate::fly_tax
