# Copyright 2005-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag form-session-id Version 3.0
UserTag form-session-id Routine <<EOR
sub {
	return if $Vend::Cookie and $::Scratch->{mv_no_session_id};
	return qq{<input type="hidden" name="mv_session_id" value="$Vend::SessionID"$Vend::Xtrailer>};
}
EOR
