# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: handling.coretag,v 1.4 2005-11-08 18:14:35 jon Exp $

UserTag handling            Order        mode
UserTag handling            addAttr
UserTag handling            attrAlias    tables table
UserTag handling            attrAlias    carts cart
UserTag handling            attrAlias    modes mode
UserTag handling            attrAlias    name mode
UserTag handling            PosNumber    1
UserTag handling            Version      $Revision: 1.4 $
UserTag handling            MapRoutine   Vend::Interpolate::tag_handling
