# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: handling.coretag,v 1.4.2.1 2007-03-31 00:20:09 pajamian Exp $

UserTag handling            Order        mode
UserTag handling            addAttr
UserTag handling            attrAlias    tables table
UserTag handling            attrAlias    carts cart
UserTag handling            attrAlias    modes mode
UserTag handling            attrAlias    name mode
UserTag handling            PosNumber    1
UserTag handling            Version      $Revision: 1.4.2.1 $
UserTag handling            MapRoutine   Vend::Interpolate::tag_handling
