# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: html_table.coretag,v 1.4 2007-03-30 23:40:49 pajamian Exp $

UserTag html-table          addAttr
UserTag html-table          hasEndTag
UserTag html-table          PosNumber    0
UserTag html-table          Version      $Revision: 1.4 $
UserTag html-table          MapRoutine   Vend::Interpolate::html_table
