UserTag include             Order        file locale
UserTag include             PosNumber    2
UserTag include             Version      $Revision: 1.4 $
UserTag include             Routine      <<EOR
sub {
	my ($file, $locale) = @_;
	$locale = 1 unless defined $locale;

	$::Instance->{include_depth} ||= 0;
	my $limit = $Vend::Cfg->{Limit}{include_depth} || 10;

	if($::Instance->{include_depth} >= $limit) {
		logError(
				"Depth of include exceeds limit of %s for file %s.", 
				$::Instance->{include_depth},
				$file,
			);
		return;
	}

	$::Instance->{include_depth}++;
	my $out = Vend::Interpolate::interpolate_html(
					Vend::Util::readfile($file, undef, $locale)
				);
	$::Instance->{include_depth}--;
	return $out;
}
EOR
