UserTag item-list           Order        name
UserTag item-list           addAttr
UserTag item-list           attrAlias    cart name
UserTag item-list           hasEndTag
UserTag item-list           Routine      <<EOR
sub {
	my($cart,$opt,$text) = @_;
	return if ! $text;
	my $items = $cart ? ($::Carts->{$cart} ||= []) : $Vend::Items;
	$items = [ reverse @$items ] if $opt->{reverse};
	my $obj = { mv_results => $items };
	$opt->{prefix} = 'item' unless defined $opt->{prefix};
# LEGACY
	list_compat($opt->{prefix}, \$text);
# END LEGACY
	return labeled_list($opt, $text, $obj);
}
EOR
