# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: levies.coretag,v 1.4 2005-11-08 18:14:36 jon Exp $

UserTag levies            Order        group
UserTag levies            addAttr
UserTag levies            PosNumber    1
UserTag levies            Version      $Revision: 1.4 $
UserTag levies            Routine     <<EOR
sub {
	my ($group, $opt) = @_;
	my $cost = Vend::Interpolate::levies($opt->{recalculate}, $opt->{cart}, $opt);
	return $cost unless $opt->{hide};
	return '';
}
EOR
