UserTag levy-list           Order        name
UserTag levy-list           addAttr
UserTag levy-list           attrAlias    cart name
UserTag levy-list           hasEndTag
UserTag levy-list           Routine      <<EOR
sub {
	my($cart,$opt,$text) = @_;
	my $lev = $Vend::Session->{levies} ||= {};
	my $obj = {
				mv_results => $cart
								? ($lev->{$cart} ||= [] )
								: ($lev->{$Vend::CurrentCart || 'main'} ||= [] )
					};
	return if ! $text;
	$opt->{prefix} = 'levy' unless defined $opt->{prefix};
	return labeled_list($opt, $text, $obj);
}
EOR
