# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: levy_list.coretag,v 1.4 2005-11-08 18:14:36 jon Exp $

UserTag levy-list           Order        name
UserTag levy-list           addAttr
UserTag levy-list           attrAlias    cart name
UserTag levy-list           hasEndTag
UserTag levy-list           Version      $Revision: 1.4 $
UserTag levy-list           Routine      <<EOR
sub {
	my($cart,$opt,$text) = @_;
	my $lev = $Vend::Session->{levies} ||= {};
	my $obj = {
				mv_results => $cart
								? ($lev->{$cart} ||= [] )
								: ($lev->{$Vend::CurrentCart || 'main'} ||= [] )
					};
	return if ! $text;
	$opt->{prefix} = 'levy' unless defined $opt->{prefix};
	return labeled_list($opt, $text, $obj);
}
EOR
