# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: log.coretag,v 1.3 2005-11-08 18:14:36 jon Exp $

UserTag log                 Order        file
UserTag log                 addAttr
UserTag log                 attrAlias    arg file
UserTag log                 hasEndTag
UserTag log                 PosNumber    1
UserTag log                 Version      $Revision: 1.3 $
UserTag log                 MapRoutine   Vend::Interpolate::log
