# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: mail.coretag,v 1.5 2007-03-30 23:40:49 pajamian Exp $

UserTag mail                Order        to
UserTag mail                addAttr
UserTag mail                hasEndTag
UserTag mail                PosNumber    1
UserTag mail                Version      $Revision: 1.5 $
UserTag mail                MapRoutine   Vend::Interpolate::tag_mail
