# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: menu.coretag,v 1.4 2007-03-30 23:40:49 pajamian Exp $

UserTag menu Order       name
UserTag menu hasEndTag
UserTag menu addAttr
UserTag menu noReparse
UserTag menu Version     $Revision: 1.4 $
UserTag menu Routine     <<EOR
require Vend::Menu;
sub {
	return Vend::Menu::menu(@_);
}
EOR
