# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: mvasp.coretag,v 1.3 2005-02-09 13:39:42 docelic Exp $

UserTag mvasp               Order        tables
UserTag mvasp               addAttr
UserTag mvasp               attrAlias    table tables
UserTag mvasp               Gobble
UserTag mvasp               hasEndTag
UserTag mvasp               PosNumber    1
UserTag mvasp               NoReparse
UserTag mvasp               Version      $Revision: 1.3 $
UserTag mvasp               MapRoutine   Vend::Interpolate::mvasp
