# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: mvasp.coretag,v 1.5 2007-03-30 23:40:49 pajamian Exp $

UserTag mvasp               Order        tables
UserTag mvasp               addAttr
UserTag mvasp               attrAlias    table tables
UserTag mvasp               Gobble
UserTag mvasp               hasEndTag
UserTag mvasp               PosNumber    1
UserTag mvasp               NoReparse
UserTag mvasp               Version      $Revision: 1.5 $
UserTag mvasp               MapRoutine   Vend::Interpolate::mvasp
