# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: query.coretag,v 1.2 2005-02-09 13:39:42 docelic Exp $

UserTag query               Order        sql
UserTag query               addAttr
UserTag query               attrAlias    base table
UserTag query               hasEndTag
UserTag query               PosNumber    1
UserTag query               Version      $Revision: 1.2 $
UserTag query               MapRoutine   Vend::Interpolate::query
