# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: region.coretag,v 1.2 2005-02-09 13:39:42 docelic Exp $

UserTag region              addAttr
UserTag region              attrAlias    args arg
UserTag region              attrAlias    params arg
UserTag region              attrAlias    search arg
UserTag region              hasEndTag
UserTag region              PosNumber    0
UserTag region              Version      $Revision: 1.2 $
UserTag region              MapRoutine   Vend::Interpolate::region
