# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: salestax.coretag,v 1.6 2005-02-09 13:39:42 docelic Exp $

UserTag salestax            Order        name noformat
UserTag salestax            attrAlias    cart name
UserTag salestax            attrAlias    space discount_space
UserTag salestax            addAttr
UserTag salestax            PosNumber    2
UserTag salestax            Version      $Revision: 1.6 $
UserTag salestax            Routine      <<EOR
sub {
	my($cart, $noformat, $opt) = @_;
	return currency( salestax($cart, $opt), $noformat, undef, $opt);
}
EOR
