# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: salestax.coretag,v 1.8 2007-03-30 23:40:49 pajamian Exp $

UserTag salestax            Order        name noformat
UserTag salestax            attrAlias    cart name
UserTag salestax            attrAlias    space discount_space
UserTag salestax            addAttr
UserTag salestax            PosNumber    2
UserTag salestax            Version      $Revision: 1.8 $
UserTag salestax            Routine      <<EOR
sub {
	my($cart, $noformat, $opt) = @_;
	return currency( salestax($cart, $opt), $noformat, undef, $opt);
}
EOR
