# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: scratch.coretag,v 1.6 2007-03-30 23:40:49 pajamian Exp $

UserTag scratch             Order        name
UserTag scratch             PosNumber    1
UserTag scratch             addAttr
UserTag scratch             Version      $Revision: 1.6 $
UserTag scratch             Routine      <<EOR
sub {
	my ($var, $opt) = @_;
	my $value = $::Scratch->{$var};
	if($opt->{filter}) {
		$value = filter_value($opt->{filter}, $value, $var);
		$::Scratch->{$var} = $value unless $opt->{keep};
	}
    return $value;
}
EOR
