# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: scratch.coretag,v 1.5 2005-11-08 18:14:36 jon Exp $

UserTag scratch             Order        name
UserTag scratch             PosNumber    1
UserTag scratch             addAttr
UserTag scratch             Version      $Revision: 1.5 $
UserTag scratch             Routine      <<EOR
sub {
	my ($var, $opt) = @_;
	my $value = $::Scratch->{$var};
	if($opt->{filter}) {
		$value = filter_value($opt->{filter}, $value, $var);
		$::Scratch->{$var} = $value unless $opt->{keep};
	}
    return $value;
}
EOR
