# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag scratchd            Order        name
UserTag scratchd            PosNumber    1
UserTag scratchd            addAttr
UserTag scratchd            Version      1.6
UserTag scratchd            Routine      <<EOR
sub {
	my ($var, $opt) = @_;
	my $value = delete $::Scratch->{$var};
	if ($opt->{filter}) {
		$value = filter_value($opt->{filter}, $value, $var);
	}
	return $value;
}
EOR
