# Copyright 2002-2009 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag search              Order        search
UserTag search              addAttr
UserTag search              Version      $Revision: 1.5 $
UserTag search              MapRoutine   Vend::Page::do_search
