# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: search_region.coretag,v 1.2 2005-02-09 13:39:42 docelic Exp $

UserTag search-region       Order        arg
UserTag search-region       addAttr
UserTag search-region       attrAlias    args arg
UserTag search-region       attrAlias    params arg
UserTag search-region       attrAlias    search arg
UserTag search-region       hasEndTag
UserTag search-region       PosNumber    0
UserTag search-region       Version      $Revision: 1.2 $
UserTag search-region       MapRoutine   Vend::Interpolate::tag_search_region
