# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: search_region.coretag,v 1.3 2005-11-08 18:14:36 jon Exp $

UserTag search-region       Order        arg
UserTag search-region       addAttr
UserTag search-region       attrAlias    args arg
UserTag search-region       attrAlias    params arg
UserTag search-region       attrAlias    search arg
UserTag search-region       hasEndTag
UserTag search-region       PosNumber    0
UserTag search-region       Version      $Revision: 1.3 $
UserTag search-region       MapRoutine   Vend::Interpolate::tag_search_region
