# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: search_region.coretag,v 1.4 2007-03-30 23:40:49 pajamian Exp $

UserTag search-region       Order        arg
UserTag search-region       addAttr
UserTag search-region       attrAlias    args arg
UserTag search-region       attrAlias    params arg
UserTag search-region       attrAlias    search arg
UserTag search-region       hasEndTag
UserTag search-region       PosNumber    0
UserTag search-region       Version      $Revision: 1.4 $
UserTag search-region       MapRoutine   Vend::Interpolate::tag_search_region
