# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: set_cookie.coretag,v 1.6 2007-03-30 23:40:49 pajamian Exp $

UserTag set-cookie          Order        name value expire domain path
UserTag set-cookie          Version      $Revision: 1.6 $
UserTag set-cookie          MapRoutine   Vend::Util::set_cookie
