# Copyright 2002-2008 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag set-cookie          Order        name value expire domain path secure
UserTag set-cookie          Version      3.0
UserTag set-cookie          MapRoutine   Vend::Util::set_cookie
