# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: shipping.coretag,v 1.5 2007-03-30 23:40:49 pajamian Exp $

UserTag shipping            Order        mode
UserTag shipping            addAttr
UserTag shipping            attrAlias    tables table
UserTag shipping            attrAlias    carts cart
UserTag shipping            attrAlias    modes mode
UserTag shipping            attrAlias    name mode
UserTag shipping            PosNumber    1
UserTag shipping            Version      $Revision: 1.5 $
UserTag shipping            MapRoutine   Vend::Ship::tag_shipping
