# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: shipping.coretag,v 1.4 2005-11-08 18:09:35 jon Exp $

UserTag shipping            Order        mode
UserTag shipping            addAttr
UserTag shipping            attrAlias    tables table
UserTag shipping            attrAlias    carts cart
UserTag shipping            attrAlias    modes mode
UserTag shipping            attrAlias    name mode
UserTag shipping            PosNumber    1
UserTag shipping            Version      $Revision: 1.4 $
UserTag shipping            MapRoutine   Vend::Ship::tag_shipping
