# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag soap                Order        call uri proxy
UserTag soap                addAttr
UserTag soap                PosNumber    3
UserTag soap                Version      $Revision: 1.6 $
UserTag soap                MapRoutine   Vend::SOAP::tag_soap

UserTag soap_entity			addAttr
UserTag soap_entity			Version      $Revision: 1.6 $
UserTag soap_entity			MapRoutine   Vend::SOAP::tag_soap_entity
