# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: sql.coretag,v 1.4.2.1 2007-03-31 00:20:09 pajamian Exp $

UserTag sql                 Order        type query
UserTag sql                 addAttr
UserTag sql                 hasEndTag
UserTag sql                 PosNumber    2
UserTag sql                 Version      $Revision: 1.4.2.1 $
UserTag sql                 MapRoutine   Vend::Data::sql_query
