# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: strip.coretag,v 1.4 2007-03-30 23:40:49 pajamian Exp $

UserTag strip               hasEndTag
UserTag strip               PosNumber    0
UserTag strip               Version      $Revision: 1.4 $
UserTag strip               Routine      <<EOR
sub {
	local($_) = shift;
	s/^\s+//;
	s/\s+$//;
	return $_;
}
EOR
