# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: subtotal.coretag,v 1.7 2007-03-30 23:40:49 pajamian Exp $

UserTag subtotal            Order        name noformat
UserTag subtotal            attrAlias    cart name
UserTag subtotal            attrAlias    space discount_space
UserTag subtotal            addAttr
UserTag subtotal            PosNumber    2
UserTag subtotal            Version      $Revision: 1.7 $
UserTag subtotal            Routine      <<EOR
sub {
	my($cart, $noformat, $opt) = @_;
	return currency( subtotal($cart, $opt->{discount_space}),
		$noformat, undef, $opt);
}
EOR
