# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: tag.coretag,v 1.2 2005-02-09 13:39:42 docelic Exp $

UserTag tag                 Order        op arg
UserTag tag                 addAttr
UserTag tag                 attrAlias    description arg
UserTag tag                 hasEndTag
UserTag tag                 PosNumber    2
UserTag tag                 Version      $Revision: 1.2 $
UserTag tag                 MapRoutine   Vend::Interpolate::do_tag
