# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: tag.coretag,v 1.3 2005-11-08 18:14:36 jon Exp $

UserTag tag                 Order        op arg
UserTag tag                 addAttr
UserTag tag                 attrAlias    description arg
UserTag tag                 hasEndTag
UserTag tag                 PosNumber    2
UserTag tag                 Version      $Revision: 1.3 $
UserTag tag                 MapRoutine   Vend::Interpolate::do_tag
