# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: tag.coretag,v 1.4 2007-03-30 23:40:49 pajamian Exp $

UserTag tag                 Order        op arg
UserTag tag                 addAttr
UserTag tag                 attrAlias    description arg
UserTag tag                 hasEndTag
UserTag tag                 PosNumber    2
UserTag tag                 Version      $Revision: 1.4 $
UserTag tag                 MapRoutine   Vend::Interpolate::do_tag
