# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: timed_build.coretag,v 1.2 2005-02-09 13:39:42 docelic Exp $

UserTag timed-build         Order        file
UserTag timed-build         addAttr
UserTag timed-build         Gobble
UserTag timed-build         hasEndTag
UserTag timed-build         PosNumber    1
UserTag timed-build         Version      $Revision: 1.2 $
UserTag timed-build         MapRoutine   Vend::Interpolate::timed_build
