# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: time.coretag,v 1.4 2007-03-30 23:40:49 pajamian Exp $

UserTag time                Order        locale
UserTag time                addAttr
UserTag time                hasEndTag
UserTag time                PosNumber    1
UserTag time                Version      $Revision: 1.4 $
UserTag time                MapRoutine   Vend::Interpolate::mvtime
