# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag total-cost          Order        name noformat
UserTag total-cost          attrAlias    cart name
UserTag total-cost          attrAlias    space discount_space
UserTag total-cost          PosNumber    2
UserTag total-cost          addAttr
UserTag total-cost          Version      3.0
UserTag total-cost          Routine <<EOR
sub {
	my($cart, $noformat, $opt) = @_;
	return currency( total_cost($cart, $opt->{discount_space}), $noformat, undef, $opt);
}
EOR
