# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: unpack.coretag,v 1.3 2005-11-08 18:14:36 jon Exp $

UserTag unpack PosNumber     0
UserTag unpack addAttr
UserTag unpack hasEndTag
UserTag unpack Interpolate
UserTag unpack Version       $Revision: 1.3 $
UserTag unpack Routine       <<EOR
sub {
	my ($opt, $template) = @_;
	Vend::Interpolate::substitute_image(\$template);
	if($Vend::MultiOutput) {
#::logDebug("We have mult-output");
		for my $space (keys %Vend::OutPtr) {
#::logDebug("Filtering $space");
			my $things = $Vend::OutPtr{$space} || [];
			for my $ptr (@$things) {
				my $subs = $Vend::OutFilter{$space} || [];
				for my $sub (@$subs) {
#::logDebug("Filtering ${$Vend::Output[$ptr]}");
					$sub->($Vend::Output[$ptr]);
#::logDebug("Now is    ${$Vend::Output[$ptr]}");
				}
			}
		}
	}
	else {
		for(@Vend::Output) {
			Vend::Interpolate::substitute_image($_);
		}
	}
	undef $Vend::MultiOutput;
	$::Pragma->{no_image_rewrite} = 1;
	Vend::Page::templatize($template);
	return;
}
EOR
