# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag userdb              Order        function
UserTag userdb              addAttr
UserTag userdb              attrAlias    table db
UserTag userdb              attrAlias    name nickname
UserTag userdb              PosNumber    1
UserTag userdb              Version      3.0
UserTag userdb              MapRoutine   Vend::UserDB::userdb
