# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: userdb.coretag,v 1.4 2005-11-08 18:14:36 jon Exp $

UserTag userdb              Order        function
UserTag userdb              addAttr
UserTag userdb              attrAlias    table db
UserTag userdb              attrAlias    name nickname
UserTag userdb              PosNumber    1
UserTag userdb              Version      $Revision: 1.4 $
UserTag userdb              MapRoutine   Vend::UserDB::userdb
