# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: value.coretag,v 1.6.2.1 2008-07-04 15:53:39 mheins Exp $

UserTag value               Order        name
UserTag value               addAttr
UserTag value               PosNumber    1
UserTag value               Version      $Revision: 1.6.2.1 $
UserTag value               MapRoutine   Vend::Interpolate::tag_value
UserTag evalue              Alias        value keep=1 filter="encode_entities" name=
