# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: value_extended.coretag,v 1.4.2.1 2007-03-31 00:20:09 pajamian Exp $

UserTag value-extended      Order        name
UserTag value-extended      addAttr
UserTag value-extended      PosNumber    1
UserTag value-extended      Version      $Revision: 1.4.2.1 $
UserTag value-extended      MapRoutine   Vend::Interpolate::tag_value_extended
