UserTag available_www_shipping Routine <<EOR
sub {
	my $ups;
	my $fedex;
	my $other;
	eval {
		require Business::UPS;
	};
	$ups = $@ ? 0 : 1;
	my @modes;
	if($ups) {
		push @modes,
			'1DM' => {type => 'UPS', description => 'Next Day Air Early AM'},
			'1DML' => {type => 'UPS', description => 'Next Day Air Early AM Letter'},
			'1DA' => {type => 'UPS', description => 'Next Day Air'},
			'1DAL' => {type => 'UPS', description => 'Next Day Air Letter'},
			'1DP' => {type => 'UPS', description => 'Next Day Air Saver'},
			'1DPL' => {type => 'UPS', description => 'Next Day Air Saver Letter'},
			'2DM' => {type => 'UPS', description => '2nd Day Air A.M.'},
			'2DA' => {type => 'UPS', description => '2nd Day Air'},
			'2DML' => {type => 'UPS', description => '2nd Day Air A.M. Letter'},
			'2DAL' => {type => 'UPS', description => '2nd Day Air Letter'},
			'3DS' => {type => 'UPS', description => '3 Day Select'},
			'GNDCOM' => {type => 'UPS', description => 'Ground Commercial'},
			'GNDRES' => {type => 'UPS', description => 'Ground Residential'},
			'XPR' => {type => 'UPS', description => 'Worldwide Express'},
			'XDM' => {type => 'UPS', description => 'Worldwide Express Plus'},
			'XPRL' => {type => 'UPS', description => 'Worldwide Express Letter'},
			'XDML' => {type => 'UPS', description => 'Worldwide Express Plus Letter'},
			'XPD' => {type => 'UPS', description => 'Worldwide Expedited'},
		;
	}

	if (wantarray) {
		return @modes;
	}
	else {
		my $out = '';
		my $i;
		for ($i = 0; $i < @modes; $i += 2) {
			my $ref = $modes[$i + 1];
			$out .= qq{UPSE:$modes[$i]\t$ref->{type}: $ref->{description}\n};
		}
		return $out;
	}
}
EOR
