UserTag backup-file Order file
UserTag backup-file AddAttr
UserTag backup-file Routine <<EOR
sub {
	require File::Copy;
	require File::Path;
	my $file = shift;
	my $bu_file = "backup/$file";
	$bu_file =~ m:(.*)/: ;
	my $bu_dir;
	eval {
		$bu_dir = $1
			or die ::errmsg("Cannot figure out backup directory from %s", $bu_file);
		if (! -d $bu_dir) {
			File::Path::mkpath($bu_dir)
				or die ::errmsg("Cannot make backup directory %s: %s", $bu_dir, $!);
		}
		if (-f $bu_file) {
			$Tag->rotate_file($bu_file)
				or die ::errmsg("Cannot backup of backup %s: %s", $bu_file, $!);
		}
		File::Copy::copy($file, $bu_file)
			or die ::errmsg("Copy %s to %s: %s", $file, $bu_file, $!);
		
	};
	if ($@) {
		$::Scratch->{ui_error} = $@;
		::logError($::Scratch->{ui_error});
		return undef;
	}
	return 1;
}
EOR
