UserTag db-hash Order table column key
UserTag db-hash PosNumber 3
UserTag db-hash addAttr
UserTag db-hash Routine <<EOR
sub {
	my($table, $col, $key, $opt) = @_;
	$key =~ s/::(.*)//s;
	my $out = ::uneval(\@_);
	my $rest = $1;
	my $val = ::tag_data($table,$col,$key);
	my $ref;
	if ($val !~ /\S/) {
		$ref = {};
	}
	else {
		$ref = $Vend::Interpolate::ready_safe->reval($val);
		if (! ref $ref) {
			$ref = {};
		}
	}
	if (! $rest) {
		return $val unless $opt->{value};
	}
	my @extra;
	@extra = split /::/, $rest;
	my $final = pop @extra;
	my $curr = $ref;
	$out .= "Original key request: $rest\n";
	$out .= ::uneval($ref);
	$out .= "\nFinal key: $final\n";
	for(@extra) {
		$out .= "key --> $_\n";
		$curr = $curr->{$_};
		return "BAD HASH: $out" if ! ref $curr;
	}
	if(! defined $opt->{value}) {
		return $curr->{$final};
	}
	else {
		$curr->{$final} = $opt->{value};
		tag_data($table, $col, $key, { value => ::uneval_it($ref) });
	}
}
EOR
