UserTag display Order table column key
UserTag display addAttr 1
UserTag display Interpolate 1
UserTag display posNumber 3
UserTag display Routine <<EOR
sub {
	my ($table,$column,$key,$opt) = @_;
	$table = $::Values->{mv_data_table} unless $table;
	my $db = Vend::Data::database_exists_ref($table);
	return "NON-EXISTENT DATABASE '$table' for display" unless defined $db;
	$db = $db->ref() unless $Vend::Interpolate::Db{$table};
	my $text;
	my $size;
#::logDebug("meta call: table=$table col=$column key=$key text=$text");
	eval {
		$text = $db->field($key,$column);
	};
	$text = $opt->{default} || $CGI::values{$column} if ! $text;
#::logDebug("data call failed: $@") if $@;

	if(! $CGI::values{ui_no_meta_display}) {
#::logDebug("meta call: table=$table col=$column key='$key' text=$text");
		my $out = UI::Primitive::meta_display($table,$column,$key,$text);
#::logDebug("past meta_display, out=$out");
		$out =~ s/<(input|select)\s+/<$1 $opt->{js} /i
			if $opt->{js};
		return $out if $out;
	}

	my $DECODE_CHARS = qq{[<"\000-\037\177-\377};

	# Count lines for textarea
	my $count;
	$count = $text =~ s/(\r\n|\r|\n)/$1/g;

	HTML::Entities::encode($text, '&');
	HTML::Entities::encode($text, $DECODE_CHARS);
	if ($count) {
		$count++;
		$count = 20 if $count > 20;
		return <<EOF;
<TEXTAREA NAME="$column" COLS=60 ROWS=$count>$text</TEXTAREA>
EOF
	}
	elsif ($text =~ /^\d+$/) {
		$size = 8;
	}
	else {
		$size = 60;
	}
		return <<EOF;
<INPUT NAME="$column" SIZE=$size VALUE="$text">
EOF
}
EOR

