UserTag field_label Order table column meta
UserTag field_label PosNumber 3
UserTag field_label attrAlias db table
UserTag field_label attrAlias field column
UserTag field_label addAttr
UserTag field_label Routine <<EOR
sub {
	my ($table, $column, $meta, $opt) = @_;
	$meta = $::Variable->{UI_META_TABLE} || 'mv_metadata' if ! $meta;
	my $keyloc = $table . "::$column";
	if(
		$opt and $opt->{key}
		and ::tag_data($meta, 'type', $keyloc . "::$opt->{key}")
		)
	{ 
		$keyloc .= "::$opt->{key}";
	}
	else {
		return "<B>$column</B>" if ! ::tag_data($meta, 'type', $keyloc);
	}
    return '' if ::tag_data($meta, 'type', $keyloc) eq 'hidden';
	my $label;
	$label = Vend::Interpolate::tag_data($meta, 'label', $keyloc) || $column;
	my $out;
	my $help = Vend::Interpolate::tag_data($meta, 'help', $keyloc);
	my $url = Vend::Interpolate::tag_data($meta, 'help_url', $keyloc);
	$out = "<B>$label</B>";
	$out .= qq{<BR><FONT SIZE="-1"><I>$help</I></FONT>} if $help;
	if ($url) {
		$out .= qq{<BR><FONT SIZE="-1"><I><A HREF="$url">};
		$out .= ::errmsg('more help');
		$out .= q{</I></FONT>};
	}
	return $out;
}
EOR

