UserTag file-navigator Order mask
UserTag file-navigator addAttr
UserTag file-navigator Routine <<EOR
sub {
	my ($dir_mask, $opt) = @_;


#::logDebug("file-nav dir_mask: $dir_mask opt: " . ::uneval($opt));
    $dir_mask = '*';

	my $base_admin = ( $::Variable->{UI_BASE} || 'admin');
	my $base_url = $Vend::Cfg->{VendURL}
				. '/'
				. $base_admin;
	if($CGI::values{action} eq 'chdir') {
		my $newdir = $CGI::values{dir} || '.';
		if(Vend::Util::file_name_is_absolute($newdir) or $newdir =~ m{^\.\.|\.\./}) {
			$Scratch->{ui_error} = 'Security violation';
			$Tag->bounce("$base_admin/error");
			return undef;
		}
		if(! -d $newdir) {
			$Scratch->{ui_error} = "$newdir not a directory";
			$Tag->bounce("$base_admin/error");
		}
		$Vend::Session->{ui_cwd} = $newdir || '.';
	}
	my $curdir = $Vend::Session->{ui_cwd} || '.';
	$curdir =~ s:/+$::;
	my @files;

	if($curdir eq '.') {
		if($dir_mask eq '*') {
			@files = grep $_ ne 'CVS', glob('*');
		}
		else {
			@files = split /\s+/, $dir_mask;
		}
	}
	else {
		@files = grep $_ !~ m{/CVS$}, glob("$curdir/*");
	}

	my $this_page = $Global::Variable->{MV_PAGE};
	my $this = Vend::Interpolate::tag_area($this_page);
	$this =~ s/\?(.*)//;

	my $imgpath = $::Variable->{UI_IMG} || $Global::Variable->{UI_IMG} || '';
	$imgpath .= "admin";

	my $up_img = qq{<img src="$imgpath/up.gif" align=center border=0 height=22 width=20 title="upload ~FN~">};
	my $dn_img = qq{<img src="$imgpath/down.gif" align=center border=0 height=22 width=20 title="download ~FN~">};
	my $vw_img = qq{<img src="$imgpath/index.gif" align=center border=0 height=22 width=20 title="view ~FN~">};
	my $ed_img = qq{<img src="$imgpath/layout.gif" align=center border=0 height=22 width=20 title="edit ~FN~">};
	my $dir_img = qq{<img src="$imgpath/folder.gif" align=center border=0 height=22 width=20 title="toggle ~FN~">};

	my $ftmpl = <<EOF;
<A HREF="$Vend::Cfg->{VendURL}/ui_download/~FN~?mv_no_cache=1">$dn_img</A><A HREF="$base_url/upload_file?mv_arg=~FN~&ui_return_to=$this_page&mv_no_cache=1">$up_img</A><A HREF="$base_url/do_view?mv_arg=~FN~&mv_no_cache=1">$vw_img&nbsp;%s</A><BR>
EOF

	my $utmpl = <<EOF;
<A HREF="$base_url/upload_file?mv_arg=~FN~&ui_return_to=$this_page&mv_no_cache=1">$up_img&nbsp;%s</A><BR>
EOF

	my $ftmpl_ed;
	if($opt->{edit_only}) {
		$ftmpl_ed = <<EOF;
<A HREF="$base_url/page_edit?ui_page=~FN~&ui_return_to=$this_page&mv_no_cache=1">$ed_img&nbsp;%s</A><BR>
EOF
	}
	else {
		$ftmpl_ed = <<EOF;
<A HREF="$Vend::Cfg->{VendURL}/ui_download/~FN~?mv_no_cache=1">$dn_img</A><A HREF="$base_url/upload_file?mv_arg=~FN~&ui_return_to=$this_page&mv_no_cache=1">$up_img</A><A HREF="$base_url/page_edit?ui_page=~FN~&ui_return_to=$this_page&mv_no_cache=1">$ed_img&nbsp;%s</A><BR>
EOF
	}

	my $dtmpl = <<EOF;
<A HREF="$Vend::Cfg->{VendURL}/$this_page?action=chdir&dir=~FN~">$dir_img&nbsp;%s</A><BR>
EOF

	my @out;
	my $out;
	
	my @dir;
	my @plain;

	for(@files) {
		my $fn = $_;
		$fn =~ s:.*/::;
		my $fe = $_;
		$fe =~ s!([^-\w./:,])!sprintf('%%%02x', ord($1) )!eg;
		if(-d $_) {
			push @dir, [$fe, $fn, $dtmpl];
		}
		elsif (/\.html?$/) {
			push @plain, [$fe, $fn, $ftmpl_ed];
		}
		else {
			push @plain, [$fe, $fn, $ftmpl];
		}
	}

	my $nd = $curdir;
	if($nd ne '.') {
		$nd =~ s:/[^/]*$::
		  or $nd = '.';
		my $msg = $nd eq '.' ? "(up to base directory)" : "(up to $nd)";
		unshift @dir, [ $nd, $msg, $dtmpl ];
	}

	unshift @dir, [ "$curdir/", '(new file)', $utmpl ];

	for (@dir, @plain) {
		$_->[2] = sprintf($_->[2], $_->[1]);
		$_->[2] =~ s/~FN~/$_->[0]/g;
		$out .= $_->[2];
	}

	return $out;
}
EOR
