UserTag file-navigator Order mask
UserTag file-navigator addAttr
UserTag file-navigator Routine <<EOR
my $expand;
my $in_mask;
my $ex_mask;
my %exclude;
my %include;
my $ftmpl;
my $ftmpl_ed;
my $dtmpl;
my $count;
my $dud;

sub fn_ref_tree {
		my $dn = shift;
		return $dn if -f $dn;
		my @outf;
		my @outd;
		my (@files) = glob("$dn/*");
		for(@files) {
			if (-f $_) {
				push (@outf, $_);
				next;
			}
			push @outd, fn_ref_tree($_);
		}
		push @outf, @outd;
		return [$dn, \@outf];
}

sub fn_expand_tree {
	my $fn = shift;
	return unless $fn;
	my $space = 10 + 10 * $count;
	if (! ref($fn) ) {
		if (-f $fn) {
			if($in_mask) {
				$fn =~ /.*\.(.*)/;
				return unless $include{$1};
			}
			if($ex_mask) {
				$fn =~ /.*\.(.*)/;
				return if $exclude{$1};
			}
		}
		my $name = $fn;
		$name =~ s:.*/::;
		my $tmpl = $fn =~ m{^pages/} ? $ftmpl_ed : $ftmpl;
		my $return = sprintf($tmpl, $space, $name);
		$return =~ s/~FN~/$fn/g;
		return $return;
	}
	my($dn, $ary) = @$fn;
	my $img = $expand->{$dn} ? 'folder.open.gif' : 'folder.gif';
	my $out = sprintf($dtmpl, $space, $dn, $img, $dn);
	return $out unless $expand->{$dn};
	for(@$ary) {
		$count++;
		$out .= fn_expand_tree($_);
		$count--;
	}
	return $out . '<BR>';
}

sub {
	my ($dir_mask, $opt) = @_;

::logDebug("file-nav dir_mask: $dir_mask opt: " . ::uneval($opt));
    $dir_mask = $Vend::Cfg->{Variable}{UI_ALL_FILES}
				|| 'catalog.cfg error.log etc pages products'
			if ! $dir_mask;
    my @files = split /\s+/, $dir_mask;

	if($opt->{include_mask}) {
		my @list = split /\s+/, $opt->{include_mask};
		@include{@list} = @list;
		$in_mask = 1;
	}

	if($opt->{exclude_mask}) {
		my @list = split /\s+/, $opt->{exclude_mask};
		@exclude{@list} = @list;
		$exclude{""} = 1;
		$ex_mask = 1;
	}
	
	my $base_url
				= $Vend::Cfg->{VendURL}
				. '/'
				. ( $Vend::Cfg->{Variable}{UI_BASE} || 'admin');
	my $this_page = $Global::Variable->{MV_PAGE};
	my $this = Vend::Interpolate::tag_area($this_page);

	my %dir = ( '' => [] );
	my @dir;

	if(! $Vend::Session->{ui_pg_exp}) {
		my %open;
		if($opt->{start_open}) {
			my @open = split /\s+/, $opt->{start_open};
::logDebug("found start_open, open=@open");
			for(@open) {
				$open{$_} = 1;
			}
		}
		else {
::logDebug("no start_open, opts=" . ::uneval($opt));
		}
		$Vend::Session->{ui_pg_exp} = { %open };
	}
	$expand = $Vend::Session->{ui_pg_exp};

	if($Vend::Session->{arg}) {
		$expand->{$Vend::Session->{arg}} = ! $expand->{$Vend::Session->{arg}};
	}

	my $up_img = '<img src="admin/up.gif" border=0 height=11 width=10>&nbsp;';
	my $dn_img = '<img src="admin/down.gif" border=0 height=11 width=10>&nbsp;';
	my $vw_img = '<img src="admin/index.gif" border=0 height=11 width=10>&nbsp;';
	my $ed_img = '<img src="admin/layout.gif" border=0 height=11 width=10>&nbsp;';
	my $dir_img = '<img src="admin/folder.gif" border=0 height=11 width=10>';
	$ftmpl = <<EOF;
<img src="admin/cleardot.gif" height=1 width=%d>
<A HREF="$base_url/do_view?mv_arg=~FN~">$vw_img</A><A HREF="$Vend::Cfg->{VendURL}/ui_download/~FN~">$dn_img</A><A HREF="$base_url/upload_file?mv_arg=~FN~&ui_return_to=$this_page">$up_img</A>&nbsp;%s<BR>
EOF

	if($opt->{edit_only}) {
		$ftmpl_ed = <<EOF;
<img src="admin/cleardot.gif" height=1 width=%d>
<A HREF="$base_url/page_edit?ui_page=~FN~&ui_return_to=$this_page">$ed_img&nbsp;%s</A><BR>
EOF
	}
	else {
		$ftmpl_ed = <<EOF;
<img src="admin/cleardot.gif" height=1 width=%d>
<A HREF="$base_url/do_view?mv_arg=~FN~">$vw_img</A><A HREF="$Vend::Cfg->{VendURL}/ui_download/~FN~">$dn_img</A><A HREF="$base_url/upload_file?mv_arg=~FN~&ui_return_to=$this_page">$up_img</A><A HREF="$base_url/page_edit?ui_page=~FN~&ui_return_to=$this_page">$ed_img</A>&nbsp;%s<BR>
EOF
	}

	$dtmpl = <<EOF;
<IMG SRC="cleardot.gif" HEIGHT=1 WIDTH=%d><A HREF="$this?mv_arg=%s"><img src="admin/%s" ALIGN=textmiddle border=0>%s</A><BR>
EOF

	my @out;
	my $out;

	for(@files) {
		push @out, fn_ref_tree($_);
	}

	for (@out) {
		next unless $_;
		$count = 0;
		$out .= fn_expand_tree($_);
	}

	return $out;
}
EOR
