
AddDirective MinimateStyle hash

UserTag mm-menu-item Order name
UserTag mm-menu-item addAttr
UserTag mm-menu-item Routine <<EOR
my %ui_style = (
	link => '<A HREF="$URL$">$ANCHOR$</A>',
	li_link  => '<LI>&nbsp;<A HREF="$URL$">$ANCHOR$</A></LI>',
	icon_text => '<A HREF="$URL$">$ICON$</A>&nbsp;<A HREF="$URL$">$ICON$</A>',
	icon   => '<A HREF="$URL$">$ICON$</A>',
	);
sub {
	my ($name, $opt) = @_;
	$name = uc "MM_$name";
	$opt->{style} = 'link' unless $opt->{style};
	my $template = $Vend::Cfg->{MinimateStyle}->{$name} || $ui_style{$opt->{style}};
}
EOR

