UserTag return_to Order type
UserTag return_to addAttr 
UserTag return_to Routine <<EOR
sub {
    my ($type, $opt) = @_;
	my ($page, @args) = split /\0/, $CGI::values{ui_return_to};
	if($CGI->{ui_target}) {
		push @args, "ui_target=$CGI->{ui_target}";
	}
	my $out = '';

	if($type eq 'click') {
		$out .= qq{mv_nextpage=$page\n} if $page;
		for(@args) {
			my ($k, $v) = split /\s*=\s*/, $_, 2;
			$out .= qq{$k=$v\n}
		}
	}
	elsif($type eq 'url') {
		$page = $Global::Variable->{MV_PAGE} if ! $page;
		$out .= $Tag->area( {
								href => $page,
								form => join("\n", @args),
							});
	}
	else {
		$page = $Global::Variable->{MV_PAGE} if ! $page;
		$out .= qq{<INPUT TYPE=hidden NAME=ui_return_to VALUE="$page">\n};
		for(@args) {
			s/"/&quot;/g;
			$out .= qq{<INPUT TYPE=hidden NAME=ui_return_to VALUE="$_">\n}
		}
	}
    $::Scratch->{ui_location} = $Tag->area({
                                    href => $page,
                                    form => join "\n", @args,
                                })
		if $opt->{scratch};
    return $out;
}
EOR

