
GlobalSub <<EOR
sub mall {
        if($CGI::values{store_reset}) {
                delete $Vend::Session->{store_id};
        }
::logDebug("mall routine called.");
		my $url = $Vend::FinalPath;
        unless($Vend::Session->{store_id}) {
                $url =~ s!^/([-\w]+)/?!!
					or return;
                $::Variable->{STORE_ID} = $Vend::Session->{store_id} = $1;
        }

        my $id = $::Variable->{STORE_ID} = $Vend::Session->{store_id};
::logDebug("store id=$id url=$url.");
		my $db = Vend::Data::database_exists_ref($::Variable->{STORE_DB} || 'store');
		die ::errmsg("Bad store database.") if ! $db;
		$db = $db->ref();
        my $ref = $db->row_hash($id);

        if(! $ref or $ref->{inactive}) {
			$id = $Vend::Session->{store_id}
				= $::Variable->{DEFAULT_STORE}
				|| 'default';
			$ref = $db->row_hash($id);
        }
		return if ! $ref;
		return if ! $ref->{store_id};

		$url =~ s:$id/?::;
		$Vend::FinalPath = $url || 'index';

        if($ref->{price_level} =~ /([a-z])/) {
                $Vend::Cfg->{PriceDefault} .= "_$1";
                #Log("price default is: $Vend::Cfg->{PriceDefault}");
        }

		if($ref->{co_brand}) {
			my $body_string = '';
			for(qw/ALINK LINK TEXT VLINK BGCOLOR BACKGROUND/) {
					my $f = lc $_;
					$body_string .= " $_=$ref->{$f}" if $ref->{$f};
			}
			$::Variable->{BODY} = $body_string;
		}

        for(qw/
					URL
					HEADER
					FOOTER
					BARBG
					BARTEXT
					CONTRAST
					TABLEFG
					TITLEBG
					TITLETEXT
					TOPCOLOR
					TOPTEXT
					PRIMARY_URL
					SITE_NAME
					HEAD_TITLE
					ORDER_STYLE
				/) {
				my $f = lc $_;
				next unless $ref->{$f};
::logDebug("Setting $_=$ref->{$f}");
                $::Variable->{$_} = $ref->{$f};
                $::Variable->{$_} =~ s/\[/&#91;/g;
        }
		$Vend::Session->{vendor} = $ref;
		return;
}
EOR

GlobalSub <<EOR
sub endmall {
        delete $Vend::Session->{vendor};
		return;
}
EOR

UserTag vendor Order item
UserTag vendor Routine <<EOR
sub {
	return $Vend::Session->{vendor}{shift(@_)};
}
EOR
