Database  orderline  orderline.txt __SQLDSN__
Database  orderline  DEFAULT_TYPE varchar(128)
Database  orderline  COLUMN_DEF   "code=char(14) NOT NULL PRIMARY KEY"
Database  orderline  COLUMN_DEF   "store_id=varchar(9) DEFAULT '' NOT NULL"
Database  orderline  COLUMN_DEF   "order_number=varchar(14) NOT NULL"
Database  orderline  COLUMN_DEF   "session=varchar(32) NOT NULL"
Database  orderline  COLUMN_DEF   "username=varchar(255) default '' NOT NULL"
Database  orderline  COLUMN_DEF   "shipmode=varchar(255) default '' NOT NULL"
Database  orderline  COLUMN_DEF   "sku=varchar(64) NOT NULL"
Database  orderline  COLUMN_DEF   "quantity=int NOT NULL"
Database  orderline  COLUMN_DEF   "price=numeric NOT NULL"
Database  orderline  COLUMN_DEF   "subtotal=numeric NOT NULL"
Database  orderline  COLUMN_DEF   "shipping=numeric"
Database  orderline  COLUMN_DEF   "salestax=numeric"
Database  orderline  COLUMN_DEF   "full_price=numeric NOT NULL"
Database  orderline  COLUMN_DEF   "tax_line_discount=numeric"
Database  orderline  COLUMN_DEF   "taxable=varchar(3)"
Database  orderline  COLUMN_DEF   "options=varchar(255)"
Database  orderline  COLUMN_DEF   "order_date=varchar(32) NOT NULL"
Database  orderline  COLUMN_DEF   "update_date=timestamp"
Database  orderline  COLUMN_DEF   "status=varchar(32)"
Database  orderline  COLUMN_DEF   "parent=varchar(9)"
Database  orderline  INDEX         store_id order_number
Database  orderline  NUMERIC       quantity,price,subtotal,shipping,salestax,full_price,tax_line_discount
Database  orderline  PREFER_NULL   shipping,salestax,tax_line_discount
