Database  tax_averages  tax_averages.txt  __SQLDSN__

Database  tax_averages  AUTO_SEQUENCE   1
Database  tax_averages  KEY             tax_average_id
Database  tax_averages  COLUMN_DEF     "state=TEXT NOT NULL"
Database  tax_averages  COLUMN_DEF     "country=TEXT NOT NULL DEFAULT 'US'"
Database  tax_averages  COLUMN_DEF     "has_nexus=INT NOT NULL DEFAULT 1 CHECK (has_nexus IN (1, 0))"
Database  tax_averages  COLUMN_DEF     "rate_percent=NUMERIC NOT NULL"
Database  tax_averages  COLUMN_DEF     "rate_adjust_percent=NUMERIC"
Database  tax_averages  COLUMN_DEF     "tax_shipping=INT NOT NULL DEFAULT 1 CHECK (tax_shipping IN (1, 0))"
Database  tax_averages  NUMERIC         rate_percent,rate_adjust_percent
Database  tax_averages  PREFER_NULL     rate_adjust_percent
Database  tax_averages  POSTCREATE     "CREATE UNIQUE INDEX unq_tax_averages_state_country ON tax_averages (state, country)"
Database  tax_averages  NO_ASCII_INDEX  1
