code	mgroup	msort	inactive	page	form	name	description	extended
001		x001	0			Store Admin		
002		x002	0	admin/order		Orders		
003	full	x003	0	admin/entry		Order entry		
004		x004	0					
005	full	x005	0	admin/orderstats		Order stats		
006	full	x006	0	admin/trafficstats		Traffic stats		
007	full	x007	0	admin/affiliates		Affiliates		
008	full	x008	0					
009		x009	0	admin/item		Items		
010		x010	0			<hr noshade size=1>		
011		x011	0			Site Design		
012		x012	0	admin/layout		Site Layout		
013		x013	0	admin/page		Page Edit		[var COMPANY] [cgi foo] [time]%c[/time]
014		x014	0	admin/regenerate		Generate static		
015		x015	0	admin/build_related		Build related		
016		x016	0	admin/search_wizard		Search Builder		
017		x017	0	admin/button_builder		Button Builder		
018		x018	0	admin/menu_editor		Menu Builder	Create and edit quick menus with a graphical UI	
019		x019	0			<hr noshade size=1>		
020		x020	0			Technical Admin		
021		x021	0	admin/tax		Tax		
022		x022	0	admin/ship		Shipping		
023		x023	0	admin/payment		Payment		
024		x024	0					
025		x025	0	admin/file_transfer		File transfer		
026		x026	0	admin/auto_wizard		Wizard		
027		x027	0					
028		x028	0	admin/gentable		Direct Table Edit		
029		x029	0	admin/import_table		Table import		
030		x030	0	admin/export_table		Table export		
031		x031	0					
032		x032	0	admin/access		Administrators		
033	full	x033	0	admin/group		Admin Groups		
034	full	x034	0	admin/access_permissions		Permissions		
035		x035	0					
036		x036	0	admin/env_vars		Environment		
037		x037	0	admin/preferences		Preferences		
038	full	x038	0	admin/flex_select	mv_data_table=variable&page_title=Knar%20editor&ui_meta_specific=1&help_name=knar.main	Knar editor		
039		x039	0			<hr noshade size=1>		
040		x040	0	index		<b>Go to catalog</b>		
041		x041	0	admin/login		<b>Logout</b>		
042		x042	0	admin/reconfig		<b>Apply Changes</b>		
