# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: available_ups_internal.coretag,v 1.2 2005-02-14 00:42:52 docelic Exp $

UserTag available_ups_internal Version $Revision: 1.2 $
UserTag available_ups_internal Routine <<EOR
sub {
	my (@files) = glob('products/[0-9][0-9][0-9].csv');
	return '' unless @files;
	my $out = '';
	for(@files) {
		s:/(\d+)::
			or next;
		$out .= "$1\t$1\n";
	}
	return $out;
}
EOR
