# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: available_ups_internal.coretag,v 1.4 2007-03-30 23:40:54 pajamian Exp $

UserTag available_ups_internal Version $Revision: 1.4 $
UserTag available_ups_internal Routine <<EOR
sub {
	my (@files) = glob('products/[0-9][0-9][0-9].csv');
	return '' unless @files;
	my $out = '';
	for(@files) {
		s:/(\d+)::
			or next;
		$out .= "$1\t$1\n";
	}
	return $out;
}
EOR
