# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: base_url.coretag,v 1.3.2.1 2007-03-31 00:20:14 pajamian Exp $

UserTag base-url Version $Revision: 1.3.2.1 $
UserTag base-url Routine sub { return $Vend::Cfg->{VendURL} }
