# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: check_upload.coretag,v 1.3 2005-11-08 18:14:39 jon Exp $

UserTag check-upload Order     file same
UserTag check-upload PosNumber 2
UserTag check-upload Version   $Revision: 1.3 $
UserTag check-upload Routine   <<EOR
sub {
	use File::Copy;
	my $file = shift;
	my $same = shift;
	my $dir = $Vend::Cfg->{ProductDir};
	$same = $same ? '' : '+';
	if (-s "upload/$file") {
		File::Copy::copy "upload/$file", "$dir/$file$same"
			or return "Couldn't copy uploaded file!";
		unlink "upload/$file";
	}
	return '';
}
EOR
