# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: content_modify.coretag,v 1.3.2.1 2007-03-31 00:20:14 pajamian Exp $

UserTag content-modify Order    op name type
UserTag content-modify addAttr
UserTag content-modify Version  $Revision: 1.3.2.1 $
UserTag content-modify Routine  <<EOR
use UI::ContentEditor;
sub {
	return UI::ContentEditor::content_modify(@_);
}
EOR
