# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag content-info Order     dir
UserTag content-info addAttr
UserTag content-info Version   3.0
UserTag content-info Routine   <<EOR
use UI::ContentEditor;
sub {
	UI::ContentEditor::content_info(@_);
}
EOR
