# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: cp.coretag,v 1.3 2005-02-14 00:42:52 docelic Exp $

UserTag cp Order      from to
UserTag cp addAttr
UserTag cp Version    $Revision: 1.3 $
UserTag cp Routine    <<EOR
require File::Copy;
sub {
	my ($from, $to, $opt) = @_;
#Debug("cp from=$from to=$to umask=$opt->{umask}");
	my $save_mask;
	if($opt->{umask}) {
		$opt->{umask} = oct($opt->{umask});
		$save_mask = umask($opt->{umask});
	}
	my $status = File::Copy::copy($from, $to);
	umask($save_mask) if defined $save_mask;
	return '' if $opt->{hide};
	return $status;
}
EOR
