# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: directive_value.coretag,v 1.3 2005-11-08 18:14:39 jon Exp $

UserTag directive_value order      name unparse
UserTag directive_value PosNumber  2
UserTag directive_value Version    $Revision: 1.3 $
UserTag directive_value Routine    <<EOR
sub {
	my($name,$unparse) = @_;
	my ($value, $parsed) = UI::Primitive::read_directive($name);
	if($unparse) {
		$parsed =~ s/\@\@([A-Z]\w+?)\@\@/$Global::Variable->{$1}/g;
		$parsed =~ s/__([A-Z]\w+?)__/$Vend::Cfg->{Variable}{$1}/g;
	}
	return ($parsed || $value);
}
EOR
