# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: filters.coretag,v 1.5.2.1 2007-03-31 00:20:14 pajamian Exp $

UserTag filters Order      exclude
UserTag filters addAttr
UserTag filters Version    $Revision: 1.5.2.1 $
UserTag filters MapRoutine Vend::Table::Editor::filters
