# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag  global-value  Order   name
UserTag  global-value  Version 3.0
UserTag  global-value  Routine <<EOR
sub {
	my $thing = shift;
	no strict 'refs';
	return '' unless defined ${$thing};
	return ${$thing};
}
EOR
