# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: grep_mm.coretag,v 1.3 2005-11-08 18:14:40 jon Exp $

UserTag grep-mm Order        function
UserTag grep-mm addAttr
UserTag grep-mm Interpolate
UserTag grep-mm hasEndTag
UserTag grep-mm Version      $Revision: 1.3 $
UserTag grep-mm Routine      <<EOR
sub {
	my($func, $opt, $text) = @_;
#::logDebug("grep-mm record: " . Vend::Util::uneval_it(\@_));
	my $table = $opt->{table} || $::Values->{mv_data_table};
	my $acl = UI::Primitive::get_ui_table_acl($table);
	return $text unless $acl;
	my @items = grep /\S/, Text::ParseWords::shellwords($text);
	return join "\n", UI::Primitive::ui_acl_grep($acl, $func, @items);
}
EOR
