# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: jsqn.coretag,v 1.5 2005-02-14 00:42:53 docelic Exp $

UserTag jsqn hasEndTag
UserTag jsqn NoReparse
UserTag jsqn PosNumber 0
UserTag jsqn Version   $Revision: 1.5 $
UserTag jsqn Routine   <<EOR
sub {
	my $text = shift;
	$text =~ s/^[ \t\r]*\n//;
	my @lines = split /\r?\n/, $text;

	for(@lines) {
		( $_ !~ /'/ and s/\r/\\r/g, $_ = qq{'$_'} )
		  or
		( $_ !~ /"/ and s/\r/\\r/g, $_ = qq{"$_"} )
		  or 
		( s/'/\\'/g,  s/\r/\\r/g, $_ = qq{'$_'} );
	}
	@lines = "''" unless @lines;
	return join (" +\n", @lines);
}
EOR
