UserTag jsqn Documentation <<EOD

=head1 jsqn

Returns a string quoted for JavaScript, with no variable substitution.

  <script>
  	var somevar = [jsqn] Big long string you don't
		want to have to quote for JS.[/jsqn];
  </script>

Generates:

	<script>
      var somevar = " Big long string you don't" +
	  '         want to have to quote for JS.';
	</script>

Used in the UI dynamic HTML.

=cut

EOD

UserTag jsqn hasEndTag
UserTag jsqn NoReparse
UserTag jsqn PosNumber 0
UserTag jsqn Routine <<EOR
sub {
	my $text = shift;
	$text =~ s/^[ \t\r]*\n//;
	my @lines = split /\r?\n/, $text;

	for(@lines) {
		( $_ !~ /'/ and s/\r/\\r/g, $_ = qq{'$_'} )
		  or
		( $_ !~ /"/ and s/\r/\\r/g, $_ = qq{"$_"} )
		  or 
		( s/'/\\'/g,  s/\r/\\r/g, $_ = qq{'$_'} );
	}
	return join (" +\n", @lines);
}
EOR
