# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: list_pages.coretag,v 1.4 2007-03-30 23:40:54 pajamian Exp $

UserTag list_pages Order   options
UserTag list_pages addAttr
UserTag list_pages Version $Revision: 1.4 $
UserTag list_pages Routine <<EOR
sub {
	my ($return_options, $opt) = @_;
	my $out;
	my @pages = UI::Primitive::list_pages($opt->{keep},$opt->{ext},$opt->{base});
	if($return_options) {
		$out = "<OPTION> " . (join "<OPTION> ", @pages);
	}
	elsif ($opt->{arrayref}) {
		return \@pages;
	}
	else {
		$out = join " ", @pages;
	}
}
EOR
