# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: list_databases.coretag,v 1.3 2005-02-14 00:42:53 docelic Exp $

UserTag list-databases Order   nohide extended
UserTag list-databases Version $Revision: 1.3 $
UserTag list-databases routine <<EOR
sub {
	my $nohide = shift;
	my $extended = shift || '';
	$extended = "=$extended" if $extended;
	my @dbs;
	my $d = $Vend::Cfg->{Database};
	@dbs = sort keys %$d;

	GENDBLIST: {
		last GENDBLIST if $nohide;
		my @outdb;
		my $record =  ui_acl_enabled();
		last GENDBLIST if $record and $record->{super};
		undef $record
			unless ref($record)
				   and $record->{yes_tables} || $record->{no_tables};

		for(@dbs) {
			if($record) {
				next if $record->{no_tables}
					and ui_check_acl($_, $record->{no_tables});
				my $check = "$_$extended";
				next if $record->{yes_tables}
					and ! ui_check_acl($check, $record->{yes_tables});
			}
			push @outdb, $_;
		}

		@dbs = $nohide ? (@dbs) : (@outdb);
	}

	return @dbs if wantarray;
	my $string = join " ", grep /\S/, @dbs;
	return $string;
}
EOR
