# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: list_pages.coretag,v 1.3 2005-11-08 18:14:40 jon Exp $

UserTag list_pages Order   options
UserTag list_pages addAttr
UserTag list_pages Version $Revision: 1.3 $
UserTag list_pages Routine <<EOR
sub {
	my ($return_options, $opt) = @_;
	my $out;
	my @pages = UI::Primitive::list_pages($opt->{keep},$opt->{ext},$opt->{base});
	if($return_options) {
		$out = "<OPTION> " . (join "<OPTION> ", @pages);
	}
	elsif ($opt->{arrayref}) {
		return \@pages;
	}
	else {
		$out = join " ", @pages;
	}
}
EOR
