UserTag load-templates Order dir
UserTag load-templates Routine <<EOR
sub {
	my ($dir) = @_;
	$dir ||= 'templates';
	my ($templates) = $Tag->read_ui_template("$dir/*");
	my ($components) = $Tag->read_ui_template("$dir/components/*");

	my $db = database_exists_ref($::Variable->{UI_COMPONENT_TABLE} || 'component');
	die "no db?!!?" if ! $db;

#
#                  Table "component"
#    Attribute    |          Type          | Modifier 
#-----------------+------------------------+----------
# code            | character varying(128) | not null
# base_code       | text                   | 
# mod_user        | character varying(64)  | 
# comp_group      | text                   | 
# watchers        | text                   | 
# hostname        | text                   | 
# mod_time        | integer                | 
# extension       | character varying(16)  | 
# comp_type       | character varying(16)  | 
# expiration_date | character varying(32)  | 
# note            | character varying(255) | 
# came_from       | character varying(255) | 
# show_date       | character varying(32)  | 
# comp_text       | text                   | 
# cache_interval  | text                   | 
# cache_options   | text                   | 
# name            | character varying(255) | 
#Indices: component_code,
#         component_expiration_date,
#         component_show_date


	my $template_cnt = 0;
	my $component_cnt = 0;
	for my $ref (@$templates) {

		my $code = $ref->{ui_template}
			or do {
				Debug("template has no name");
				next;
			};
		$code = "templates/$code";
		my %record = (
				comp_type => $ref->{ui_template_type} || 'template',
				name => $ref->{ui_template_description},
				comp_group => 'template',
				comp_type => 'template',
				hostname => 'localhost',
				base_code => $code,
				mod_user => $Vend::Session->{username},
				mod_time => time(),
				comp_text => $ref->{ui_definition},
			);

		$db->set_slice($code, \%record)
			and $template_cnt++;
	}

	for my $ref (@$components) {

		my $code = $ref->{ui_component}
			or do {
				Debug("component has no name");
				next;
			};
		my $time = $Tag->time({ body => '%Y%m%d%H%M' });
		my $text = join "\n", $ref->{ui_definition}, $ref->{ui_current_content};
		my %record = (
				comp_type => $ref->{ui_template_type} || 'template',
				name => $ref->{ui_template_description},
				comp_type => $ref->{ui_component_type},
				comp_group => $ref->{ui_component_group},
				hostname => 'localhost',
				base_code => $code,
				mod_user => $Vend::Session->{username},
				mod_time => time(),
				comp_text => $text,
			);

		$db->set_slice($code, \%record)
			and $component_cnt++;
	}
	return "loaded $template_cnt templates, $component_cnt components";
}
EOR
