# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: mm_locale.coretag,v 1.3 2005-02-14 00:42:53 docelic Exp $

UserTag mm_locale Version $Revision: 1.3 $
UserTag mm_locale Routine <<EOR
sub {
	my $locale = $Values->{ui_locale} || $Tag->var('UI_LOCALE', 2);
	my $lref;

	# tell Shadow database to return the unmangled database records
	$Tag->tmp('mv_shadowpass', 1);

	# first delete locale settings from catalog
	$Vend::Cfg->{Locale_repository} = {};

	if ($locale && exists $Global::Locale_repository->{$locale}) {
		$lref = $Vend::Cfg->{Locale_repository}{"$locale"} 
			= $Global::Locale_repository->{$locale};
		$Tag->setlocale("$locale");
		$Tag->tmp('mv_locale', $locale);
		if ($lref->{MV_LANG_DIRECTION}) {
			$Tag->tmp('ui_language_direction', qq{ dir="$lref->{MV_LANG_DIRECTION}"});
		}
	}	
	1;
}
EOR
