# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: quick_table.coretag,v 1.4 2007-03-30 23:40:54 pajamian Exp $

UserTag quick_table Order        border
UserTag quick_table HasEndTag
UserTag quick_table Interpolate
UserTag quick_table Version      $Revision: 1.4 $
UserTag quick_table Routine      <<EOR
sub {
	my ($border,$input) = @_;
	$border = " BORDER=$border" if $border;
	my $out = "<TABLE ALIGN=LEFT$border>";
	my @rows = split /\n+/, $input;
	my ($left, $right);
	for(@rows) {
		$out .= '<TR><TD ALIGN=RIGHT VALIGN=TOP>';
		($left, $right) = split /\s*:\s*/, $_, 2;
		$out .= '<B>' unless $left =~ /</;
		$out .= $left;
		$out .= '</B>' unless $left =~ /</;
		$out .= '</TD><TD VALIGN=TOP>';
		$out .= $right;
		$out .= '</TD></TR>';
		$out .= "\n";
	}
	$out .= '</TABLE>';
}
EOR
