# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: read_shipping.coretag,v 1.4 2007-03-30 23:40:54 pajamian Exp $

UserTag read-shipping Order      file
UserTag read-shipping PosNumber  1
UserTag read-shipping addAttr
UserTag read-shipping Version    $Revision: 1.4 $
UserTag read-shipping Routine    <<EOR
sub {
	my ($file, $opt) = @_;
	my $status = read_shipping($file, $opt);
	if(
		$Vend::Cfg->{Shipping_line}[0]->[0] eq 'code'
			and
		$Vend::Cfg->{Shipping_line}[0]->[1] eq 'description'
		)
	{
		shift (@{ $Vend::Cfg->{Shipping_line} });
		delete $Vend::Cfg->{Shipping_desc}{code};
	}
	return $status;
}
EOR
