# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: read_shipping.coretag,v 1.3 2005-11-08 18:14:40 jon Exp $

UserTag read-shipping Order      file
UserTag read-shipping PosNumber  1
UserTag read-shipping addAttr
UserTag read-shipping Version    $Revision: 1.3 $
UserTag read-shipping Routine    <<EOR
sub {
	my ($file, $opt) = @_;
	my $status = read_shipping($file, $opt);
	if(
		$Vend::Cfg->{Shipping_line}[0]->[0] eq 'code'
			and
		$Vend::Cfg->{Shipping_line}[0]->[1] eq 'description'
		)
	{
		shift (@{ $Vend::Cfg->{Shipping_line} });
		delete $Vend::Cfg->{Shipping_desc}{code};
	}
	return $status;
}
EOR
