# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: reconfig_time.coretag,v 1.2 2005-02-14 00:42:53 docelic Exp $

UserTag reconfig-time Order   name
UserTag reconfig-time Version $Revision: 1.2 $
UserTag reconfig-time Routine <<EOR
sub {
	my $name = shift || $Vend::Cfg->{CatalogName};
	my $myname = $Vend::Cfg->{CatalogName};
	return '' unless $myname eq '_mv_admin' or $myname eq $name;
	return Vend::Util::readfile($Global::RunDir . '/status.' . $name);
}
EOR
