# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: reconfig_time.coretag,v 1.4 2007-03-30 23:40:54 pajamian Exp $

UserTag reconfig-time Order   name
UserTag reconfig-time Version $Revision: 1.4 $
UserTag reconfig-time Routine <<EOR
sub {
	my $name = shift || $Vend::Cfg->{CatalogName};
	my $myname = $Vend::Cfg->{CatalogName};
	return '' unless $myname eq '_mv_admin' or $myname eq $name;
	return Vend::Util::readfile($Global::RunDir . '/status.' . $name);
}
EOR
