# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: reconfig.coretag,v 1.3 2005-02-14 00:42:53 docelic Exp $

UserTag reconfig Order   name table file
UserTag reconfig Version $Revision: 1.3 $
UserTag reconfig Routine <<EOR
use strict;
sub {
	my ($name, $table, $file) = @_;
	$name ||= $Vend::Cfg->{CatalogName};

	my $myname = $Vend::Cfg->{CatalogName};
#::logGlobal("Trying to reconfig $name");

	if($myname ne '_mv_admin' and $myname ne $name) {
			$::Values{mv_error_tag_restart} =
				"Not authorized to reconfig that catalog.";
			return undef;
	}
#::logGlobal("Passed name check on reconfig $name");

	my $script = $Global::Catalog{$name}->{script};
	unless($script) {
		logGlobal("Attempt to reconfigure catalog without script?");
		logError("Attempt to reconfigure catalog without script?");
		return undef;
	}

	if($table and $file) {
		$script = join "\t", $script, $table, $file;
	}
	logData("$Global::RunDir/reconfig", $script);
	return 1;
}
EOR
