# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: reconfig_time.coretag,v 1.3 2005-11-08 18:14:40 jon Exp $

UserTag reconfig-time Order   name
UserTag reconfig-time Version $Revision: 1.3 $
UserTag reconfig-time Routine <<EOR
sub {
	my $name = shift || $Vend::Cfg->{CatalogName};
	my $myname = $Vend::Cfg->{CatalogName};
	return '' unless $myname eq '_mv_admin' or $myname eq $name;
	return Vend::Util::readfile($Global::RunDir . '/status.' . $name);
}
EOR
