UserTag su Description Switch User Tag for catalog superuser
UserTag su Order username
UserTag su attrAlias user username
UserTag su addAttr
UserTag su Routine <<EOR
sub {
	my ($user, $opt) = @_;
	use vars qw/$Session $Tag $ready_safe $Scratch/;

	my $super  = $Tag->if_mm('super');
	my $former = $Vend::username;

	$opt->{profile} = 'ui'     if $opt->{admin} and ! $opt->{profile};

	my $u;
	if($opt->{profile}) {
		$u = $Vend::Cfg->{UserDB_repository}{$opt->{profile}};
	}
	else {
		$u = $Vend::Cfg->{UserDB};
	}

	if(! $u) {
		my $place = $opt->{profile} || 'default';
		::logError("Can't find UserDB repository, profile '%'", $place);
		return undef;
	}
	my $table  = $u->{database};
	my $ufield = $u->{user_field};
	my $going_to_admin = $u->{admin} || $opt->{admin};

	if($user and $going_to_admin and ! $super) {
		::logError("attempt to su to admin user %s by non-super user %s",
						$user,
						$former,
					);
		return undef;
	}
	elsif($user and ! $Vend::admin) {
		::logError("attempt to su to user %s by non-admin user %s",
						$user,
						$former,
					);
		return undef;
	}


	my $dir = "$Global::ConfDir/tmp";
	if (! -d $dir) {
		if(-e $dir) {
			logGlobal("Global tmp directory exists as file, aborting su");
			return undef;
		}
		File::Path::mkpath($dir);
	}

	if($opt->{exit}) {
		if(! $Session->{su}) {
			logError("attempt to return to superuser without saved session.");
			return;
		}
		my $string = delete $Session->{su};
		my $key = $Tag->read_cookie({ name => 'MV_SU_KEY'})
			or do {
				logError("no session key in cookie, cannot exit");
				return;
			};
		my $fn = "$dir/$Session->{id}";
		open(MDCHECK, "< $fn")
			or do {
				logError("no saved session key in %s, cannot exit", $fn);
				return;
			};
		my $rand = <MDCHECK>;
		close MDCHECK;
		if(generate_key($rand . $string) ne $key) {
			logError("mismatched session key with saved session, cannot exit");
			return;
		}

		my $former = $Session->{username};
		## Authenticated
		undef $Vend::Session;
		undef $Session;
		$Vend::Session = $ready_safe->reval($string);
		$Session = $Vend::Session;
		delete $Session->{su};
		$Vend::admin = $Vend::Session->{admin};
		$Vend::username = $Vend::Session->{username};
		$Tag->if_mm('logged_in')
			and logError(
					"Admin user %s returned from login as %s",
					$Session->{username},
					$former,
				)
			and return 1;
		return;
	}
	elsif ($user) {
		if( $u->{admin} and ! $super) {
		}
::logDebug("user table=$table ufield=$ufield");
		$table  ||= 'userdb';
		$ufield ||= 'username';
::logDebug("user table=$table ufield=$ufield");
		if(! $Tag->data($table, $ufield, $user) ) {
			$Scratch->{ui_error} = errmsg("attempt to su to non-existent user %s", $user);
			return undef;
		}
		my $rand	= random_string();
		my $sess	= uneval_it($Session);
::logDebug("sess is $sess");
		my $sesskey	= generate_key($rand . $sess);

		open(MDIT, "> $dir/$Session->{id}")
			or die errmsg("Can't create check file for su: %s\n", $!);
		print MDIT $rand;
		close MDIT;
		$Tag->set_cookie( { name => 'MV_SU_KEY', value => $sesskey } );
		my $former = $Session->{username};

		undef $Vend::admin;
		undef $Vend::superuser;
		undef $Vend::UI_entry;

		Vend::Session::init_session();
		$Session = $Vend::Session;

		$Vend::username = $Session->{username} = $user;
		$Vend::admin    = $Session->{admin}    = $going_to_admin;

		$Session->{su} = $sess;
		$Session->{logged_in} = 1;

		$Tag->userdb('load');
		my $dest = $Tag->if_mm('logged_in') ? 'admin user' : 'regular user';
		logError(
			"superuser %s switched user to %s %s",
			$former,
			$dest,
			$Session->{username},
			);
		return 1;
	}
	else {
		::logError("unknown su operation: " . uneval_it($opt));
		return undef;
	}
}
EOR
