# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: table_editor.coretag,v 1.18 2007-03-30 23:40:54 pajamian Exp $

UserTag table-editor Order          mv_data_table item_id
UserTag table-editor addAttr
UserTag table-editor AttrAlias      clone ui_clone_id
UserTag table-editor AttrAlias      table mv_data_table
UserTag table-editor AttrAlias      fields ui_data_fields
UserTag table-editor AttrAlias      mv_data_fields ui_data_fields
UserTag table-editor AttrAlias      key   item_id
UserTag table-editor AttrAlias      view  ui_meta_view
UserTag table-editor AttrAlias      profile ui_profile
UserTag table-editor AttrAlias      email_fields ui_display_only
UserTag table-editor hasEndTag
UserTag table-editor Version        $Revision: 1.18 $
UserTag table-editor MapRoutine     Vend::Table::Editor::editor
UserTag table-editor Documentation  <<EOD
Hint:   table_editor may not work for tables where the primary key
	field is named 'id'.

	You can change this behavior by just removing this line from ICDIR/etc/varnames:

	    mv_session_id            id
EOD
