# Copyright 2002 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: table_editor.coretag,v 1.16 2005-02-14 00:42:53 docelic Exp $

UserTag table-editor Order          mv_data_table item_id
UserTag table-editor addAttr
UserTag table-editor AttrAlias      clone ui_clone_id
UserTag table-editor AttrAlias      table mv_data_table
UserTag table-editor AttrAlias      fields ui_data_fields
UserTag table-editor AttrAlias      mv_data_fields ui_data_fields
UserTag table-editor AttrAlias      key   item_id
UserTag table-editor AttrAlias      view  ui_meta_view
UserTag table-editor AttrAlias      profile ui_profile
UserTag table-editor AttrAlias      email_fields ui_display_only
UserTag table-editor hasEndTag
UserTag table-editor Version        $Revision: 1.16 $
UserTag table-editor MapRoutine     Vend::Table::Editor::editor
UserTag table-editor Documentation  <<EOD
Hint:   table_editor may not work for tables where the primary key
	field is named 'id'.

	You can change this behavior by just removing this line from ICDIR/etc/varnames:

	    mv_session_id            id
EOD
