# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: uneval.coretag,v 1.4 2005-11-08 18:14:40 jon Exp $

UserTag uneval Order       name ref
UserTag uneval PosNumber   1
UserTag uneval Version     $Revision: 1.4 $
UserTag uneval Routine     <<EOR
sub {
	my ($name, $ref) = @_;
#::logError("args: @_" . Vend::Util::uneval_it(@_));
	if(! $ref) {
		$ref = $Vend::Session->{$name};
	}
	return Vend::Util::uneval($ref);
}
EOR
