# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: uneval.coretag,v 1.5 2007-03-30 23:40:54 pajamian Exp $

UserTag uneval Order       name ref
UserTag uneval PosNumber   1
UserTag uneval Version     $Revision: 1.5 $
UserTag uneval Routine     <<EOR
sub {
	my ($name, $ref) = @_;
#::logError("args: @_" . Vend::Util::uneval_it(@_));
	if(! $ref) {
		$ref = $Vend::Session->{$name};
	}
	return Vend::Util::uneval($ref);
}
EOR
