# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: unlink_file.coretag,v 1.4 2005-11-08 18:14:40 jon Exp $

UserTag unlink_file Order      name prefix
UserTag unlink_file PosNumber  2
UserTag unlink_file Version    $Revision: 1.4 $
UserTag unlink_file Routine    <<EOR
sub {
	my ($file, $prefix) = @_;
#::logDebug("got to unlink: file=$file prefix=$prefix");
	$prefix = 'tmp/' unless $prefix;
	return if Vend::File::absolute_or_relative($file);
	return unless $file =~ /^$prefix/;
#::logDebug("got to unlink: $file qualifies");
	unlink $file;
}
EOR
