# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: widget_meta.coretag,v 1.3.2.1 2007-03-31 00:20:14 pajamian Exp $

UserTag widget-meta Order      type
UserTag widget-meta addAttr
UserTag widget-meta Version    $Revision: 1.3.2.1 $
UserTag widget-meta MapRoutine Vend::Table::Editor::widget_meta
