# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

UserTag widget-meta Order      type
UserTag widget-meta addAttr
UserTag widget-meta Version    1.4
UserTag widget-meta MapRoutine Vend::Table::Editor::widget_meta
