UserTag write-relative-file Documentation <<EOD

=head2 write-relative-file

	[write-relative-file file=name]content[/write-relative-file]

Writes a file C<name> in the catalog directory. C<name> is subject to
file control (e.g. it must be relative), it will return undef if
the check isn't passed.

=cut

EOD

UserTag write-relative-file Order file
UserTag write-relative-file hasEndTag
UserTag write-relative-file addAttr
UserTag write-relative-file Routine <<EOR
sub {
	my ($file, $opt, $data) = @_;
#::logDebug("writing $file");
	unless(defined $data) {
		$data = $opt;
		$opt = {};
	}
	return undef unless Vend::File::allowed_file($file, 1);
	$opt->{auto_create_dir} = 1 unless defined $opt->{auto_create_dir};
	Vend::File::writefile(">$file", $data, $opt);
}
EOR

