# Copyright 2002-2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: write_relative_file.coretag,v 1.9 2005-11-08 18:14:40 jon Exp $

UserTag write-relative-file Order         file
UserTag write-relative-file hasEndTag
UserTag write-relative-file addAttr
UserTag write-relative-file Version       $Revision: 1.9 $
UserTag write-relative-file Routine       <<EOR
sub {
	my ($file, $opt, $data) = @_;
#::logDebug("writing $file");
	unless(defined $data) {
		$data = $opt;
		$opt = {};
	}
	return undef unless Vend::File::allowed_file($file, 1);
	$opt->{auto_create_dir} = 1 unless defined $opt->{auto_create_dir};
	Vend::File::writefile(">$file", $data, $opt);
}
EOR
