[update values]
[calc]
	$Tag->tmp('option_table');
	my $loc = $Config->{Options_repository}{Simple} || {};
	$Scratch->{option_table} = $loc->{table} || 'options';
	return;
[/calc]

<!-- flag write: [flag type=write table="[scratch option_table]"] -->

[if cgi ui_clone_options]
[and cgi ui_clone_id]
[perl tables="[scratch option_table]"]
#Debug("Cloning options for $CGI->{ui_clone_id}...");
	my $db = $Db{$Scratch->{option_table}}
		or return;
#Debug("Have a table=$db clone id=$CGI->{ui_clone_id}");
	my ($k,$v);
	$db->clone_row($CGI->{ui_clone_id}, $CGI->{sku});
	$db->clone_set('sku', $CGI->{ui_clone_id}, $CGI->{sku});
	return;
[/perl]
[/if]

[if cgi sku]
    [perl tables="[scratch option_table]"]
        my $otab = $Scratch->{option_table};
        my $odb = $Db{$otab};

        foreach(sort keys %{$CGI}) {
            next unless /^opt_group_(.*)/;
            my $key = $1;

            my $name = $CGI->{"opt_group_$key"};
            my $value = $Tag->filter('line2options', $CGI->{"opt_value_$key"});
            my $label = $CGI->{"opt_label_$key"};

            next unless $name && $value;

            unless($key) { $key = $CGI->{sku}."-$name"; }

			$key =~ s/_/-/g; # javascript won't handle form names with '-'

            $odb->set_slice($key,[qw(sku o_group o_value o_widget o_label)],
				[$CGI->{sku},$name,$value,'select',$label]);
        }

        return;
    [/perl]
[/if]


<FORM ACTION="[area @@MV_PAGE@@]" METHOD="POST">
[if scratch ui_failure]
<P>
<BLOCKQUOTE>
<FONT COLOR="__CONTRAST__">[scratch ui_failure][set ui_failure][/set]</FONT>
</BLOCKQUOTE>
<P>
&nbsp;
[/if]
[if scratch ui_message]
<P>
<BLOCKQUOTE>
<FONT COLOR="__CONTRAST__">[scratch ui_message][set ui_message][/set]</FONT>
</BLOCKQUOTE>
<P>
&nbsp;
[/if]
<INPUT TYPE=hidden NAME=sku              VALUE="[cgi item_id]">
<INPUT TYPE=hidden NAME=ui_page_title    VALUE="[cgi ui_page_title]">
<INPUT TYPE=hidden NAME=ui_page_title    VALUE="[cgi ui_page_banner]">
<INPUT TYPE=hidden NAME=ui_return_to     VALUE="@@MV_PAGE@@">
<INPUT TYPE=hidden NAME=mv_action        VALUE=back>

<TABLE BORDER=0><TR><TD VALIGN=TOP>

[query list=1 sql="select * from [scratch option_table] where sku='[filter op=sql interpolate=1][cgi item_id][/filter]' and o_group is not null"]
[list]
[if-sql-data options o_group]
[calc] $Scratch->{mod_code} = q{[sql-code]}; $Scratch->{mod_code} =~ s/-/_/g; return;[/calc]

<div style="border: 1px solid black; margin-bottom: 3px">
<table	border=0
		cellspacing=0 cellpadding=3
		class="[sql-alternate 2]__UI_T_ROW_EVEN__[else]__UI_T_ROW_ODD__[/else][/sql-alternate]"
		>
<tr>
	<td valign=center class=titlebox>
		Option: [filter entities][sql-param o_group][/filter]
<INPUT TYPE=hidden NAME="opt_group_[scratch mod_code]" VALUE="[filter entities][sql-param o_group][/filter]">
	</td>
</tr>
<tr>
	<td valign=center>
		[L]Label[/L]:
			<INPUT TYPE=text SIZE=20 NAME="opt_label_[scratch mod_code]" VALUE="[filter entities][sql-param o_label][/filter]">
<A HREF="[area href='@@MV_PAGE@@'
               form='deleterecords=1
                     ui_delete_id=[sql-code]
                     item_id=[cgi item_id]
                     mv_data_table=options
                     mv_click=db_maintenance
                     mv_action=back
                     mv_nextpage=@@MV_PAGE@@
                    '
         ]"
		 title="Delete [sql-param o_group] option"
		 ><IMG SRC="delete.gif" ALT="[L]Delete[/L]" ALIGN=CENTER BORDER=0></A>

	<input type=hidden
			name="reset_[scratch mod_code]"
			value="[filter entities][sql-param o_label][/filter]">
<script><!--
document.write('<br><INPUT TYPE=checkbox [sql-calc]q{[sql-param o_label]} eq q{[sql-param o_group]} ? 'CHECKED' : undef;[/sql-calc]\n' +
'	onClick="if (this.checked) { this.form.opt_label_[scratch mod_code].value = this.form.opt_group_[scratch mod_code].value; } else { this.form.opt_label_[scratch mod_code].value = this.form.reset_[scratch mod_code].value; }">\n' +
'<font size=2>[L]Set label to name[/L]</font>');
// -->
</script>
</TD></TR>


<TR><TD>
<TEXTAREA ROWS=5 COLS=30 NAME="opt_value_[scratch mod_code]">[filter options2line][sql-param o_value][/filter]</TEXTAREA><br>
<span style="font-size: smaller">
[page href="admin/flex_editor"
		form="
			mv_data_table=options
			nodelete=1
			ui_return_to=@@MV_PAGE@@
			ui_return_to=item_id=[cgi item_id]
			item_id=[sql-code]
			ui_data_fields=code sku o_widget o_width o_height
			ui_te_widget:sku=hidden
		"][L]edit[/L]</A>
[L]Widget[/L]: [sql-param o_widget]
<br>
[page href="admin/flex_editor"
		form="
			mv_data_table=options
			nodelete=1
			item_id=[sql-code]
			ui_return_to=@@MV_PAGE@@
			ui_return_to=item_id=[cgi item_id]
			ui_data_fields=code sku o_value price
			ui_te_widget:sku=hidden
			ui_meta_view=simple_price
			ui_te_widget:price=textarea_8_20
			ui_te_widget:o_value=hidden_text
			ui_te_filter:price=line2options
			ui_te_pre_filter:price=options2line
			ui_te_help:price=Standard VALUE=N.NN, VALUE2=N.NN format
			ui_te_help:o_value=Values in this option
		"][L]edit[/L]</A>
[L]Price differential:[/L] [sql-param price]
</span>
<br>
</TD></TR>
</TABLE>
</div>
[/if-sql-data]
[/list]
[/query]

<BR><BR><BR>
[button text="[L]Commit Changes[/L]"]
mv_nextpage=@@MV_PAGE@@
ui_return_to=
mv_todo=return
[/button]

</TD><TD><PRE>                          </PRE></TD><TD VALIGN=TOP>

<div class=titlebox style="margin-bottom: 4px">[L]Create a new option[/L]</div>
[L]Name[/L]: <INPUT TYPE=text SIZE=20 NAME="opt_group_" VALUE="">
<br>[L]Label[/L]: <INPUT TYPE=text SIZE=20 NAME="opt_label_">
<script><!--
document.write('<br><INPUT TYPE=checkbox\n' +
'	onClick="if (this.checked) { this.form.opt_label_.value = this.form.opt_group_.value; } else { this.form.opt_label_.value = \'\'; }">\n' +
'<font size=2>[L]Set label to name[/L]</font>');
// -->
</script>
<BR>
<TEXTAREA ROWS=5 COLS=30 NAME="opt_value_"></TEXTAREA>
<BR>
[button text="[L]Create option[/L]"][/button]
<BR>
<BR>

<div class=titlebox style="margin-bottom: 4px">[L]Clone an existing option set[/L]</div>

[query
	list=1
	prefix=clone
	sql="select DISTINCT sku from [scratch option_table] where o_group is not null and o_group != ''"
	more=1]
<SELECT NAME=ui_clone_id>
<OPTION VALUE=""> --
[list]
<OPTION VALUE="[clone-code]">[either][clone-filter 20.][clone-description][/clone-filter][or][clone-code][/either]
[/list]
</SELECT>[more-list]<BR>[more]<BR>[/more-list][/query]&nbsp;[button text="[L]Clone options[/L]"]ui_clone_options=1[/button]
<BR>
</FORM>

</TD></TR></TABLE>

