Database  merchandising  merchandising.txt __SQLDSN__
Database  merchandising  UPPERCASE    1
ifdef SQLUSER
Database  merchandising  USER         __SQLUSER__
endif
ifdef SQLPASS
Database  merchandising  PASS         __SQLPASS__
endif
Database  merchandising  DEFAULT_TYPE VARCHAR2(2000)
Database  merchandising  COLUMN_DEF   "sku=VARCHAR2(64) PRIMARY KEY"
Database  merchandising  COLUMN_DEF   "featured=VARCHAR2(32) DEFAULT ''"
Database  merchandising  INDEX         featured
Database  merchandising  COLUMN_DEF   "start_date=VARCHAR2(24) DEFAULT ''"
Database  merchandising  INDEX         start_date
Database  merchandising  COLUMN_DEF   "finish_date=VARCHAR2(24) DEFAULT ''"
Database  merchandising  INDEX         finish_date
Database  merchandising  COLUMN_DEF   "cross_category=VARCHAR2(64) DEFAULT ''"
Database  merchandising  INDEX         cross_category
