Database  order_returns  order_returns.txt __SQLDSN__
Database  order_returns  UPPERCASE    1
ifdef SQLUSER
Database  order_returns  USER         __SQLUSER__
endif
ifdef SQLPASS
Database  order_returns  PASS         __SQLPASS__
endif
Database  order_returns  DEFAULT_TYPE VARCHAR2(128)
Database  order_returns  COLUMN_DEF   "code=VARCHAR2(14) PRIMARY KEY"
Database  order_returns  COLUMN_DEF   "order_number=VARCHAR2(14)"
Database  order_returns  INDEX         order_number
Database  order_returns  COLUMN_DEF   "session__MVC_FIELDMUNGE__=VARCHAR2(32)"
Database  order_returns  COLUMN_DEF   "username=VARCHAR2(20) DEFAULT ''"
Database  order_returns  COLUMN_DEF   "rma_number=VARCHAR2(32)"
Database  order_returns  COLUMN_DEF   "nitems=VARCHAR2(9)"
Database  order_returns  COLUMN_DEF   "total=VARCHAR2(12)"
Database  order_returns  COLUMN_DEF   "return_date=VARCHAR2(32)"
Database  order_returns  COLUMN_DEF   "update_date=DATE DEFAULT SYSDATE"
