Database  pricing  pricing.txt  __SQLDSN__
Database  pricing  UPPERCASE    1
ifdef SQLUSER
Database  pricing  USER         __SQLUSER__
endif
ifdef SQLPASS
Database  pricing  PASS         __SQLPASS__
endif
Database  pricing  DEFAULT_TYPE VARCHAR2(128)
Database  pricing  KEY          sku
Database  pricing  INDEX         price_group

Database  pricing  COLUMN_DEF   "sku=VARCHAR2(64) PRIMARY KEY"
Database  pricing  COLUMN_DEF   "price_group=VARCHAR2(12) DEFAULT ''"
Database  pricing  COLUMN_DEF   "q2=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "q5=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "q10=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "q25=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "q100=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "w2=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "w5=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "w10=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "w25=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "w100=VARCHAR2(12)"
