Database  transactions  transactions.txt __SQLDSN__
Database  transactions  UPPERCASE    1
ifdef SQLUSER
Database  transactions  USER         __SQLUSER__
endif
ifdef SQLPASS
Database  transactions  PASS         __SQLPASS__
endif
Database  transactions  DEFAULT_TYPE VARCHAR2(128)
Database  transactions  COLUMN_DEF   "code=VARCHAR2(14) PRIMARY KEY"
Database  transactions  COLUMN_DEF   "store_id=VARCHAR2(9) DEFAULT ''"
Database  transactions  INDEX         store_id
Database  transactions  COLUMN_DEF   "order_number=VARCHAR2(14)"
Database  transactions  INDEX         order_number
Database  transactions  COLUMN_DEF   "session__MVC_FIELDMUNGE__=VARCHAR2(32)"
Database  transactions  COLUMN_DEF   "username=VARCHAR2(20) DEFAULT ''"
Database  transactions  COLUMN_DEF   "shipmode=VARCHAR2(255)"
Database  transactions  COLUMN_DEF   "nitems=VARCHAR2(9)"
Database  transactions  COLUMN_DEF   "subtotal=VARCHAR2(12)"
Database  transactions  COLUMN_DEF   "shipping=VARCHAR2(12)"
Database  transactions  COLUMN_DEF   "handling=VARCHAR2(12)"
Database  transactions  COLUMN_DEF   "salestax=VARCHAR2(12)"
Database  transactions  COLUMN_DEF   "total_cost=VARCHAR2(16)"
Database  transactions  COLUMN_DEF   "fname=VARCHAR2(30)"
Database  transactions  COLUMN_DEF   "lname=VARCHAR2(30)"
Database  transactions  COLUMN_DEF   "company=VARCHAR2(30)"
Database  transactions  COLUMN_DEF   "address1=VARCHAR2(64)"
Database  transactions  COLUMN_DEF   "address2=VARCHAR2(64)"
Database  transactions  COLUMN_DEF   "city=VARCHAR2(30)"
Database  transactions  COLUMN_DEF   "state=VARCHAR2(10)"
Database  transactions  COLUMN_DEF   "zip=VARCHAR2(10) DEFAULT '00000'"
Database  transactions  COLUMN_DEF   "country=VARCHAR2(10) DEFAULT ''"
Database  transactions  COLUMN_DEF   "phone_day=VARCHAR2(20)"
Database  transactions  COLUMN_DEF   "phone_night=VARCHAR2(20)"
Database  transactions  COLUMN_DEF   "fax=VARCHAR2(20)"
Database  transactions  COLUMN_DEF   "email=VARCHAR2(42)"
Database  transactions  COLUMN_DEF   "b_fname=VARCHAR2(30)"
Database  transactions  COLUMN_DEF   "b_lname=VARCHAR2(30)"
Database  transactions  COLUMN_DEF   "b_company=VARCHAR2(30)"
Database  transactions  COLUMN_DEF   "b_address1=VARCHAR2(64)"
Database  transactions  COLUMN_DEF   "b_address2=VARCHAR2(64)"
Database  transactions  COLUMN_DEF   "b_city=VARCHAR2(30)"
Database  transactions  COLUMN_DEF   "b_state=VARCHAR2(10)"
Database  transactions  COLUMN_DEF   "b_zip=VARCHAR2(10) DEFAULT '00000'"
Database  transactions  COLUMN_DEF   "b_country=VARCHAR2(10) DEFAULT ''"
Database  transactions  COLUMN_DEF   "b_phone=VARCHAR2(20)"
Database  transactions  COLUMN_DEF   "payment_method=VARCHAR2(128)"
Database  transactions  COLUMN_DEF   "avs=VARCHAR2(32)"
Database  transactions  COLUMN_DEF   "order_id=VARCHAR2(32)"
Database  transactions  COLUMN_DEF   "auth_code=VARCHAR2(32)"
Database  transactions  COLUMN_DEF   "tracking_number=VARCHAR2(64)"
Database  transactions  COLUMN_DEF   "order_date=VARCHAR2(32)"
Database  transactions  COLUMN_DEF   "update_date=DATE DEFAULT SYSDATE"
Database  transactions  COLUMN_DEF   "status=VARCHAR2(32)"
Database  transactions  COLUMN_DEF   "parent=VARCHAR2(9)"
Database  transactions  COLUMN_DEF   "archived=VARCHAR2(1) DEFAULT ''"
Database  transactions  COLUMN_DEF   "deleted=VARCHAR2(1) DEFAULT ''"
Database  transactions  COLUMN_DEF   "complete=VARCHAR2(1) DEFAULT ''"
Database  transactions  COLUMN_DEF   "comments=VARCHAR2(2000)"
Database  transactions  COLUMN_DEF   "currency_locale=VARCHAR2(32)"
