Database  tree  tree.txt  __SQLDSN__
ifdef SQLUSER
Database  tree  USER      __SQLUSER__
endif
ifdef SQLPASS
Database  tree  PASS      __SQLPASS__
endif

Database  tree  DEFAULT_TYPE varchar(255)
Database  tree  AUTO_SEQUENCE tree_seq
Database  tree  AUTO_SEQUENCE_DROP 1
Database  tree  KEY          code
Database  tree  COLUMN_DEF   "parent_fld=varchar(20)"
Database  tree  COLUMN_DEF   "msort=varchar(8)"
Database  tree  COLUMN_DEF   "extended=varchar2(4000)"
Database  tree  COLUMN_DEF   "inactive=int default 0 not null"
Database  tree  COLUMN_DEF   "member=varchar(1)"
Database  tree  INDEX        parent_fld
Database  tree  INDEX        mgroup
Database  tree  INDEX        msort
Database  tree  NO_ASCII_INDEX   1
Database  tree  HIDE_FIELD	 inactive
Database  tree  UPPERCASE 	 1
