Database  userdb  userdb.txt   __SQLDSN__
Database  userdb  UPPERCASE    1
ifdef SQLUSER
Database  userdb  USER         __SQLUSER__
endif
ifdef SQLPASS
Database  userdb  PASS         __SQLPASS__
endif
Database  userdb  DEFAULT_TYPE VARCHAR2(128)
Database  userdb  COLUMN_DEF   "username=VARCHAR2(20) PRIMARY KEY"
Database  userdb  COLUMN_DEF   "password=VARCHAR2(20)"
Database  userdb  COLUMN_DEF   "acl=VARCHAR2(2000)"
Database  userdb  COLUMN_DEF   "mod_time=VARCHAR2(20)"
Database  userdb  COLUMN_DEF   "s_nickname=VARCHAR2(2000)"
Database  userdb  COLUMN_DEF   "company=VARCHAR2(30)"
Database  userdb  COLUMN_DEF   "fname=VARCHAR2(30)"
Database  userdb  COLUMN_DEF   "lname=VARCHAR2(30)"
Database  userdb  COLUMN_DEF   "address1=VARCHAR2(64)"
Database  userdb  COLUMN_DEF   "address2=VARCHAR2(64)"
Database  userdb  COLUMN_DEF   "address3=VARCHAR2(64)"
Database  userdb  COLUMN_DEF   "city=VARCHAR2(30)"
Database  userdb  COLUMN_DEF   "state=VARCHAR2(10)"
Database  userdb  COLUMN_DEF   "zip=VARCHAR2(10)"
Database  userdb  COLUMN_DEF   "country=VARCHAR2(10)"
Database  userdb  COLUMN_DEF   "phone_day=VARCHAR2(20)"
Database  userdb  COLUMN_DEF   "mv_shipmode=VARCHAR2(255)"
Database  userdb  COLUMN_DEF   "b_nickname=VARCHAR2(2000)"
Database  userdb  COLUMN_DEF   "b_fname=VARCHAR2(30)"
Database  userdb  COLUMN_DEF   "b_lname=VARCHAR2(30)"
Database  userdb  COLUMN_DEF   "b_address1=VARCHAR2(64)"
Database  userdb  COLUMN_DEF   "b_address2=VARCHAR2(64)"
Database  userdb  COLUMN_DEF   "b_address3=VARCHAR2(64)"
Database  userdb  COLUMN_DEF   "b_city=VARCHAR2(30)"
Database  userdb  COLUMN_DEF   "b_state=VARCHAR2(10)"
Database  userdb  COLUMN_DEF   "b_zip=VARCHAR2(10)"
Database  userdb  COLUMN_DEF   "b_country=VARCHAR2(10)"
Database  userdb  COLUMN_DEF   "b_phone=VARCHAR2(20)"
Database  userdb  COLUMN_DEF   "mv_credit_card_type=VARCHAR2(16)"
Database  userdb  COLUMN_DEF   "mv_credit_card_exp_month=VARCHAR2(2)"
Database  userdb  COLUMN_DEF   "mv_credit_card_exp_year=VARCHAR2(4)"
Database  userdb  COLUMN_DEF   "p_nickname=VARCHAR2(2000)"
Database  userdb  COLUMN_DEF   "email=VARCHAR2(42)"
Database  userdb  COLUMN_DEF   "fax=VARCHAR2(20)"
Database  userdb  COLUMN_DEF   "phone_night=VARCHAR2(20)"
Database  userdb  COLUMN_DEF   "fax_order=VARCHAR2(2)"
Database  userdb  COLUMN_DEF   "address_book=BLOB"
Database  userdb  COLUMN_DEF   "accounts=BLOB"
Database  userdb  COLUMN_DEF   "preferences=BLOB"
Database  userdb  COLUMN_DEF   "carts=BLOB"
Database  userdb  COLUMN_DEF   "owner=VARCHAR2(20)"
Database  userdb  COLUMN_DEF   "file_acl=BLOB"
Database  userdb  COLUMN_DEF   "db_acl=BLOB"
Database  userdb  COLUMN_DEF   "order_numbers=VARCHAR2(2000)"
Database  userdb  COLUMN_DEF   "email_copy=VARCHAR2(1)"
Database  userdb  COLUMN_DEF   "mail_list=VARCHAR2(64)"
Database  userdb  COLUMN_DEF   "project_id=VARCHAR2(20)"
Database  userdb  COLUMN_DEF   "account_id=VARCHAR2(20)"
Database  userdb  COLUMN_DEF   "order_dest=VARCHAR2(32)"
Database  userdb  COLUMN_DEF   "payment_method=VARCHAR2(32)"
Database  userdb  COLUMN_DEF   "dealer=VARCHAR2(32)"
