# Copyright 2006-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

CodeDef always_pass OrderCheck 1
CodeDef always_pass Description Always succeeds
CodeDef always_pass Routine <<EOR
sub {
	return (1, $_[1], '');
}
EOR
