# Copyright 2006-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

CodeDef always_fail OrderCheck 1
CodeDef always_fail Description Always fails
CodeDef always_fail Routine <<EOR
sub {
	my ($ref, $name, $value, $msg) = @_;
	return (0, $name, $msg || errmsg('failed'));
}
EOR
