# Copyright 2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: future.oc,v 1.1.2.2 2005-12-01 14:56:15 racke Exp $

CodeDef future OrderCheck 1
CodeDef future Description Future date
CodeDef future Routine <<EOR
sub {
	my($ref, $name, $value, $code) = @_;
	my $message;

	my @code = Text::ParseWords::shellwords($code);
	if($code =~ /(["']).+?\1$/) {
		$message = pop(@code);
	}
	my $adjust = join " ", @code;
	if(! $message) {
		$message = errmsg(
						  "Date must be in the future at least %s",
						  $adjust,
						 );
	}
	if($value =~ /\0/) {
		$value = Vend::Interpolate::filter_value(
												 'date_change',
												 $value,
												);
	}
	my $current = Vend::Interpolate::mvtime(
											undef,
											{ adjust => $adjust },
											"%Y%m%d%H%M",
										   );

	# reject invalid dates
	if($value !~ /^[0-9]{12,12}$/) {
		return (0, $name, $message);
	} 
	
	if($value lt $current) {
		return (0, $name, $message);
	}
	return (1, $name, '');
}
EOR
