# Copyright 2010 Interchange Development Group and others
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. See the LICENSE file for details.

CodeDef numeric_strict OrderCheck
CodeDef numeric_strict Description Numeric (strict)
CodeDef numeric_strict Routine <<EOR
sub {
    my ($ref, $name, $value, $msg) = @_;

    if (defined($value) and $value =~ /\A-?\d+(?:\.\d+)?\z/) {
        return (1, $name, '');
    }
    else {
        return (0, $name, defined($msg) ? $msg : 'not strict numeric');
    }
}
EOR
