# Copyright 2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: regex.oc,v 1.2 2005-11-29 20:32:29 racke Exp $

CodeDef regex OrderCheck 1
CodeDef regex Description Regular expression match
CodeDef regex Routine <<EOR
sub {		
	my($ref, $name, $value, $code) = @_;
	my $message;

	$code =~ s/\\/\\\\/g;
	my @code = Text::ParseWords::shellwords($code);
	if($code =~ /(["']).+?\1$/) {
		$message = pop(@code);
	}

	for(@code) {
		my $negate;
		s/^!\s*// and $negate = 1;
		my $op = $negate ? "!~" :  '=~';
		my $regex = qr($_);
		my $status;
		if($negate) {
			$status = ($value !~ $regex);
		}
		else {
			$status = ($value =~ $regex);
		}
		if(! $status) {
			$message = errmsg(
							  "failed pattern - %s",
							  "'$value' $op $_"
							 ) if ! $message;
			return ( 0, $name, $message);
		}
	}
	return (1, $name, '');
}
EOR