# Copyright 2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: relative_filename.oc,v 1.2 2005-11-29 20:32:53 racke Exp $

CodeDef relative_filename OrderCheck 1
CodeDef relative_filename Description Relative filename
CodeDef relative_filename Routine <<EOR
sub {
	my ($ref, $name, $value, $code) = @_;

	if ($value =~ /\S/ && $value !~ /^\.{1,2}$/ 
		&& ! Vend::File::absolute_or_relative($value)) {
		return (1, $name, '');
	} else {
		$code ||= errmsg('filename not relative');
		return (0, $name, $code);
	}
}
EOR