# Copyright 2002-2007 Interchange Development Group and others
# Copyright 1996-2002 Red Hat, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

CodeDef calculated Filter
CodeDef calculated Routine <<EOR
sub {
	my ($val, $tag, $table, $column, $key, $indirect) = @_;
	$key = $CGI::values{$indirect}
	if $indirect;
	my $code = tag_data($table, $column, $key);
	$code =~ s/\r/\n/g;
#::logDebug("calculated code=$code");
	$s = $val;
	my $result = $ready_safe->reval($code);
#::logDebug("calculated result='$result'");
	return $result;
}
EOR
