code	sel	name	which_page	sort	display_type	image	image_prop	banner_image	banner_text	link_type	url	tab	page	search	selector	link_template
00372	00143	Athlon		05	name					simple		products	results_big		category=Athlon	
00373	00143	Athlon -- preconfigured		05	name					simple		products	results_big		category=Athlon -- preconfigured	
00374	00142	Backup devices		05	name					simple					category=Backup devices	
00375	00135	Cases		05	name					simple					category=Cases	
00376	00142	CD-RW		05	name					simple					category=CD-RW	
00377	00142	CDROM		05	name					simple					category=CDROM	
00378	00135	CPU chips		05	name					simple					category=CPU chips	
00379	00142	DVD		05	name					simple					category=DVD	
00380	00142	Floppy		05	name					simple					category=Floppy	
00381	00142	Hard drives		05	name					simple					category=Hard drives	
00382	00136	Keyboards		05	name					simple					category=Keyboards	
00383	00137	Monitors		05	name					simple					category=Monitors	
00384	00135	Motherboards		05	name					simple					category=Motherboards	
00385	00136	Mouse		05	name					simple					category=Mouse	
00386	00135	Networking		05	name					simple					category=Networking	
00387	00143	Pentium		05	name					simple		products	results_big		category=Pentium	
00388	00136	Scanners		05	name					simple					category=Scanners	
00389	00139	SDRAM		05	name					simple					category=SDRAM	
00390	00140	Service		05	name					simple					category=Service	
00391	00141	Software		05	name					simple					category=Software	
00392	00138	Sound cards		05	name					simple					category=Sound cards	
00393	00138	Speakers		05	name					simple					category=Speakers	
00394	00142	ZIP		05	name					simple					category=ZIP	
