    [component group=content]

    <center>
      <p><a href="http://www.icdevgroup.org/"><img src="__THEME_IMG_DIR__poweredby.gif" border="0"></a></p>
      [if type=explicit compare="__MV_DEMO_MODE__"]
        <p>[page admin/index][L]Admin[/L]</a></p>
      [/if]
    </center>

   </td>
   </tr>
   </table>

  </td>
  <td width="1" valign="top">
    <img src="__THEME_IMG_DIR__littlebar.gif" width="1" height="650">
  </td>
  <td valign="top" align="right" class="maincontent">
   <table class="rightwidth">
   <tr>
   <td>
    [component group=vertical]
   </td>
   </tr>
   </table>
  </td>
</tr>
</table>
__ADL_PAGE__
</body>
</html>
