[flag type=write tables=`$Config->{LocaleDatabase}`]

[perl tables=`$Config->{LocaleDatabase}`]

my ($pset, $pdir, $contents);
my (@locs);
my $db = $Db{$Config->{LocaleDatabase}};

# get all pages
$pset = $Tag->list_pages({arrayref => 1});

# get the relative page dir
if (index($Config->{PageDir}, "$Config->{VendRoot}/")) {
    return "$Config->{PageDir} not relative to $Config->{VendRoot}.";
}
$pdir = substr($Config->{PageDir}, length($Config->{VendRoot}) + 1);

for (@$pset) {
        # get contents of current page
        $contents = $Tag->file("$pdir/$_$Config->{HTMLsuffix}");

        # find [L ...]...[/L]
        while ($contents =~ m:\[L(\s+(\w+)\s*)?\](.*?)\[/L\]:sg) {
                push (@out, [$2 || $3, $3]);
        } 
        # find [msg arg.0="..." arg.1="..."]...[/msg]
        while ($contents =~ m:\[msg(\s+arg\.\d+=".*?")*\s*\](\s*[^\[].*?[^\]]\s*)\[/msg\]:gsi) {
                push (@out, [$2, $2]);
        }
}

for (@out) {
    unless ($db->record_exists($_->[0])) {
                Log ("No entry for $_->[0] in locale database");
                $db->set_slice($_->[0], { en_US => $_->[1] });
        }
}

[/perl]

