[flag type=write tables=`$Config->{LocaleDatabase}`]

[perl tables=`$Config->{LocaleDatabase}`]

my ($pset, $pdir, $contents, $file, $newrecs);
my (@locs);
my $db = $Db{$Config->{LocaleDatabase}};

# get the relative directory where the pages reside
if (index($Config->{PageDir}, "$Config->{VendRoot}/")) {
    return "$Config->{PageDir} not relative to $Config->{VendRoot}.";
}
$pdir = substr($Config->{PageDir}, length($Config->{VendRoot}) + 1);

# get all pages, templates and components
@files = $Tag->find({}, [$pdir, 'templates']);

for $file (@files) {
    # get contents of current page
    $contents = $Tag->file($file);
    # find [L ...]...[/L]
    while ($contents =~ m:\[L(\s+(\w+)\s*)?\](.*?)\[/L\]:sg) {
        push (@out, [$2 || $3, $3]);
    } 
    
    # find [msg arg.0="..." arg.1="..."]...[/msg]
    while ($contents =~ m:\[msg(\s+arg\.\d+=".*?")*\s*\](\s*[^\[].*?[^\]]\s*)\[/msg\]:gsi) {
        push (@out, [$2, $2]);
    }
}

for (@out) {
    unless ($db->record_exists($_->[0])) {
        $db->set_slice($_->[0], { en_US => $_->[1] });
		$newrecs++;
    }
}
return sprintf("Update locales: %d records found, %d new", scalar(@out), $newrecs); 
[/perl]

