__NAME__                            invalid
&fatal     = yes
mv_failpage= interact
&set       = mv_junk 0
__END__

__NAME__                            checkout_profile
fname=required
lname=required
address1=required
city=required
country=required
[if value country =~ /^(US|CA)$/i]
	state=state_province "[value state]" is not a valid US/Canada state or province.
	zip=postcode "[value zip]" is not a valid US/Canada postal code.
	&or phone_night=phone, phone_day=phone Must have day or evening phone number
[else]
	&or phone_night=phone, phone_day=phone Must have day or evening phone number
[/else]
[/if]

&fatal = yes
email=required
email=email

&set = mv_payment Incomplete

[if value fax_order == 1]
&set = mv_payment Check or Money Order (will call)

[elsif value fax_order == 2]
project_id=required Please include your PO number
&set = mv_payment Purchase order [value project_id]
[value name=tmp_total set="[total-cost noformat=1]" hide=1]
[perl tables="pricing products userdb"]
	$CGI->{credit_limit_ok} = 1;
	my $total = delete $Values->{tmp_total};
	return unless $limit = tag_data('userdb', 'credit_limit', $Session->{username});
	Log("credit_limit=$limit total=$total");
	delete $CGI->{credit_limit_ok};
	if($limit >= $total) {
		$CGI->{credit_limit_ok} = 1;
	}
	return;
[/perl]
credit_limit_ok=mandatory Credit limit exceeded.
[/elsif]

[elsif value fax_order == 3]
&set = mv_payment COD
[value name=mv_handling set=cod hide=1]
[/elsif]
[elsif variable MV_PAYMENT_MODE]
&credit_card=standard keep __CREDIT_CARDS_ACCEPTED__
&charge=[var MV_PAYMENT_MODE][cgi mv_payment_test]
&set=mv_payment Real-time ([var MV_PAYMENT_MODE]) Credit Card 
[/elsif]

[elsif config CyberCash]
&fail=../special_pages/failed
&charge=[var CYBER_MODE]
[/elsif]

[elsif config CreditCardAuto]
mv_credit_card_valid=required Credit card fails tests.
&set=mv_payment Credit Card (%c)
[/elsif]

[else]
&credit_card=standard __CREDIT_CARDS_ACCEPTED__
&set=mv_payment Credit Card (%c)
[/else]
[/if]

&calc = $Values->{mv_payment} =~ s/\%c/$Values->{mv_credit_card_type}/g; 1;
&final = yes
&setcheck=mv_email [value email]

__END__

__NAME__                            shipping_address
fname=required
lname=required
address1=required
city=required
country=required
[if value country =~ /^(US|CA)$/i]
	state=state_province "[value state]" is not a valid US/Canada state or province.
	zip=postcode "[value zip]" is not a valid US/Canada postal code.
	&or phone_day=phone, phone_night=phone Must have day or evening phone number
[else]
	&or phone_day=phone, phone_night=phone Must have day or evening phone number
[/else]
[/if]
email=required

&fatal = yes

email=email

__END__


__NAME__                            account_change
fname=required
lname=required
address1=required
city=required
country=required
[if value country =~ /^(US|CA)$/i]
	state=state_province "[value state]" is not a valid US/Canada state or province.
	zip=postcode "[value zip]" is not a valid US/Canada postal code.
	&or phone_day=phone, phone_night=phone Must have day or evening phone number
[else]
	&or phone_day=phone, phone_night=phone Must have day or evening phone number
[/else]
[/if]
email=required
&fatal = yes
email=email

__END__
