Database  news  news.txt __SQLDSN__
Database  news  UPPERCASE    1
ifdef SQLUSER
Database  news  USER         __SQLUSER__
endif
ifdef SQLPASS
Database  news  PASS         __SQLPASS__
endif
Database  news  DEFAULT_TYPE VARCHAR2(2000)
Database  news  COLUMN_DEF   "code=VARCHAR2(64) PRIMARY KEY"
Database  news  COLUMN_DEF   "featured=VARCHAR2(32) DEFAULT ''"
Database  news  POSTCREATE   "CREATE INDEX news_featured ON news (featured)"
Database  news  COLUMN_DEF   "start_date=VARCHAR2(24) DEFAULT ''"
Database  news  POSTCREATE   "CREATE INDEX news_start_date ON news (start_date)"
Database  news  COLUMN_DEF   "finish_date=VARCHAR2(24) DEFAULT ''"
Database  news  POSTCREATE   "CREATE INDEX news_finish_date ON news (finish_date)"
Database  news  COLUMN_DEF   "posted_on=VARCHAR2(24) DEFAULT ''"
Database  news  POSTCREATE   "CREATE INDEX news_posted_on ON news (posted_on)"
Database  news  COLUMN_DEF   "posted_by=VARCHAR2(64) DEFAULT ''"
Database  news  POSTCREATE   "CREATE INDEX news_posted_by ON news (posted_by)"
Database  news  COLUMN_DEF   "posted_email=VARCHAR2(64)"
Database  news  COLUMN_DEF   "timed_news=VARCHAR2(8)"

