[comment]
ui_template: leftonly
ui_type: template
ui_name: leftonly
ui_version: 5.0.0
ui_label: Page with top/left areas.
ui_source: templates/leftonly
ui_template_layout: LEFTONLY_TOP, UI_CONTENT, LEFTONLY_BOTTOM

page_title:
	label: Page Title
	width: 50

members_only:
	label: Members only
	type: yesno

[/comment]
[set page_title][/set]
[set members_only][/set]
<!-- BEGIN PAGE_PICTURE -->
<b>Representation</b><br>
<table width="100%">
<tr>
	<td colspan=2 id=picture0><a href="javascript:void(0)" onclick="visible(0)">preamble</a></td>
</tr>
<tr>
	<td colspan=2 id=picture1><a href="javascript:void(0)" onclick="visible(1)">controls</a></td>
</tr>
<tr>
	<td colspan=2 bgcolor="#CCCCCC"><br>header<br>&nbsp;</td>
</tr>
<tr>
	<td id=comp_picture1 width="25%"><a href="javascript:void(0)" onclick="visible(1,'comp')">slot&nbsp;1</a></td>
	<td rowspan=3>
		<div id=comp_picture4 style="width: 100%"><a href="javascript:void(0)" onclick="visible(4,'comp')">slot&nbsp;4</a></div>
		<div id=comp_picture5 style="width: 100%"><br><a href="javascript:void(0)" onclick="visible(5,'comp')">CONTENT</a><br>&nbsp;</div>
		<div id=comp_picture6 style="width: 100%"><a href="javascript:void(0)" onclick="visible(6,'comp')">slot&nbsp;6</a></div>
	</td>
</tr>
<tr>
	<td id=comp_picture2 width="25%"><a href="javascript:void(0)" onclick="visible(2,'comp')">slot&nbsp;2</a></td>
</tr>
<tr>
	<td id=comp_picture3 width="25%"><a href="javascript:void(0)" onclick="visible(3,'comp')">slot&nbsp;3</a></td>
</tr>

<tr>
	<td colspan=2 bgcolor="#CCCCCC">footer</td>
</tr>
<tr>
	<td colspan=2 id=picture2><a href="javascript:void(0)" onclick="visible(2)">postamble</a></td>
</tr>
</table>
<!-- END PAGE_PICTURE -->

