Database  order_returns  order_returns.txt __SQLDSN__
Database  order_returns  COLUMN_DEF   "code=varchar(14) NOT NULL PRIMARY KEY"
Database  order_returns  COLUMN_DEF   "order_number=varchar(14) NOT NULL"
Database  order_returns  COLUMN_DEF   "session=varchar(32) NOT NULL"
Database  order_returns  COLUMN_DEF   "username=varchar(32) default '' NOT NULL"
Database  order_returns  COLUMN_DEF   "rma_number=varchar(32) NOT NULL"
Database  order_returns  COLUMN_DEF   "nitems=varchar(9) NOT NULL"
Database  order_returns  COLUMN_DEF   "total=varchar(12) NOT NULL"
Database  order_returns  COLUMN_DEF   "return_date=varchar(32) NOT NULL"
Database  order_returns  COLUMN_DEF   "update_date=timestamp"
Database  order_returns  INDEX        order_number
