Database  pay_cert_redeem  pay_cert_redeem.txt __SQLDSN__
Database  pay_cert_redeem  AUTO_NUMBER  100000000
Database  pay_cert_redeem  COLUMN_DEF   "code=varchar(32) NOT NULL PRIMARY KEY"
Database  pay_cert_redeem  COLUMN_DEF   "pay_id=varchar(32) NOT NULL"
Database  pay_cert_redeem  COLUMN_DEF   "link_tid=varchar(32) NOT NULL"
Database  pay_cert_redeem  COLUMN_DEF   "ip_addr=varchar(64) NOT NULL"
Database  pay_cert_redeem  COLUMN_DEF   "trans_type=varchar(64) NOT NULL"
Database  pay_cert_redeem  COLUMN_DEF   "voided=int DEFAULT 0"
Database  pay_cert_redeem  COLUMN_DEF   "captured=int DEFAULT 0"
Database  pay_cert_redeem  COLUMN_DEF   "username=varchar(64)"
Database  pay_cert_redeem  COLUMN_DEF   "amount=decimal(12,2) NOT NULL"
Database  pay_cert_redeem  COLUMN_DEF   "items=text"
Database  pay_cert_redeem  INDEX  pay_id
