Database  products  products.txt __SQLDSN__
Database  products  KEY          sku
Database  products  HIDE_FIELD   inactive
Database  products  COLUMN_DEF   "sku=char(64) NOT NULL PRIMARY KEY"
Database  products  COLUMN_DEF   "description=varchar(128) NOT NULL"
Database  products  COLUMN_DEF   "title=varchar(128) DEFAULT '' NOT NULL"
Database  products  INDEX         title
Database  products  COLUMN_DEF   "template_page=varchar(64)"
Database  products  COLUMN_DEF   "comment=TEXT"
Database  products  COLUMN_DEF   "thumb=varchar(128)"
Database  products  COLUMN_DEF   "image=varchar(64)"
Database  products  COLUMN_DEF   "price=DECIMAL(12,2) NOT NULL"
Database  products  INDEX         price
Database  products  COLUMN_DEF   "category=varchar(64) NOT NULL DEFAULT ''"
Database  products  INDEX         category
Database  products  COLUMN_DEF   "prod_group=varchar(64) NOT NULL DEFAULT ''"
Database  products  INDEX         prod_group
Database  products  COLUMN_DEF   "nontaxable=CHAR(3)"
Database  products  COLUMN_DEF   "weight=varchar(12) DEFAULT '0' NOT NULL"
Database  products  COLUMN_DEF   "size=varchar(96)"
Database  products  COLUMN_DEF   "color=varchar(96)"
Database  products  COLUMN_DEF   "author=varchar(255)"
Database  products  COLUMN_DEF   "related=text"
Database  products  COLUMN_DEF   "featured=varchar(32)"
Database  products  COLUMN_DEF   "inactive=varchar(3) DEFAULT ''"
Database  products  COLUMN_DEF   "gift_cert=varchar(3) DEFAULT ''"
Database  products  NUMERIC      price
