Database  transactions  transactions.txt __SQLDSN__
Database  transactions  DEFAULT_TYPE varchar(128)
Database  transactions  COLUMN_DEF   "code=varchar(32) NOT NULL PRIMARY KEY"
Database  transactions  COLUMN_DEF   "store_id=varchar(9) DEFAULT '' NOT NULL"
Database  transactions  INDEX         store_id
Database  transactions  COLUMN_DEF   "order_number=varchar(24) NOT NULL"
Database  transactions  INDEX         order_number
Database  transactions  COLUMN_DEF   "session=varchar(32) NOT NULL"
Database  transactions  COLUMN_DEF   "username=varchar(32) default '' NOT NULL"
Database  transactions  COLUMN_DEF   "shipmode=varchar(255) NOT NULL"
Database  transactions  COLUMN_DEF   "nitems=varchar(9) NOT NULL"
Database  transactions  COLUMN_DEF   "subtotal=varchar(12) NOT NULL"
Database  transactions  COLUMN_DEF   "shipping=varchar(12) NOT NULL"
Database  transactions  COLUMN_DEF   "handling=varchar(12)"
Database  transactions  COLUMN_DEF   "salestax=varchar(12)"
Database  transactions  COLUMN_DEF   "total_cost=varchar(16) NOT NULL"
Database  transactions  COLUMN_DEF   "fname=varchar(30)"
Database  transactions  COLUMN_DEF   "lname=varchar(30)"
Database  transactions  COLUMN_DEF   "company=varchar(30)"
Database  transactions  COLUMN_DEF   "address1=varchar(64)"
Database  transactions  COLUMN_DEF   "address2=varchar(64)"
Database  transactions  COLUMN_DEF   "city=varchar(30) NOT NULL"
Database  transactions  COLUMN_DEF   "state=varchar(10)"
Database  transactions  COLUMN_DEF   "zip=varchar(10) DEFAULT '00000' NOT NULL"
Database  transactions  COLUMN_DEF   "country=varchar(10) DEFAULT '' NOT NULL"
Database  transactions  COLUMN_DEF   "phone_day=varchar(20)"
Database  transactions  COLUMN_DEF   "phone_night=varchar(20)"
Database  transactions  COLUMN_DEF   "fax=varchar(20)"
Database  transactions  COLUMN_DEF   "email=varchar(42)"
Database  transactions  COLUMN_DEF   "b_fname=varchar(30)"
Database  transactions  COLUMN_DEF   "b_lname=varchar(30)"
Database  transactions  COLUMN_DEF   "b_company=varchar(30)"
Database  transactions  COLUMN_DEF   "b_address1=varchar(64)"
Database  transactions  COLUMN_DEF   "b_address2=varchar(64)"
Database  transactions  COLUMN_DEF   "b_city=varchar(30)"
Database  transactions  COLUMN_DEF   "b_state=varchar(10)"
Database  transactions  COLUMN_DEF   "b_zip=varchar(10) DEFAULT '00000' NOT NULL"
Database  transactions  COLUMN_DEF   "b_country=varchar(10) DEFAULT '' NOT NULL"
Database  transactions  COLUMN_DEF   "b_phone=varchar(20)"
Database  transactions  COLUMN_DEF   "payment_method=varchar(128)"
Database  transactions  COLUMN_DEF   "avs=varchar(32)"
Database  transactions  COLUMN_DEF   "order_date=varchar(32) NOT NULL"
Database  transactions  COLUMN_DEF   "update_date=timestamp"
Database  transactions  COLUMN_DEF   "order_id=varchar(32)"
Database  transactions  COLUMN_DEF   "auth_code=varchar(32)"
Database  transactions  COLUMN_DEF   "tracking_number=varchar(64)"
Database  transactions  COLUMN_DEF   "status=varchar(32)"
Database  transactions  COLUMN_DEF   "parent=varchar(9)"
Database  transactions  COLUMN_DEF   "archived=varchar(1) DEFAULT ''"
Database  transactions  COLUMN_DEF   "deleted=varchar(1) DEFAULT ''"
Database  transactions  COLUMN_DEF   "complete=varchar(1) DEFAULT ''"
Database  transactions  COLUMN_DEF   "comments=text"
Database  transactions  COLUMN_DEF   "currency_locale=varchar(32)"
