[loop list="[data session arg]"]
<form ACTION="[area @@MV_PAGE@@]" METHOD="GET">
<input type=hidden name=artid VALUE="[loop-data forum artid]">
<input type=hidden name=parent VALUE="[loop-code]">
<input type=hidden name="mv_arg" VALUE="[loop-code]">
<table BORDER="0" CELLSPACING="0" CELLPADDING="1">

<tr>
	<td ALIGN="RIGHT">
		[L]Subject[/L]:
	</td>
	<td>
		<input TYPE="text" NAME="subject" VALUE="[loop-calc]
						my $subj = $CGI->{subject} || q{[loop-data forum subject]};
						$subj = "Re: $subj" unless $subj =~ /^\s*re:/i;
						return $Tag->filter('restrict_html', $subj);
				 [/loop-calc]"
			SIZE=50 MAXLENGTH=50>
	</td>
</tr>
<tr>
<td ALIGN="RIGHT" VALIGN="TOP">[L]Comment[/L]</td>
<td><textarea WRAP="VIRTUAL" NAME="comment" ROWS="10"
	COLS="60">[cgi
				name=comment
				filter="
					restrict_html.a.b.i.u.blockquote.li.ol.ul.em.br.tt.p.strong.div
					textarea_put
				"]</textarea>
		<br>([L]Use the Preview Button! Check those URLs!  Don't forget the http://![/L])
</td></tr>
<tr><td> </td><td>


[if session logged_in]
<input TYPE="checkbox" NAME="anon" [if cgi anon]CHECKED[/if]> [L]Post Anonymously[/L]
[/if]
<br>
<input type="submit" name="operation" VALUE="[L]Submit[/L]" class="button2">
<input type="submit" name="operation" VALUE="[L]Preview[/L]" class="button2">
<select NAME="commtype">
<option VALUE="2"[selected cgi=1 name=commtype value=2]>[L]Plain Old Text[/L]</option>
<option VALUE="3"[selected cgi=1 name=commtype value=3]>[L]HTML Formatted[/L]</option>
<option VALUE="4"[selected cgi=1 name=commtype value=4]>[L]Code[/L]</option>
</select>
</td></tr><tr>
<td VALIGN="TOP" ALIGN="RIGHT">[L]Allowed HTML[/L]: </td><td><font SIZE="1">
&lt;B&gt; &lt;I&gt; &lt;P&gt; &lt;A&gt; &lt;LI&gt; &lt;OL&gt; &lt;UL&gt; &lt;EM&gt; &lt;BR&gt; &lt;TT&gt; &lt;STRONG&gt; &lt;BLOCKQUOTE&gt; &lt;DIV&gt;
</font>
</td></tr>
</table>

</form>
[/loop]
