Database  cat  cat.txt __SQLDSN__
Database  cat  UPPERCASE  1
#ifdef SQLUSER
Database  cat  USER         __SQLUSER__
#endif
#ifdef SQLPASS
Database  cat  PASS         __SQLPASS__
#endif
Database  cat  DEFAULT_TYPE VARCHAR2(2000)
Database  cat  COLUMN_DEF   "code=VARCHAR2(20) CONSTRAINT pk_cat PRIMARY KEY"
Database  cat  COLUMN_DEF   "sel=VARCHAR2(64) DEFAULT ''"
Database  cat  POSTCREATE   "CREATE INDEX cat_sel ON cat (sel)"
Database  cat  COLUMN_DEF   "name=VARCHAR2(64) DEFAULT ''"
Database  cat  POSTCREATE   "CREATE INDEX cat_name ON cat (name)"
Database  cat  COLUMN_DEF   "sort=VARCHAR2(4) DEFAULT 'ZZ'"
Database  cat  POSTCREATE   "CREATE INDEX cat_sort ON cat (sort)"
