Database  country  country.txt __SQLDSN__
#ifdef SQLUSER
Database  country  USER         __SQLUSER__
#endif
#ifdef SQLPASS
Database  country  PASS         __SQLPASS__
#endif
Database  country  DEFAULT_TYPE VARCHAR2(128)
Database  country  COLUMN_DEF   "code=VARCHAR2(3) CONSTRAINT pk_country PRIMARY KEY"
Database  country  COLUMN_DEF   "selector=VARCHAR2(3)"
Database  country  COLUMN_DEF   "shipmodes=VARCHAR2(64)"
Database  country  COLUMN_DEF   "name=VARCHAR2(32) DEFAULT '' NOT NULL"
Database  country  POSTCREATE   "CREATE INDEX country_name ON country (name)"
