Database  orderline  UPPERCASE  1
Database  orderline  orderline.txt __SQLDSN__
#ifdef SQLUSER
Database  orderline  USER         __SQLUSER__
#endif
#ifdef SQLPASS
Database  orderline  PASS         __SQLPASS__
#endif
Database  orderline  DEFAULT_TYPE VARCHAR2(128)
Database  orderline  COLUMN_DEF   "code=VARCHAR2(14) CONSTRAINT pk_orderline PRIMARY KEY"
Database  orderline  COLUMN_DEF   "store_id=VARCHAR2(9) DEFAULT ''"
Database  orderline  POSTCREATE   "CREATE INDEX orderline_store_id ON orderline (store_id)"
Database  orderline  COLUMN_DEF   "order_number=VARCHAR2(14) NOT NULL"
Database  orderline  POSTCREATE   "CREATE INDEX orderline_order_number ON orderline (order_number)"
Database  orderline  COLUMN_DEF   "session__MVC_FIELDMUNGE__=VARCHAR2(32)"
Database  orderline  COLUMN_DEF   "username=VARCHAR2(20) DEFAULT '' NOT NULL"
Database  orderline  COLUMN_DEF   "shipmode=VARCHAR2(32) DEFAULT ''"
Database  orderline  COLUMN_DEF   "sku=VARCHAR2(14) NOT NULL"
Database  orderline  COLUMN_DEF   "quantity=VARCHAR2(9) NOT NULL"
Database  orderline  COLUMN_DEF   "price=VARCHAR2(12) NOT NULL"
Database  orderline  COLUMN_DEF   "subtotal=VARCHAR2(12) NOT NULL"
Database  orderline  COLUMN_DEF   "shipping=VARCHAR2(12)"
Database  orderline  COLUMN_DEF   "taxable=VARCHAR2(3)"
Database  orderline  COLUMN_DEF   "size__MVC_FIELDMUNGE__=VARCHAR2(30)"
Database  orderline  COLUMN_DEF   "color=VARCHAR2(30)"
Database  orderline  COLUMN_DEF   "options=VARCHAR2(255)"
Database  orderline  COLUMN_DEF   "order_date=VARCHAR2(32) NOT NULL"
Database  orderline  COLUMN_DEF   "update_date=VARCHAR2(20)"
Database  orderline  COLUMN_DEF   "status=VARCHAR2(32)"
Database  orderline  COLUMN_DEF   "parent=VARCHAR2(9)"
