Database  pricing  pricing.txt __SQLDSN__
Database  pricing  UPPERCASE  1
ifdef SQLUSER
Database  pricing  USER         __SQLUSER__
endif
ifdef SQLPASS
Database  pricing  PASS         __SQLPASS__
endif
Database  pricing  DEFAULT_TYPE VARCHAR2(128)
Database  pricing  KEY          sku
Database  pricing  COLUMN_DEF   "q2=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "price_group=VARCHAR2(2) DEFAULT ''"
Database  pricing  POSTCREATE   "CREATE INDEX pricing_price_group ON pricing (price_group)"
Database  pricing  COLUMN_DEF   "sku=VARCHAR2(9) PRIMARY KEY"
Database  pricing  COLUMN_DEF   "q5=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "q10=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "q25=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "q100=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "XL=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "S=VARCHAR2(12)"
Database  pricing  COLUMN_DEF   "red=VARCHAR2(12)"
