Database  products  products.txt __SQLDSN__
Database  products  UPPERCASE  1
ifdef SQLUSER
Database  products  USER         __SQLUSER__
endif
ifdef SQLPASS
Database  products  PASS         __SQLPASS__
endif
Database  products  DEFAULT_TYPE VARCHAR2(128)
Database  products  KEY          sku
Database  products  COLUMN_DEF   "sku=VARCHAR2(14) PRIMARY KEY"
Database  products  COLUMN_DEF   "description=VARCHAR2(128)"
Database  products  COLUMN_DEF   "title=VARCHAR2(128) DEFAULT ''"
Database  products  POSTCREATE   "CREATE INDEX products_title ON products (title)"
Database  products  COLUMN_DEF   "template_page=VARCHAR2(64)"
Database  products  COLUMN_DEF   "comment__MVC_FIELDMUNGE__=VARCHAR2(2000)"
Database  products  COLUMN_DEF   "display=VARCHAR2(128)"
Database  products  COLUMN_DEF   "image=VARCHAR2(64)"
Database  products  COLUMN_DEF   "price=DECIMAL(12,2)"
Database  products  POSTCREATE   "CREATE INDEX products_price ON products (price)"
Database  products  COLUMN_DEF   "category=VARCHAR2(64)"
Database  products  POSTCREATE   "CREATE INDEX products_category ON products (category)"
Database  products  COLUMN_DEF   "nontaxable=VARCHAR2(3)"
Database  products  COLUMN_DEF   "weight=VARCHAR2(12) DEFAULT '0'"
Database  products  COLUMN_DEF   "size__MVC_FIELDMUNGE__=VARCHAR2(96)"
Database  products  COLUMN_DEF   "color=VARCHAR2(96)"
Database  products  COLUMN_DEF   "gift_cert=VARCHAR2(3)"
Database  products  COLUMN_DEF   "related=VARCHAR2(2000)"
Database  products  COLUMN_DEF   "featured=VARCHAR2(32)"
Database  products  NUMERIC      price
