Database  recurring_orders  recurring_orders.txt __SQLDSN__
Database  recurring_orders  UPPERCASE  1
#ifdef SQLUSER
Database  recurring_orders  USER         __SQLUSER__
#endif
#ifdef SQLPASS
Database  recurring_orders  PASS         __SQLPASS__
#endif
Database  recurring_orders  DEFAULT_TYPE VARCHAR2(128)
Database  recurring_orders  COLUMN_DEF   "code=VARCHAR2(9) CONSTRAINT pk_recurring_orders PRIMARY KEY"
Database  recurring_orders  COLUMN_DEF   "username=VARCHAR2(24) NOT NULL"
Database  recurring_orders  COLUMN_DEF   "nitems=VARCHAR2(9) NOT NULL"
Database  recurring_orders  COLUMN_DEF   "subtotal=NUMBER"
Database  recurring_orders  COLUMN_DEF   "shipping=NUMBER"
Database  recurring_orders  COLUMN_DEF   "pay_method=VARCHAR2(2000)"
Database  recurring_orders  COLUMN_DEF   "freq=VARCHAR2(2000)"
Database  recurring_orders  COLUMN_DEF   "day=VARCHAR2(2000)"
Database  recurring_orders  COLUMN_DEF   "day_date=VARCHAR2(2000)"
