Database  ship_addresses  ship_addresses.txt __SQLDSN__
Database  ship_addresses  UPPERCASE  1
#ifdef SQLUSER
Database  ship_addresses  USER         __SQLUSER__
#endif
#ifdef SQLPASS
Database  ship_addresses  PASS         __SQLPASS__
#endif
Database  ship_addresses  DEFAULT_TYPE VARCHAR2(128)
Database  ship_addresses  COLUMN_DEF   "code=VARCHAR2(9) PRIMARY KEY"
Database  ship_addresses  COLUMN_DEF   "username=VARCHAR2(20)"
Database  ship_addresses  COLUMN_DEF   "entry=VARCHAR2(9)"
Database  ship_addresses  COLUMN_DEF   "addr_nick=VARCHAR2(2000)"
Database  ship_addresses  COLUMN_DEF   "company=VARCHAR2(2000)"
Database  ship_addresses  COLUMN_DEF   "fname=VARCHAR2(2000)"
Database  ship_addresses  COLUMN_DEF   "lname=VARCHAR2(2000)"
Database  ship_addresses  COLUMN_DEF   "address_1"
Database  ship_addresses  COLUMN_DEF   "address_2"
Database  ship_addresses  COLUMN_DEF   "city"
Database  ship_addresses  COLUMN_DEF   "state"
Database  ship_addresses  COLUMN_DEF   "zip"
Database  ship_addresses  COLUMN_DEF   "country"
