Variable UI_STD_INIT <<EOV
[calc]
	my $regex = $Tag->var('MV_DHTML_BROWSER', 2) || 'MSIE.*Windows|Mozilla.*Gecko';
	$Scratch->{ui_old_browser} = $Session->{browser} !~ /$regex/;
	return '';
[/calc][perl]
	# call only once per page
	return if $Config->{ImageDirOriginal};

	# determine catalog URL before mangling config URLs
	$Scratch->{ui_catalog_url} = $Tag->area('index');

	# replace ImageDir variables with UI equivalents to take advantage
	# of Interchange's automatic image path rewriting
	$Config->{ImageDirOriginal} = $Config->{ImageDir};
	$Config->{ImageDirSecureOriginal} = $Config->{ImageDirSecure};
	$Config->{ImageDir} =
		$Tag->image( { ui => 1, secure => 0, dir_only => 1 } );
	$Config->{ImageDirSecure} =
		$Tag->image( { ui => 1, secure => 1, dir_only => 1 } );

	# force using secure URL for this page?
	$Config->{VendURLOriginal} = $Config->{VendURL};
	if ($Variable->{UI_SECURE} or $Tag->var('UI_SECURE', 1)) {
		$Config->{VendURL} = $Config->{SecureURL};
	}

	''
[/perl]
EOV

Variable UI_STD_HEAD <<EOV
[tag pragma strip_white][/tag]
[tag pragma no_image_rewrite 0][/tag]
@_UI_STD_INIT_@
[if-mm !logged_in]
	[set ui_checklist][/set]
	[set icon_name][/set]
	[set page_perm][/set]
	[set table_perm][/set]
	[if !scratch no_login_required]
		[bounce href=|
			[area href="__UI_BASE__/login" form="destination=[var MV_PAGE 1]"]
		|]
	[/if]
[/if-mm]
[calc]
	$Tag->tmpn('ui_meta_link');
	$Scratch->{ui_meta_link} = defined $Values->{ui_meta_force}
							 ?  $Values->{ui_meta_force}
							 :  $Variable->{UI_META_LINK};

	delete $Scratch->{no_login_required};
	@parms = grep /^ui_class_/, keys %$Scratch;
	my $last;
	for(@parms) {
		delete $Scratch->{$_};
		$last = $_;
	} 
	$last =~ s/ui_class_//;
	$ui_tag = (delete $Scratch->{ui_class} || $last || 'None');
	$Scratch->{ui_class} = $ui_tag;
	$Scratch->{"ui_class_$ui_tag"} = 1;
	return;
[/calc]
[if scratch table_perm]
	[calc]
		my $table = $CGI->{mv_data_table} || $Values->{mv_data_table};
		if($Scratch->{table_perm} =~ /^\s*=(\w+)/) {
			$Scratch->{table_perm} = "$CGI->{mv_data_table}=$1";
		}
		elsif ( $Scratch->{table_perm} =~ /\w+=/) {
			# do nothing
		}
		else {
			$Scratch->{table_perm} = $CGI->{mv_data_table};
		}
		return;
	[/calc]
	[if-mm function="!tables" table="[scratch table_perm]"]
	[seti ui_error][msg arg.0="[scratch table_perm]" arg.1="[cgi mv_data_table]" arg.2="[var MV_PAGE 1]"]Sorry, no permission '%s' for table '%s' in '%s'.[/msg][/seti]
	[set table_perm][/set]
	[bounce page="__UI_BASE__/error"]
	[/if-mm]
[/if]
[if scratch page_perm]
	[if-mm function="!advanced" name="[scratch page_perm]"]
	[seti ui_error][msg arg.0="[scratch page_perm]"]Sorry, no permission for page '%s'.[/msg][/seti]
	[set page_perm][/set]
	[bounce page="__UI_BASE__/error"]
	[/if-mm]
[/if]
[if scratch dhtml_required]
[and scratch ui_old_browser]
	[seti ui_error][loc]Modern browser like Mozilla or MSIE 5 required for page accessed[/loc][/seti]
	[bounce page="__UI_BASE__/error"]
[/if]
<html[scratch ui_language_direction]>
<head>
<title>[scratch page_title]</title>
[tmp window_name][tag time]%m%d%H%M%S[/tag][/tmp]
<script language="JavaScript">
<!--

function open_help(url) {
	if(url == undefined) 
		url = '[area href="[either][var UI_HELP_URL 2][or][var UI_BASE]/help[/either]" form="topic=[scratch help_name]"]';
	opts="top=0,left=0,scrollbars,status=no,menubar=no,location=yes,toolbar=no,resizable=yes,fullsize=no,width=__UI_HELP_WIDTH__,height=__UI_HELP_HEIGHT__";
	window.open(url, 'Help', opts);
}

function checkAll(form,what,uncheck) {
	var i, n, check;
	n = form.elements[what].length;
	if (!n) {
		if (uncheck == 1) {
			form.elements[what].checked=false;
		} else {
			form.elements[what].checked=true;
		}
	} else {
		if (what != "deleteid" || sure()) {
			var checkval;
			if (uncheck == 1) { checkval=false; } else { checkval=true; }
			for (i=0; i < n; i++) {
				check = form.elements[what][i];
				check.checked = checkval;
			}
		}
	}
}

function addItem(selector, receptor, joiner) {
	if (joiner == null) { joiner = " "; } else { joiner = "\n"; }
	if (receptor.value != '') receptor.value = receptor.value + joiner;
	if (selector[selector.selectedIndex].value != null) {
		receptor.value = receptor.value + selector[selector.selectedIndex].value;
	} else {
		if (selector[selector.selectedIndex].text != null) {
			receptor.value = receptor.value + selector[selector.selectedIndex].text;
		}
	}
	return true;
}

//-->
</SCRIPT>
<STYLE TYPE="text/css">
<!--
/* background colour styles */
.interfacemain {
	background-color: #D4D0C8;
}
.tabdark {
	background-color: #B4B0AA;
}
.hrdark {
	background-color: #404040;
}
.hrmedium {
	background-color: #E4E4E4;
}
.hrlight {
	background-color: #FFFFFF;
}
.headerrow {
	background-color: #CCCCCC;
}
.tabborder {
	background-color: #404040;
}
.tablightborder {
	background-color: #FFFFFF;
}
.vr {
	background-color: #999999;
}
/* font styles */
.heading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.maincontent {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #333333;
	background: #ffffff;
}
.footerb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #333333;
}
.footer {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #333333;
}
.shrink {
	font-size: 2px;
}
/* link styles */
A.btnfont:link, A.btnfont:visited, A.btnfont:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #333333;
    text-decoration:none;
}
A.btnfont:hover {
    color: #000000;
	font-size: 10px;
    text-decoration:underline;
}

A.menufont:link, A.menufont:visited, A.menufont:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #333333;
    text-decoration:none;
}
A.menufont:hover {
    color: #000000;
	font-size: 11px;
    text-decoration:underline;
}


BODY { 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
}

TD { 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
}

.margin { 
  margin-top: 0px; 
  margin-left: 0px;
}

A:link { 
  text-decoration: none; 
  font-weight: normal; 
  color: __UI_C_LINK__;
  font-size: 10px;
}

A:hover { 
  text-decoration: underline; 
  font-weight: normal; 
  color: __UI_C_LINK__;
  font-size: 11px;
}

A:active { 
  text-decoration: none; 
  font-weight: normal; 
  color: __UI_C_ALINK__;
  font-size: 11px;
}

A:visited {
  text-decoration: none; 
  font-weight: normal; 
  color: __UI_C_VLINK__;
  font-size: 11px;
}

.ctitle  { 
  font-weight: bold; 
  color: white;
  font-size: 11px;
}

.cheader  { 
  font-weight: bold; 
  color: __UI_C_HEADERTXT__;
  font-size: 11px;
}

A:link.ctitle  { 
  text-decoration: none;
  font-weight: bold; 
  color: white;
  font-size: 11px;
}

A:hover.ctitle { 
  text-decoration: underline; 
  font-weight: bold; 
  color: yellow; 
  font-size: 11px;
}

A:active.ctitle { 
  text-decoration: underline; 
  font-weight: bold; 
  color: yellow; 
  font-size: 11px;
}

A:visited.ctitle {  
  text-decoration: none;
  font-weight: bold; 
  color: white;
  font-size: 11px;
}

.cbreak { 
  font-weight: bold; 
  font-size: 11px;
}

.cdata { 
  vertical-align: center;
  font-size: 11px;
}

.cerror { 
  color: red; 
  font-size: 11px;
}

.cmessage { 
  color: green; 
  font-size: 11px;
}

.chelp { 
  vertical-align: center; 
  font-size: 11px; 
}

.clabel { 
  text-align: left; 
  font-weight: bold; 
  font-size: 11px;
}

.cwidget { 
  vertical-align: center; 
  font-size: 11px; 
}

.ralt { 
  background-color: __UI_T_ROW_ODD__; 
} 

.rbreak { 
  background-color: __UI_T_ROW_ODD__; 
}

.rmarq { 
  background-color: __UI_C_TITLEBARBG__; 
}

.rnorm { 
  background-color: __UI_T_ROW_EVEN__; 
}

.rborder { 
  background-color: __UI_C_TOPBLOCKBAR__; 
}

.rspacer { 
  background-color: __UI_C_TITLEBARBG__; 
}

.rtitle { 
  background-color: __UI_C_TITLEBARBG__; 
}

.rheader { 
  background-color: __UI_C_TITLEBARBG__; 
  color: __UI_C_HEADERTXT__; 
}


-->
</STYLE>
[scratchd meta_header]
</head>

<body [scratch ui_body_extra] bgcolor="__UI_C_BG__" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- outer wrapper table to enable the interface to scale to full browser height -->
<table width="100%" height="100%" border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td height=115 valign=top>
			<!-- start of main wrapper table -->
			<table width="100%" border=0 cellpadding=0 cellspacing=0>
				<!-- row 1: logo and generic menu options -->
				<tr>
					<td height=42 valign=middle class=interfacemain>
						<table width="100%" border=0 cellspacing=0 cellpadding=0>
							<tr>
								<td width="30%" rowspan=2 valign=middle>
									<table width=132 border=0 cellspacing=0 cellpadding=0>
										<tr>
											<td width=5 height=42>&nbsp;</td>
											<td width=127><a href="http://www.icdevgroup.org/" target=icdevgroup><img src="iclogo.gif" border=0></a></td>
											<td width="70%" height=31 align=right valign=bottom><a href="[area admin/index]"><img border=0 width=300 height=29 src="bg.gif"></a>
											</td>
										</tr>
									</table>
								</td>
								<td width="70%" height=31 align=right valign=bottom>
									<table border=0 cellspacing=0 cellpadding=0>
										<tr>
[if session logged_in]
[menu
	name=Bottom
	ui_security=depends_on
	superuser=super
	full_interpolate=page
	localize="name,description"
	]
	<td align=left valign=bottom>&nbsp;&nbsp;<a href="{HREF}" title="{DESCRIPTION}" class=menufont>{NAME}</a>&nbsp;&nbsp;</td>
[menu-footer]
[if-mm super]
	[if scratch ui_meta_link]
												<td align=left valign=bottom>
													&nbsp;&nbsp;<a
														href="[area href='admin/menu_editor' form='qmenu_name=Bottom']"
														style="font-size: 7pt">edit</A>
												&nbsp;&nbsp;</td>
	[/if]
[/if-mm]
[/menu-footer]
[/menu]
[/if]
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height=11><img src="bg.gif" height=1></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- row 2: dark grey space above the tabs -->
			<tr>
				<td height=2 align=left valign=middle class=tabdark><img src="bg.gif"></td>
			</tr>
[if session logged_in]
			<!-- row 3: tab row -->
			<tr>
				<td height=18 align=left valign=middle class=tabdark>
					<table width="100%" border=0 cellspacing=0 cellpadding=0>
						<tr>
							<td>
								<table border=0 cellspacing=0 cellpadding=0>
									<tr>
										<!-- tab: menu entry -->

[menu
	  name=Top
	  inactive=inactive
	  localize=name
	  indicator=indicator
	  ui_security=depends_on
	  entities=description
	  lr=1]
{INDICATED:}
	<!-- class={NAME} down -->
											<td valign=bottom>
												<table width="100%" border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td width=14 rowspan=3 class=shrink><a href="{HREF}" title="{DESCRIPTION}"><img border=0 src="tab_dark_left.gif"></A></td>
														<td height=1 width=69 class=tabborder><img src="bg.gif" height=1></td>
														<td width=2 rowspan=3><img src="tab_dark_right.gif"></td>
													</tr>
													<tr>
														<td height=2><img src="bg.gif" height=1></td>
													</tr>
													<tr>
														<td height=13 align=left valign=top><a href="{HREF}" title="{DESCRIPTION}" class=btnfont style="font-size: larger">{NAME}</a>&nbsp;&nbsp;</td>
													</tr>
													<tr>
														<td height=1 colspan=3 class=hrdark><img src="bg.gif" height=1></td>
													</tr>
													<tr>
														<td height=1 colspan=3 class=hrlight><img src="bg.gif" height=1></td>
													</tr>
												</table>
											</td>
{/INDICATED:}
{INDICATED?}
<!-- tab: {NAME} (up) -->
<td valign=bottom>
<table width="100%" border=0 cellspacing=0 cellpadding=0 class=interfacemain>
	<tr>
		<td width=17 rowspan=4 class=shrink><img src="tab_light_left.gif"></td>
		<td height=1 width=53 class=tabborder><img src="bg.gif" height=1></td>
		<td width=2 rowspan=4><img src="tab_light_right.gif"></td>
	</tr>
	<tr>
		<td height=1 class=hrlight><img src="bg.gif" height=1></td>
	</tr>
	<tr>
		<td height=1><img src="bg.gif" height=1></td>
	</tr>
	<tr>
		<td height=13 align=left valign=top><a href="{HREF}" title="{DESCRIPTION}" class=btnfont style="font-size: larger">{NAME}</a>&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td height=1 colspan=3><img src="bg.gif" height=1></td>
	</tr>
	<tr>
		<td height=1 colspan=3><img src="bg.gif" height=1></td>
	</tr>
</table>
</td>
{/INDICATED?}
[/menu]
										</tr>
									</table>
								</td>
								<!-- black and white horizontal rules to stretch to width=100% -->
								<td height=18 width="100%" valign=bottom class=shrink>
									<table width="100%" border=0 cellpadding=0 cellspacing=0>
										<tr>
											<td width="100%" height=16 class=shrink align=right>
[if-mm super]
	[if scratch ui_meta_link]
													<a
														href="[area href='admin/menu_editor' form='qmenu_name=Top']"
														style="font-size: 7pt">edit</A>
												&nbsp;
	[/if]
[/if-mm]
											&nbsp;
											</td>
										</tr>
										<tr>
											<td height=1 class=hrdark><img src="bg.gif" width=1></td>
										</tr>
										<tr>
											<td height=1 class=hrlight><img src="bg.gif" width=1></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- row 4: sub-menu -->
				<tr>
					<td height=28 class=interfacemain>
						<table border=0 cellpadding=0 cellspacing=0>
							<tr>
								<td width=16><img src="bg.gif" height=1></td>
[menu
	name="[scratch ui_class]"
	superuser=super
	depends_on=depends_on
	expand_values=name,page,form
	localize=name
	indicator=indicator,page
	inactive=inactive
	entities=description
	nbsp=name
]{NEXT_LINE?}
							</tr>
						</table>
					</td>
				</tr>
				<!-- row 5: dark horizontal rule -->
				<tr>
					<td height=1 class=hrdark><img src="bg.gif" height=1></td>
				</tr>
				<!-- row 6: light horizontal rule -->
				<tr>
					<td height=1 class=hrlight><img src="bg.gif" height=1></td>
				</tr>
				<!-- row 7: menu options for component type -->
				<tr>
					<td height=17 align=left valign=middle class=interfacemain>
						<table border=0 cellspacing=0 cellpadding=0>
							<tr>{/NEXT_LINE?}
								<td align=center valign=middle>&nbsp;&nbsp;{PAGE?}<A href="{HREF}" title="{DESCRIPTION}"
									style="{INDICATED?}font-weight: bolder;{/INDICATED?}" class=menufont>{NAME}</A>{/PAGE?}{PAGE:}{NAME}{/PAGE:}&nbsp;&nbsp;</td>
								<td width=1 class=vr><img src="bg.gif" width=1></td>
	[menu-footer]
[if-mm super]
	[if scratch ui_meta_link]
												<td width="100%" align=right valign=middle>
													&nbsp;&nbsp;<a
														href="[area href='admin/menu_editor' form='qmenu_name=[scratch ui_class]']"
														style="font-size: 7pt">edit</A>
												&nbsp;&nbsp;</td>
	[/if]
[/if-mm]
							</tr>
						</table>
					</td>
				</tr>
				<!-- row 8: dark horizontal rule -->
				<tr>
					<td height=1 class=hrdark><img src="bg.gif" height=1></td>
				</tr>
[/menu-footer][/menu]
	[if !scratch ui_no_title]
				<!-- row 9: heading row -->
				<tr>
					<td height=19 align=left valign=middle class=headerrow>
						<table border=0 cellspacing=0 cellpadding=0>
							<tr>
								<td width=13><img src="bg.gif"></td>
								<td nowrap class=heading>
									[calc]
										my $tit = $Scratch->{page_banner} || $Scratch->{page_title};
										return $tit if $tit =~ /^\s*</s;
										$tit =~ s{(.*?)(:|$)}{<span style="font-weight: bold">$1</span>$2};
										return $tit;
									[/calc]
									[if type=explicit compare="[error all=1 show_var=1 keep=1]"]
									<blockquote class=cerror>
										[error show_var=1 all=1 show_error=1 joiner="<br>"]
									</blockquote>
									[/if]
									[if scratch ui_failure]
									<blockquote class=cerror>
										[scratchd ui_failure]
									</blockquote>
									[/if]
									[if scratch ui_message]
									<blockquote class=cmessage>
									[scratchd ui_message]
									</blockquote>
									[/if]
									[warnings auto=1]
								</td>
							</tr>
						</table>
					</td>
				</tr>
	[/if]
[/if]
<!-- END MENUBAR -->
				<!-- row 10: main content -->
				<tr>
					<td align=left valign=top>
						<table width="100%" border=0 cellspacing=0 cellpadding=10>
							<tr>
								<td class=maincontent valign=top>[if scratch ui_checklist]
<table>
	<tr>
		<td width="20%">
	[include file=include/wizard_checklist locale="[scratch mv_locale]"]
		</td>
		<td width="80%" valign=top>
[/if][comment] Clear these puppies [/comment][calc]
	for (qw/
				page_title
				page_banner
				icon_name
				help_name
				page_perm
				table_perm
				ui_body_extra
		/) { delete $Scratch->{$_} }
	return;
[/calc]
EOV
