Variable UI_STD_HEAD <<EOV
[if !session logged_in]
[and !scratch no_login_required]
	[bounce page="__UI_BASE__/login"]
[/if]
[if scratch table_perm]
	[if-mm !tables]
	[seti ui_error]Sorry, no permission for table [cgi mv_data_table][/seti]
	[set table_perm][/set]
	[bounce page="__UI_BASE__/error"]
	[/if-mm]
[/if]
[if scratch page_perm]
	[if-mm function="!advanced" name="[scratch page_perm]"]
	[seti ui_error]Sorry, no permission for page [scratch page_perm][/seti]
	[set table_perm][/set]
	[bounce page="__UI_BASE__/error"]
	[/if-mm]
[/if]
	
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>
[scratch page_title]
</title>
[scratch meta_header][set meta_header][/set]
<style type="text/css">
<!--
 a:active { text-decoration: none }
 a:link { text-decoration: none }
 a:visited { text-decoration: none }
  -->
</style>

[seti window_name][tag time]%s[/tag][/seti]

<script language="JavaScript1.2">
<!--
function open_help(url) {
  opts="top=0,left=0,scrollbars,location=no,status=no,toolbar=no,resizable,fullsize=no,width=630,height=480";
  window.open(url, 'Help', opts);
}

function open_quicklinks() {
  window.name = "mainwindow[scratch window_name]";
  opts="top=0,left=0,scrollbars,location=no,status=no,toolbar=no,resizable,fullsize=no,width=128,height=475";
  window.open('[area href="admin/quicklinks" arg="[scratch window_name]"]', 'Quicklinks[scratch window_name]', opts);
}

// -->
</script>

</head>
<body bgcolor="__UI_C_BG__" link="__UI_C_LINK__" alink="__UI_C_ALINK__"
 vlink="__UI_C_VLINK__">

<!-- ----- BEGIN TITLEBAR ----- -->

<table width="100%" height="22" 
 bgcolor="__UI_C_TITLEBARBG__" border="0" cellpadding="0" 
 cellspacing="0">

<tr height="22">
<td width="12" align="left" valign="top" height="22"><img src="admin/curve_left.gif" width="12" height="22" align="top"></td>

<td valign="middle" height="22">

<img src="admin/cleardot.gif" width="12">

<a href="[area admin/order]">
<img src="admin/icon_orders.gif" height="16" width="16" border="0" 
 >
<font face="Verdana,Arial,Helvetica,sans-serif" size="2"
 color="__UI_C_TITLEBARTXT__">
 &nbsp;Orders
</font></a>

<img src="admin/cleardot.gif" width="22">


<a href="[area admin/item]">
<img src="admin/icon_item.gif" height="16" width="16" border="0" >
<font face="Verdana,Arial,Helvetica,sans-serif" size="2"
 color="__UI_C_TITLEBARTXT__">
&nbsp;Items
</font></a>

<img src="admin/cleardot.gif" width="22">

<a href="[area admin/orderstats]">
<img src="admin/icon_stats.gif" height="16" width="16" border="0" >
<font face="Verdana,Arial,Helvetica,sans-serif" size="2"
 color="__UI_C_TITLEBARTXT__">
&nbsp;Statistics
</font></a>

<img src="admin/cleardot.gif" width="22">

<a href="[area admin/reconfig]">
<img src="admin/icon_regen.gif" height="16" width="16" border="0" >
<font face="Verdana,Arial,Helvetica,sans-serif" size="2"
 color="__UI_C_TITLEBARTXT__">
&nbsp;Apply Changes
</font></a>

</td>

<td align="right" valign="middle" height="22">


<a href="javascript:open_quicklinks()">
<img src="admin/icon_pages.gif" height="16" width="16" border="0">
<font face="Verdana,Arial,Helvetica,sans-serif" size="2"
 color="__UI_C_TITLEBARTXT__">
Quicklinks
</font>
</a>

<img src="admin/cleardot.gif" width="22">

<a href="javascript:open_help('http://www.tallyman.com/help/2.0.6/[scratch help_name].html')">
<img src="admin/icon_help.gif" height="16" width="16" border="0" >
<font face="Verdana,Arial,Helvetica,sans-serif" size="2"
 color="__UI_C_TITLEBARTXT__">
Help
</font></a>
</td>

<td width="12" align="right" height="22" valign="top"><img align="top" src="admin/curve_right.gif" border="0" width="12" height="22"></td>

</tr>
</table>

<!-- ----- END TITLEBAR ----- -->

<br><br>

<center>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan=2>
<img src="[scratch icon_name]" width=16 height="16" border="0" valign="top" >
&nbsp;
<font size="+1" face="Verdana,arial,helvetica,sans-serif" color="#000000">
[either][scratch page_banner][or][scratch page_title][/either]
&nbsp;
<br>
</font>
</td>
</tr>

<tr>
<td colspan="2">
[set page_title][/set]
[set page_banner][/set]
[set icon_name][/set]
[set help_name][/set]
[set table_perm][/set]
[set page_perm][/set]
[set no_login_reqired][/set]

[comment]

Currently unused stuff:


<a href="[area admin/page]">
<img src="admin/icon_pages.gif" height="16" width="16" border="0" >
<font face="Verdana,Arial,Helvetica,sans-serif" size="2"
 color="__UI_C_TITLEBARTXT__">
&nbsp;Pages
</font></a>

<img src="admin/cleardot.gif" width="12">

<a href="[area admin/genconfig]">
<img src="admin/icon_config.gif" height="16" width="16" border="0">
<font face="Verdana,Arial,Helvetica,sans-serif" size="2"
 color="__UI_C_TITLEBARTXT__">
&nbsp;Configure
</font></a>

[/comment]


EOV
