Variable UI_STD_FILE_NAV <<EONav
<center>
<table cellpadding=3 cellspacing=0 width=__UI_MAIN_WIDTH__>

<tr>
<td bgcolor=__UI_C_TOPBLOCKBAR__><img src="admin/bg.gif" width=__UI_MAIN_WIDTH__ height=1></td>
</tr>

<tr>
<td bgcolor=__UI_C_INTBLOCK__>
	<table WIDTH=100%>
		<tr>
			<td WIDTH=__UI_LEFT_WIDTH__>
				<SMALL>
				<IMG SRC="admin/index.gif" HEIGHT=11 WIDTH=10> view<BR>
				<IMG SRC="admin/down.gif" HEIGHT=11 WIDTH=10> download<BR>
				<IMG SRC="admin/up.gif" HEIGHT=11 WIDTH=10> upload<BR>
				<IMG SRC="admin/layout.gif" HEIGHT=11 WIDTH=10> edit (if applicable)
				</SMALL>
			</td>
			<td>
			</td>
		</tr>
	</table>
</td>
</tr>

<tr>
<td bgcolor=__UI_C_TOPBLOCKBAR__><img src="admin/bg.gif" width=__UI_MAIN_WIDTH__ height=1></td>
</tr>

<tr>
<td bgcolor=__UI_C_INTBLOCK__>

	[file-navigator
		mask="[scratch dir_mask]"
		include_mask="[scratch include_mask]"
		exclude_mask="[scratch exclude_mask]"
		view_link="[scratch view_link]"
		start_open="[scratch start_open]"
	]

</td>
</tr>

<tr>
<td bgcolor=__UI_C_TOPBLOCKBAR__><img src="admin/bg.gif" width=__UI_MAIN_WIDTH__ height=1></td>
</tr>

</table>
</center>
EONav
