Variable UI_STD_DBEDIT_TABLE <<EndOfVar
<!-- ----- BEGIN REAL STUFF ----- -->

[if scratch ui_failure]
	<FONT COLOR=RED>Failed:
	[scratch ui_failure][set ui_failure][/set]</FONT><BR>
[/if]

<FORM METHOD=POST ACTION="[area ui]">
<INPUT TYPE=hidden NAME=mv_doit VALUE="set">
<INPUT TYPE=hidden NAME=mv_click VALUE="process_filter">
<INPUT TYPE=hidden NAME=mv_nextpage VALUE="admin/flex_select">
<INPUT TYPE=hidden NAME=mv_data_table VALUE="[value mv_data_table]">
<INPUT TYPE=hidden NAME=mv_data_key VALUE="[value ui_data_key_name]">
<INPUT TYPE=hidden NAME=mv_data_decode VALUE="[value mv_data_decode]">
<INPUT TYPE=hidden NAME=ui_return_to   VALUE="[var MV_PAGE global]">
<INPUT TYPE=hidden NAME=ui_return_to   VALUE="item_id=[scratch arg]">
<INPUT TYPE=hidden NAME=mv_update_empty VALUE="1">
<INPUT TYPE=hidden NAME=mv_data_fields
	VALUE="[db-columns columns='[cgi mv_data_fields]' ]">

[if-key-exists table="[value mv_data_table]" key="[scratch arg]"]
<INPUT TYPE=hidden NAME="mv_data_function" VALUE="update">
[else]
<INPUT TYPE=hidden NAME="mv_data_function" VALUE="insert">
[/else]
[/if-key-exists]

<table cellpadding=3 cellspacing=0>

[seti extra_tables]
[query list=1 sql="SELECT DISTINCT db FROM __MINIMATE_META__" table="__MINIMATE_META__"]
	[sql-code]
[/query]
[/seti]

[mvasp tables="[list-databases] __MINIMATE_META__ __MINIMATE_TABLE__"]
<%
	my $table	= $Values->{mv_data_table};
	my $db		= $Db{$table};
	my %break;
	if($CGI->{ui_break_before}) {
		my @tmp = grep /\S/, split /[\s,\0]+/, $CGI->{ui_break_before};
		@break{@tmp} = @tmp;
	}
	if(!$db) {
		return "<TR><TD>Broken table '$table'</TD></TR>";
	}
	my $key		= $Scratch->{arg};
	my $keycol  = $db->config('KEY');
	my (@cols)  = split /\s+/, $Tag->db_columns( {
										name	=> $table,
										columns	=> $Values->{ui_data_fields},
										passed_order => 1,
									});
	my $super = $Tag->if_mm('super');
	#my $super = $Scratch->{is_super};
	if($db->record_exists($key)) {
		#Log("Should work. key=$key table=$table");
	}
	else {
		$CGI->{$Values->{ui_data_key_name}} = $key;
		undef $key;
		Log("key is undeffed.");
	}
	foreach my $col (@cols) {
		if($CGI->{ui_hide_key} and $col eq $keycol) {
			$Document->write(<<EOF);
<INPUT TYPE=hidden NAME="$col" VALUE="$Scratch->{arg}">
EOF
			next;
		}
		my $currval;
		if($CGI->{$col} and !tag_data($table, $col, $key) ) {
			$currval = $CGI->{$col};
		}
		my $label = $Tag->field_label($table, $col);
		my $meta = '';
		if($super) {
			$meta .= '<FONT SIZE=1><BR>';
			# Get global variables
			my $base = $Tag->var('UI_BASE', 1);
			my $page = $Tag->var('MV_PAGE', 1);
			$meta .= $Tag->page(
							{	href => "$base/gen_edit",
								form => qq{
										item_id=${table}::$col
										mv_data_table=mv_metadata
										ui_return_to=$page
										ui_return_to=item_id=$Scratch->{arg}
										ui_return_to=mv_data_table=$table
										}
							});
			$meta .= 'meta</A></FONT>';
		}
		my $display = $Tag->display({
										table => $table,
										column => $col,
										key => $key,
										default => $default,
									});
		$Document->write(<<EOF) if $break{$col};
<tr>
<td colspan=2 bgcolor=#7079aa><img src="admin/cleardot.gif" width=600 height=1></td>
</tr>
EOF
		$Document->write(<<EOF);
<tr>
<td bgcolor=#94a0e0 align=right>
$label$meta
</td>
<td bgcolor=#94a0e0>
$display
</td>
</tr>
EOF
	}
%>
[/mvasp]

</table>

<p>

<input type=submit value="Ok">

[seti Cancel]
mv_todo=return
mv_nextpage=[either][value-extended name=ui_return_to index=0][or]admin/flex_select[/either]
mv_data_table=[cgi mv_data_table]
[/seti]

<input type=submit name="mv_click" value="Cancel">
<BR>
[if-mm export]
	[if !value ui_too_large]
	<INPUT TYPE=checkbox NAME=mv_auto_export CHECKED VALUE="[value mv_data_table]">
		Auto-export
	[/if]
[/if-mm]

</form>

EndOfVar
