Variable UI_STD_DBEDIT_TABLE <<EndOfVar
<!-- ----- BEGIN REAL STUFF ----- -->

[if scratch ui_failure]
	<FONT COLOR=RED>Failed:
	[scratch ui_failure][set ui_failure][/set]</FONT><BR>
[/if]

<FORM METHOD=POST ACTION="[area ui]">
<INPUT TYPE=hidden NAME=mv_doit VALUE="set">
<INPUT TYPE=hidden NAME=mv_click VALUE="process_filter">
<INPUT TYPE=hidden NAME=mv_nextpage VALUE="[either][cgi ui_nextpage][or]__UI_BASE__/flex_select[/either]">
<INPUT TYPE=hidden NAME=mv_data_table VALUE="[value mv_data_table]">
<INPUT TYPE=hidden NAME=ui_meta_specific VALUE="[cgi ui_meta_specific]">
<INPUT TYPE=hidden NAME=ui_hide_key VALUE="[cgi ui_hide_key]">
<INPUT TYPE=hidden NAME=ui_display_only VALUE="[cgi ui_display_only]">
<INPUT TYPE=hidden NAME=ui_meta_view VALUE="[cgi ui_meta_view]">
<INPUT TYPE=hidden NAME=item_id_left VALUE="[cgi item_id_left]">
<INPUT TYPE=hidden NAME=ui_sequence_edit VALUE="[cgi ui_sequence_edit]">
<INPUT TYPE=hidden NAME=mv_data_key VALUE="[value ui_data_key_name]">
<INPUT TYPE=hidden NAME=mv_data_decode VALUE="[value mv_data_decode]">
[calc]
	$ui_img = q{@_UI_IMG_@};
	unless ($CGI->{ui_return_to}) {
		$CGI->{ui_return_to} = "[var MV_PAGE global]\0item_id=$Scratch->{arg}";
	}
	@inst = split /\0/, $CGI->{ui_return_to};
	my $out;
	for(@inst) {
		s/"/&quot;/g;
		$out .= <<EOF;
<INPUT TYPE=hidden NAME=ui_return_to VALUE="$_">
EOF
	}
	return $out;
[/calc]
<INPUT TYPE=hidden NAME=mv_update_empty VALUE="1">

[if-key-exists table="[value mv_data_table]" key="[scratch arg]"]
<INPUT TYPE=hidden NAME="mv_data_function" VALUE="update">
[else]
<INPUT TYPE=hidden NAME="mv_data_function" VALUE="insert">
[/else]
[/if-key-exists]

<table width="60%" border="" cellspacing="0" cellpadding="0" bordercolor="__UI_C_TITLEBARBG__">
<tr>
  <td>

<table cellspacing=0 cellmargin=0 width="100%" cellpadding="2" align="center" border="0">

<tr bgcolor="__UI_C_TITLEBARBG__"> 
<td align=right colspan=2><img src="@_UI_IMG_@admin/bg.gif" width=1 height=3 alt=x></td>
</tr>

[comment]
Display an extra Ok/Cancel button pair if there are more than
4 rows of input, so user doesn't have to scroll to bottom of page.
[/comment]
[perl]
      my $linecount = (split / /, $CGI->{ui_data_fields}) - 1;
      my $out = '';
      $out .= <<'EOF' if $linecount > 4;
<TR BGCOLOR="__UI_T_ROW_EVEN__">
<td>&nbsp;</td>
<td align=left>
<B><INPUT TYPE=submit NAME=mv_click VALUE="Ok">
</B>
&nbsp;
<INPUT TYPE=submit NAME=mv_click VALUE="Cancel">
</TD>
</TR>

<tr BGCOLOR="__UI_C_TITLEBARBG__">
<td colspan=2><img src="${ui_img}admin/bg.gif" width=1 height=3 alt=x></td>
</tr>

EOF
[/perl]

[mvasp tables="[list-databases] __UI_META_TABLE__ __UI_ACCESS_TABLE__"]
<%
	my $table	= $Values->{mv_data_table};
	my $db		= $Db{$table};
	my $mdb		= $Db{__UI_META_TABLE__};
	my %break;
	my %break_label;
	if($CGI->{ui_break_before}) {
		my @tmp = grep /\S/, split /[\s,\0]+/, $CGI->{ui_break_before};
		@break{@tmp} = @tmp;
		if($CGI->{ui_break_before_label}) {
			@tmp = grep /\S/, split /\s*[,\0]\s*/, $CGI->{ui_break_before_label};
			for(@tmp) {
				my ($br, $lab) = split /\s*=\s*/, $_;
				$break_label{$br} = $lab;
			}
		}
	}
	if(!$db) {
		return "<TR><TD>Broken table '$table'</TD></TR>";
	}

	my %display_only;
	if($CGI->{ui_display_only}) {
		my @do = split /[\0,\s]+/, $CGI->{ui_display_only};
		for(@do) {
			$display_only{$_} = 1;
			$CGI->{ui_data_fields} =~ s/\b$_\b//;
		}
	}

	my $key		= $CGI->{item_id};
	my $keycol  = $db->config('KEY');
	my $passed_fields = $Values->{ui_data_fields};
	my @extra_cols;
	my %ok_col;
	while($passed_fields =~ s/(\w+:+\S+)//) {
		push @extra_cols, $1;
	}
	my (@cols)  = split /\s+/, $Tag->db_columns( {
										name	=> $table,
										columns	=> $passed_fields,
										passed_order => 1,
									});

	if($Values->{ui_data_fields}) {
		for(@cols, @extra_cols) {
			unless (/^(\w+):+(\S+)/) {
				$ok_col{$_} = 1;
				next;
			}
			my $t = $1;
			my $c = $2;
			next unless $Tag->db_columns( { name	=> $t, columns	=> $c, });
			$ok_col{$_} = 1;
		}
		@cols = grep $ok_col{$_}, split /\s+/, $Values->{ui_data_fields};
	}

	my $super = $Tag->if_mm('super');
	my $override;

	my $refkey = $key;

	if($db->record_exists($key)) {
#Log("Should work. key=$key table=$table");
	}
	elsif($db->config('AUTO_NUMBER')) {
		$CGI->{$Values->{ui_data_key_name}} = '';
		undef $key;
	}
	else {
		$CGI->{$Values->{ui_data_key_name}} = $key;
		undef $key;
	}
	foreach my $col (@cols) {
		if($CGI->{ui_hide_key} and $col eq $keycol) {
			$Document->write(<<EOF);
<INPUT TYPE=hidden NAME="$col" VALUE="$Scratch->{arg}">
EOF
			next;
		}

		my $do = $display_only{$col};
		
		my $currval;
		if($col =~ /(\w+):+(\S+)/) {
			$t = $1;
			$c = $2;
			$Scratch->{mv_data_enable} .= " $t "
				unless $do or $Scratch->{mv_data_enable} =~ /\b$t\b/;
		}
		else {
			$t = $table;
			$c = $col;
		}

		my $type;
		if($do) {
			my $k = defined $key ? $key : $refkey;
			$currval = tag_data($t, $c, $k);
			$type = 'value';
#Log("hit display_only for $col, t=$t, c=$c, k=$k, currval=$currval");
		}
		elsif (defined $CGI->{"ui_preload:$t:$c"} ) {
			$currval = delete $CGI->{"ui_preload:$t:$c"};
			$override = 1;
#Log("hit preload for $col,currval=$currval");
		}
		elsif( 
				defined $CGI->{$col}
				and ( !defined($key) || !length(tag_data($t, $c, $key)) )
				)
		{
#Log("hit CGI->col for $col, t=$t, c=$c, k=$k, currval=$currval");
			$currval = $CGI->{$col};
		}
		else {
			$currval = delete $Scratch->{"ui_preload:$t:$c"} || undef;
#Log("hit preload fallback for $col,currval=$currval");
		}

		my $meta = '';
		my $display = $Tag->display({
										table => $t,
										column => $c,
										name => $col,
										key => $key,
										type => $type,
										default => $currval,
										override => $override,
										arbitrary => $CGI->{ui_meta_view},
										fallback => 1,
										template => q(
<TR BGCOLOR="__UI_T_ROW_EVEN__">
   <td align=left width=150> 
     <font color="__UI_C_TEXT__" size="-1"><b>$LABEL$</b>~META~
   </td>
   <td valign=TOP> 
     <table cellspacing=0 cellmargin=0 width="100%">
       <tr> 
         <td width="60%"> 
           <FONT SIZE="-1">$WIDGET$</FONT>
         </td>
         <td><FONT SIZE="-1"><i>$HELP$</i>{HELPURL}<BR><A HREF="$HELP_URL$">help</A>{/HELPURL}</FONT></td>
       </tr>
     </table>
   </td>
 </tr>
),
									});
		if($super and ($Variable->{UI_META_LINK} || $Values->{ui_meta_force}) ) {
			$meta .= '<BR><FONT SIZE=1>';
			# Get global variables
			my $base = $Tag->var('UI_BASE', 1);
			my $page = $Tag->var('MV_PAGE', 1);
			$meta .= $Tag->page(
							{	href => "$base/meta_editor",
								form => qq{
										item_id=${t}::$c
										ui_return_to=$page
										ui_return_to=item_id=$Scratch->{arg}
										ui_return_to=ui_return_table=$t
										}
							});
			$meta .= 'meta</A>';
			$meta .= '<br>' . $Tag->page(
							{	href => "$base/meta_editor",
								form => qq{
										item_id=${t}::${c}::$key
										mv_data_table=mv_metadata
										ui_hide_key=1
										ui_meta_view=metaconfig
										ui_return_to=$page
										ui_return_to=item_id=$Scratch->{arg}
										ui_return_to=ui_return_table=$t
										}
							}) . 'item-specific meta</A></FONT>'
				if $CGI->{ui_meta_specific};
			$meta .= '</FONT>';
		}
        #unless ($label) {
            #$Document->write ($display);
            #next;
        #}
		$Document->write(<<EOF) if $break{$col};
<TR BGCOLOR="__UI_T_ROW_ODD__">
	<TD COLSPAN=2><B>$break_label{$col}</B><IMG SRC="${ui_img}admin/bg.gif" WIDTH=1 HEIGHT=1 alt=x></TD>
</TR>
EOF
		$display =~ s/\~META\~/$meta/g;
		$Document->write($display);
	}
%>
[/mvasp]

<INPUT TYPE=hidden NAME=mv_data_fields VALUE="[cgi ui_data_fields]">

<tr>
<td colspan=2 BGCOLOR="__UI_C_TITLEBARBG__"><img src="@_UI_IMG_@admin/bg.gif" height=3 alt=x></td>
</tr>

<TR BGCOLOR="__UI_T_ROW_EVEN__">
<td>&nbsp;</td>
<td align=left>
<B>[button text="Ok"]
[return-to click]
mv_todo=set
mv_data_table=[cgi mv_data_table]
[/button]</B>
&nbsp;
&nbsp;
[button text="Cancel"]
mv_todo=return
[return-to click]
[/button]
[if-mm tables =x]
<small>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
	[if !value ui_too_large]
	[if-mm super]
	<INPUT TYPE=checkbox NAME=mv_auto_export CHECKED VALUE="[value mv_data_table]">
		Auto-export
	[else]
	<INPUT TYPE=hidden NAME=mv_auto_export VALUE="[value mv_data_table]">
	[/else]
	[/if-mm]
	[/if]
[/if-mm]
</small>
</td>
</tr>

<tr>
<td colspan=2 BGCOLOR="__UI_C_TITLEBARBG__"><img src="@_UI_IMG_@admin/bg.gif" height=3 alt=x></td>
</tr>

</table>
</td></tr></table>

</form>

EndOfVar
