Variable UI_STD_HEAD <<EOV
[tag pragma strip_white][/tag]
[perl]
	# determine catalog URL before mangling config URLs
	$Scratch->{ui_catalog_url} = $Tag->area('index');

	if ($Tag->var('UI_SECURE', 2)) {
		$Config->{VendURL} = $Config->{SecureURL};
	}
	''
[/perl]
[if-mm !logged_in]
	[set ui_checklist][/set]
	[if !scratch no_login_required]
		[bounce href=|
			[area href="__UI_BASE__/login" form="destination=[var MV_PAGE 1]"]
		|]
	[/if]
[/if-mm]
[calc]
	delete $Scratch->{no_login_required};
	@parms = grep /^ui_class_/, keys %$Scratch;
	my $last;
	for(@parms) {
		delete $Scratch->{$_};
		$last = $_;
		$last =~ s/ui_class_//;
	} 
	$ui_tag = (delete $Scratch->{ui_class} || $last || 'None');
	my $sparams = <<EOF;
		fi=@_UI_MENU_TABLE_@
		st=text
		rf=*
		co=yes
		tf=msort

		sf=mgroup
		se=$ui_tag
		op=rm
EOF
	$Scratch->{"ui_class_$ui_tag"} = 1;
	$Scratch->{ui_menu_sparams} = $sparams;
	return $out;
[/calc]
[if scratch table_perm]
	[calc]
		my $table = $CGI->{mv_data_table} || $Value->{mv_data_table};
		if($Scratch->{table_perm} =~ /^\s*=(\w+)/) {
			$Scratch->{table_perm} = "$CGI->{mv_data_table}=$1";
		}
		elsif ( $Scratch->{table_perm} =~ /\w+=/) {
			# do nothing
		}
		else {
			$Scratch->{table_perm} = $CGI->{mv_data_table};
		}
		return;
	[/calc]
	[if-mm function="!tables" table="[scratch table_perm]"]
	[seti ui_error]Sorry, no permission [scratch table_perm] for table [cgi mv_data_table] in [var MV_PAGE 1].[/seti]
	[set table_perm][/set]
	[bounce page="__UI_BASE__/error"]
	[/if-mm]
[/if]
[if scratch page_perm]
	[if-mm function="!advanced" name="[scratch page_perm]"]
	[seti ui_error]Sorry, no permission for page [scratch page_perm][/seti]
	[set page_perm][/set]
	[bounce page="__UI_BASE__/error"]
	[/if-mm]
[/if]
<html>
<head>
<title>[scratch page_title]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="@_UI_IMG_@std.js"></script>
<script language="JavaScript">
<!--
	function open_help(url) {
  opts="top=0,left=0,scrollbars,status=no,menubar=no,location=yes,toolbar=no,resizable=yes,fullsize=no,width=__UI_HELP_WIDTH__,height=__UI_HELP_HEIGHT__";
  window.open(url, 'Help', opts);
}
//-->
</SCRIPT>
<STYLE TYPE="text/css">
<!--
@_UI_STYLE_@
-->
</STYLE>
[if value css_personal]
<STYLE TYPE="text/css">
<!--
[value css_personal]
-->
</STYLE>
[/if]
[scratch meta_header][set meta_header][/set]
</head>

<body [scratch ui_body_extra] bgcolor="__UI_C_BG__"  onLoad="MM_preloadImages('@_UI_IMG_@navigation/B3_b.gif','@_UI_IMG_@navigation/B4_b.gif','@_UI_IMG_@navigation/B5_b.gif','@_UI_IMG_@navigation/B6_b.gif','@_UI_IMG_@navigation/B7_b.gif','@_UI_IMG_@navigation/B2_b.gif','@_UI_IMG_@navigation/B8_b.gif','@_UI_IMG_@navigation/B9_b.gif','@_UI_IMG_@navigation/A1_b.gif','@_UI_IMG_@navigation/A2_b.gif','@_UI_IMG_@navigation/A3_b.gif')" td align="0" valign="0" leftmargin=" 0" topmargin=" 0" marginwidth=" 0" marginheight=" 0">
<!-- ----- BEGIN TITLEBAR ----- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><A HREF="http://www.akopia.com/"><img src="@_UI_IMG_@navigation/akopia_logo.gif" width="154" height="53" border=0 alt="Interchange logo"></A></td><td align="right" valign="bottom" nowrap><a href="[if session logged_in]@_UI_ABOUT_NORMAL_URL_@[else]@_UI_ABOUT_LOGIN_URL_@[/else][/if]" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About','','@_UI_IMG_@navigation/A1_b.gif',1)"><img name="About" border="0" src="@_UI_IMG_@navigation/A1.gif" width="102" height="38" alt=About></a><a href="[area __UI_BASE__/index]" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Index','','@_UI_IMG_@navigation/A2_b.gif',1)"><img name="Index" border="0" src="@_UI_IMG_@navigation/A2.gif" width="294" height="38" alt=Menu></a><a href="javascript:open_help('__UI_HELP_BASE_URL__/[scratch help_name].html')" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Help','','@_UI_IMG_@navigation/A3_b.gif',1)"><img name="Help" border="0" src="@_UI_IMG_@navigation/A3.gif" width="125" height="38" alt=Help></a></td>
  </tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#000000"> 
    <td><img src="@_UI_IMG_@navigation/spacer1.gif" width="1" height="1" alt=line></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td><img src="@_UI_IMG_@navigation/spacer2.gif" width="1" height="1" alt=line></td>
  </tr>
  <tr bgcolor="__UI_C_INTBLOCKBAR__"> 
    <td nowrap> 
      <div align="left"><img src="@_UI_IMG_@navigation/B1.gif" width="9" height="19" alt=line>[loop
	  prefix=am
	  search="
	  	fi=@_UI_MENU_TABLE_@
		st=db
		co=yes

		sf=mgroup
		se=Top
		op=eq

		tf=msort
		rf=*
	  "
	  lr=1]
	  [if-am-param !inactive]
	  [if-mm advanced [am-param depends_on]]
	  [if-am-param img_dn]
	  	<!-- class=[am-param name]=[scratch ui_class_[am-param name]] -->
	  <a href="[area href="[am-param page]" form="[am-param form]"]" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('[am-param name]','','@_UI_IMG_@navigation/[am-param img_up]',1)"><img name="[am-param name]" alt="[am-param alt]" border="0" src="@_UI_IMG_@navigation/[if scratch ui_class_[am-param name]][am-param img_up][else][am-param img_dn][/else][/if]"></a>
	  [/if-am-param]
	  [if-am-param !img_dn]
		  <a href="[area [am-param page]]" class=ctitle>[am-param name]</a>
	  [/if-am-param]
	  [/if-mm]
	  [/if-am-param]
	  [/loop]
	  <img src="@_UI_IMG_@navigation/B10.gif" width="17" height="19" alt=line></div>
    </td>
  </tr>
</table>

[loop
	prefix=sm
	search="[scratch ui_menu_sparams]"
	safe_data=1
][sm-calc]
	my $pre  = '';
	my $post = '';
	return if q{[sm-param inactive]};
	return if q{[sm-param super]} and $Tag->if_mm('!super');
	my $indicator = q{[sm-param indicator]};
	my $exclude = q{[sm-param exclude_on]};
#Log("indicator=$indicator");
	my $depend = q{[sm-param depends_on]};
	return '' if $exclude and $CGI->{$exclude};
	return '' if $depend and ! $CGI->{$depend};
	my $name = q{[sm-param name]};
	my $page = q{[sm-param page]};
	my $form = q{[sm-param form]};
	for(\$name, \$page, \$form) {
		$$_ =~ s/\[cgi\s+([^\[]+)\]/$CGI->{$1}/g;
		$$_ =~ s/\[var\s+([^\[]+)\]/$Variable->{$1}/g;
		$$_ =~ s/\[value\s+([^\[]+)\]/$Values->{$1}/g;
	}
#Log("Form is: $form");
	$form =~ tr/&/\n/;
	my $next = q{[sm-param next_line]};
	if($name =~ s/^((&nbsp;)+)//i) {
		$pre = $1;
	}
	if($name =~ s/((&nbsp;)+)$//i) {
		$post = $1;
	}
	$name =~ s/ /&nbsp;/g;
#Log("Form is: $form");
	my $out = '';
	$out .= <<'EOF' if ! $sm_once++;
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="__UI_C_TOPBLOCKBAR__"><img src="@_UI_IMG_@navigation/spacer3.gif" width=1 height=1 alt=line></td>
  </tr>
  <tr bgcolor="000000"> 
    <td><img src="@_UI_IMG_@navigation/spacer4.gif" width=1 height=1 alt=line></td>
  </tr>
  <tr bgcolor="__UI_C_TITLEBARBG__"> 
    <td valign=center nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="@_UI_IMG_@admin/bg.gif" height=19 width=3 align=middle alt=x>&nbsp;&nbsp;&nbsp;&nbsp;
EOF
	$out .= $pre;
	$out .= q{</td></tr><tr bgcolor="__UI_C_INTBLOCKBAR__"><td nowrap valign=center><img src="@_UI_IMG_@admin/bg.gif" height=19 width=3 align=middle alt=x>&nbsp;&nbsp;&nbsp;&nbsp;
}
		if $next;
	$out .= qq{<A HREF="} if $page;
	$out .= $Tag->area( { href => $page, form => $form } )
		if $page;
	$out .= qq{">} if $page;
	my $fc = q{__UI_C_TITLEBARCONT__};
	my $rev = $indicator =~ s/^!//;

#Log("indicator=$indicator rev=$rev CGI=$CGI->{$indicator} VALUES=$Values->{$indicator}");

	if($indicator) {
		if($rev) {
			$fc = q{__UI_C_TITLEBARTXT__}
				if !  (defined $CGI->{$indicator} ? $CGI->{$indicator} : $Values->{$indicator});
		}
		else {
			$fc = q{__UI_C_TITLEBARTXT__}
				if (defined $CGI->{$indicator} ? $CGI->{$indicator} : $Values->{$indicator});
		}
	}
	elsif($Tag->var('MV_PAGE', 1) eq $page) {
#Log("page presence select");
		$fc = q{__UI_C_TITLEBARTXT__};
	}

	$out .= qq{<FONT COLOR="$fc" SIZE="-1">$name</FONT>};
	$out .= '</A>' if $page;
	$out .= $post;
	$out .= '&nbsp;&nbsp;&nbsp;';
[/sm-calc] [/loop]
	[calc]
	return unless $sm_once;
	$out = qq!</td></TR>!;
	$out .= q!<tr bgcolor="#000000"><td>!;
	$out .= q!<IMG SRC="@_UI_IMG_@admin/bg.gif" WIDTH="1" HEIGHT="1" alt=x>!;
	$out .= q!</td></tr></table>!;
	[/calc]
<!-- ----- END MENUBAR ----- -->
[if scratch ui_checklist]
	[include include/wizard_checklist]
[/if]

[if !scratch ui_no_title]
<table width="100%">
<TR>
<TD WIDTH="20">&nbsp;</td><TD>
          <br>
		[if scratch icon_name]<img src="@_UI_IMG_@[scratch icon_name]" width=16 height=16 border=0 valign=top alt=icon> &nbsp; [/if]
	   <font size="+1" face="Verdana,arial,helvetica,sans-serif" color="__UI_C_HEADERTXT__">[either][scratch page_banner][or][scratch page_title][/either]&nbsp;</font><p>
	[if scratch ui_failure]
	<P>
	<BLOCKQUOTE>
	<FONT COLOR="__CONTRAST__">[scratchd ui_failure]</FONT>
	</BLOCKQUOTE>
	</P>
	[/if]
	[if scratch ui_message]
	<P>
	<BLOCKQUOTE>
	<FONT COLOR="__UI_C_SUCCESS__">[scratchd ui_message]</FONT>
	</BLOCKQUOTE>
	</P>
	[/if]
[/if]
[comment] Clear these puppies [/comment]
[calc]
	for (qw/
				page_title
				page_banner
				icon_name
				help_name
				page_perm
				table_perm
				ui_body_extra
		/) { delete $Scratch->{$_} }
	return;
[/calc]
EOV
