Variable UI_STD_DBEDIT_HEAD <<EndOfVariable

[if cgi mv_data_table]
[value name=mv_data_table set="[cgi mv_data_table]" hide=1]
[else]
[value name=mv_data_table set="[calc]$Config->{ProductFiles}[0][/calc]" hide=1]
[/else]
[/if]

[if-mm !tables]
	[calc]
		delete $Scratch->{no_bounce};
		my $tmp = delete $Scratch->{ui_override_table};
		if($tmp eq $Values->{mv_data_table}) {
			$Scratch->{no_bounce} = 1;
		}
		return;
	[/calc]
	[if scratch no_bounce]
		[set no_bounce][/set]
	[else]
		[seti ui_error]Not authorized for table [value mv_data_table].[/seti]
		[bounce page="__UI_BASE__/error"]
	[/else]
	[/if]
[/if-mm]

[calc]
	if(! $CGI->{item_id}) {
		$CGI->{item_id} = 'new';
	}
	$Scratch->{arg} = $CGI->{item_id};
	return;
[/calc]

[if-mm function=keys name="[scratch arg]"]
[else][bounce href="[area admin/special/key_violation]"][/else]
[/if-mm]

[perl tables="[value mv_data_table] __UI_META_TABLE__"]
my $table = $Values->{mv_data_table};
my $db = $Db{$table};
my $mdb = $Db{__UI_META_TABLE__};
if(! $db) {
	$Scratch->{ui_error} = "Bad table '$table'.";
	$Tag->bounce( { page => '__UI_BASE__/error' } );
}

$Values->{ui_data_key_name} = $db->config('KEY');

###############################################################
# Get the field display information including breaks and labels
###############################################################
if( $mdb
	and ! $CGI->{ui_data_fields}
	and ! $CGI->{ui_data_fields_all}
	and $mdb->record_exists($table)
	)
{
	$CGI->{ui_data_fields} = $mdb->field($table, 'options');
	$CGI->{ui_data_fields} =~ s/\r\n/\n/g;
	$CGI->{ui_data_fields} =~ s/\r/\n/g;
	if($CGI->{ui_data_fields} =~ /\n\n/) {
		my @breaks;
		my @break_labels;
		while ($CGI->{ui_data_fields} =~ s/\n+(?:\n=(.*)\n)?\n+(\w+)/\n$2/) {
			push @breaks, $2;
			push @break_labels, "$2=$1" if $1;
		}
		$CGI->{ui_break_before} = join " ", @breaks;
		$CGI->{ui_break_before_label} = join ",", @break_labels;
	}
	$CGI->{ui_data_fields} =~ s/^\s+//;
	$CGI->{ui_data_fields} =~ s/\s+$//;
}

$Values->{ui_data_fields} =
	$CGI->{ui_data_fields} ||
	$CGI->{mv_data_fields} ||
	$Values->{"$table:ui_data_fields"} || 
	(join " ", $db->columns());
#Log("data fields: '$Values->{ui_data_fields}' cgi='$CGI->{ui_data_fields}'");
$Values->{ui_data_fields} =~ s/[,\0\s]+/ /g;
###############################################################

my @cols = split /[,\0\s]/, $Values->{ui_data_fields};
@cols = grep /:/ || $db->column_exists($_), @cols;

$Values->{ui_data_fields} = $CGI->{ui_data_fields} = join " ", @cols;
return;

[/perl]

[set process_filter]
[perl]
	my @filters = grep /^ui_filter:/, keys %$CGI;
	return unless @filters;
	foreach my $key (@filters) {
		my $val = delete $CGI->{$key};
		$key =~ s/ui_filter://;
		next unless $val;
		next unless defined $CGI->{$key};
		$CGI->{$key} = $Tag->filter($val, $CGI->{$key}, $key);
	}
	return;
[/perl]
[/set]

EndOfVariable
