Variable UI_STD_FOOTER  <<EOV
[if !scratch ui_no_title]
				</td>
		</tr>
</table>
[/if]
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
                <td colspan="2">
                        <br>
                                <hr noshade size="2" width="100%">
                </td>
        </tr>
        <tr>
			<td valign=top>
					&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://developer.akopia.com/"><font face="Verdana,Arial,Helvetica,sans-serif" size="1"><b>Interchange</b></font></a><font face="Verdana,Arial,Helvetica,sans-serif" size="1"><b> - &copy;2000 Akopia, Inc. &nbsp;&nbsp;&nbsp;&nbsp;Username: [data session username]
					 &nbsp;&nbsp;&nbsp;&nbsp; StoreID: <A HREF="[area index]">[calc]$Config->{CatalogName}[/calc] </b></a>&nbsp;&nbsp;&nbsp;[tag time]%d %B, %Y %H:%M:%S[/tag]</font>
			</td>
			<td valign=top align="right">
[tmp window_name][tag time]%m%d%H%M%S[/tag][/tmp]
<font face="Verdana,Arial,Helvetica,sans-serif" size="1">
<a href="javascript:window.name = 'mainwindow[scratch window_name]';window.open('[area href=|admin/quicklinks| arg=|[scratch window_name]|]','Quicklinks[scratch window_name]','top=0,left=0,scrollbars,location=no,status=no,toolbar=no,resizable,fullsize=no,width=170,height=700'); void 0">Quicklinks</A></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="[area admin/index]"><img height="46" width="90" border="0" src="__UI_BOTTOMIMG__" align=top></a>
			</td>
        </tr>
</table>
</center> 
</body>
</html>

EOV
