Variable UI_STD_FOOTER  <<EOV
[if scratch ui_checklist]
	</td>
	</tr>
	</table>
[/if]
[if !scratch ui_no_title]
      </td>
    </tr>
    </table>
    [/if]
  
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td colspan="3">
        <br>
        <hr noshade size="1" width="90%">
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" nowrap>
        <table cellpadding="0" cellspacing="0">
        <tr><td nowrap>
  	  <font size="1">&nbsp; <a href="http://developer.akopia.com/"><font size="1"><b>Red Hat Interchange&#8482;</b></font></a><font size="1"><b> - &copy; 2000-2001 Red Hat, Inc.</font></font>
        </td></tr>
        <tr><td nowrap>
          <font size="1">&nbsp; [loc]Username[/loc]: [either][data session username][or](none)[/either] &nbsp;&nbsp;&nbsp; [loc]StoreID[/loc]: <A HREF="[scratch ui_catalog_url]">[calc]$Config->{CatalogName}[/calc] </b></a></font>
        </td></tr>
        <tr><td nowrap>
          <font size="1">&nbsp; [tag time]%d %B %Y %H:%M:%S[/tag] ([var MV_PAGE 1])</font>
        </td></tr>
        </table>
      </td>
      <td nowrap valign="top" align="center">
        [tmp window_name][tag time]%m%d%H%M%S[/tag][/tmp]
        [if session logged_in]
        <font size="1">
	[if-mm advanced gentable]<a href="[area __UI_BASE__/gentable]"><small>[loc]Tables[/loc]</small></A> - [/if-mm]
	<a href="javascript:window.name = 'mainwindow[scratch window_name]';window.open('[area href=|admin/quicklinks| arg=|[scratch window_name]|]','Quicklinks[scratch window_name]','top=0,left=0,scrollbars,location=no,status=no,toolbar=no,resizable,fullsize=no,width=170,height=700'); void 0"><small>[loc]Quicklinks[/loc]</small></A> - 
        [/if]
	[if-mm advanced reconfig]
	<A href="[area __UI_BASE__/reconfig]"><small>[loc]Apply changes[/loc]</small></A> - 
	[/if-mm]
        <A href="[area __UI_BASE__/login]"><small>[loc]Log out[/loc]</small></A>
      </td>
      <td valign="top" align="right" nowrap>
        <a href="http://www.akopia.com/"><img border="0" src="poweredby.gif" align="top"></a> &nbsp;
      </td>
    </tr>
    </table>

  </td>
</tr>
</table>

<br>

</body>
</html>
[set ui_checklist][/set]
EOV
