Template: interchange/mode
Type: select
Choices: unix mode, internet mode, both
Default: unix mode
Description: Start Interchange in Unix mode, Internet mode or both ?
 Unix mode is is the most secure way to run Interchange, for there is 
 no way for systems on the internet to interact with the Interchange server.

Template: interchange/user
Type: string
Default: interchange
Description: Which is the name of the user to run the interchange server as ?
 This determines the user for the interchange server and for file permissions.
 Please note that using another user has serious security implications.
 Don't choose root, it is not recommended and will be discarded anyway.

Template: interchange/createuser
Type: boolean
Default: true
Description: Should I create the user ${USER} ?

Template: interchange/usernoroot
Type: note
Description: It is not allowed to run interchange as user root !
 You have been warned. Either choose an appropriate one or
 stay with the default.

Template: interchange/group
Type: string
Default: interchange
Description: Which is the name of the group to run the interchange server as ?
 This determines the group for the interchange server and for file permissions.
 Please note that using another user has serious security implications.
 Don't choose root, it is not recommended and will be discarded anyway.

Template: interchange/groupnoroot
Type: note
Description: It is not allowed to install interchange with group root !
 You have been warned. Either choose an appropriate one or
 stay with the default.

Template: interchange/creategroup
Type: boolean
Default: true
Description: Should I create the group ${GROUP} ?

Template: interchange/olduser
Type: string
Default: ""
Description: 

Template: interchange/docroot
Type: string
Default: /var/www/shops
Description: Where to place static HTML files ?
 Catalog installations need a directory where HTML files
 can be placed.

Template: interchange/debug
Type: boolean
Default: false
Description: Whether to enable debug mode or not
 Debug mode is only useful if you modified the Interchange sources
 accordingly.

Template: interchange/gpghome
Type: string
Default: /var/lib/interchange/.gnupg
Description: Directory for GnuPG public keyring
 For enhanced security, credit card information retrieved from customers
 will be encrypted and mailed to the shop owner instead of storing it
 on the server. Please choose the directory Interchange uses for the
 GnuPG public keyring.

Template: interchange/traffic
Type: select
Choices: low, high, rpc
Default: low
Description: Selects set of server parameters
 You can choose different sets of server parameters. Any store based on
 the foundation demo will change its behaviour too. If rpc is selected,
 the Interchange server will run in PreFork mode.

Template: interchange/full_url
Type: boolean
Default: false
Description: Whether to enable the FullURL directive or not
 This setting determines if the whole URL is considered while checking
 for the corresponding catalog.
