#========================================================================#

# interchange.cfg
# See 'icconfig' document for details.

#========================================================================#

# These settings all affect other configuration directives below.

# Set to 1 to include back-end administration interface.
Variable  UI  1

# Set to "low", "high", or "rpc" to get different server parameters.
Variable  TRAFFIC  low

# Set to 1 to send extra debugging info to file /var/log/interchange/debug.log
# and get a dump of global and catalog data structures.
#Variable  DEBUG  1

#========================================================================#

# This is a new option that ignores C-style directives like #ifdef,
# #endif, #include, and only parses plain ifdef, endif, include, etc.
# It can be turned on and off repeatedly as needed. When it's off,
# you can now be confident that a line starting with a # is a comment.
# This directive affects the entire global configuration, so check any
# files you include if you're upgrading.
# ConfigParseComments No

#========================================================================#

# Read catalog definitions from separate file
# Only catalogs listed there are handled by the expiry cron job

include /etc/interchange/catalogs.cfg

#========================================================================#

Environment  MOD_PERL

# Prevent arbitrary [file ...] and [include ...] among other things.
NoAbsolute Yes

ifdef @DEBUG
Message Sending debug to /var/log/interchange/debug.log
DebugFile /var/log/interchange/debug.log
DumpStructure Yes
endif

ifdef TRAFFIC =~ /low/i
Message Low traffic settings.
HouseKeeping 3
MaxServers   5
PIDcheck     300
endif

ifdef TRAFFIC =~ /high/i
Message High traffic settings.
HouseKeeping 2
MaxServers   10
PIDcheck     120
endif

ifdef TRAFFIC =~ /rpc/i
Message RPC traffic settings.
PreFork             Yes
StartServers        5
MaxRequestsPerChild 100
HouseKeeping        2
PIDcheck            120
endif

# Set this so cookies are issued only for the current catalog, not for
# the whole base domain.
Mall  Yes

# Additional Safe operations to untrap beyond the standard "ftfile sort".
SafeUntrap  rand

TcpMap 7786 -

# Include back office administration UI if variable set above.
ifdef UI
Message Calling UI...
Variable UI_TAG_TITLE_BAR 1
include lib/UI/ui.cfg
Variable UI_IMG /ui/
endif

# Include individual usertags.
include usertag/*.tag

# Include if you want non-English error messages. Not complete.
# include locale.error

# Default CGI path
Variable CGI_BASE /cgi-bin/ic


