#! /bin/sh

# Source debconf library
. /usr/share/debconf/confmodule

# Get interchange user and group
db_get interchange/user
USER=$RET
db_get interchange/group
GROUP=$RET

# Ensure correct permissions for directories with log files resp. PID file
chown -R $USER.$GROUP /var/log/interchange
chmod 770 /var/log/interchange
chown -R $USER.$GROUP /var/run/interchange
chown -R $USER.$GROUP /usr/lib/cgi-bin/ic
chmod u+s /usr/lib/cgi-bin/ic/*

# Make makecat.cfg accessible for the interchange user
chown $USER.$GROUP /etc/interchange/makecat.cfg

# Record debconf configuration in a file
INITCFG=/etc/interchange/init.cfg
cat > $INITCFG <<EOF
# This file is automatically generated
#
# DO NOT MODIFY THIS FILE
# Use dpkg-reconfigure interchange instead.

EOF

db_get interchange/mode
case "$RET" in
	"unix mode") MODE=--unix;;
	"internet mode") MODE=--inetmode;;
	"both") MODE="";;
esac
echo MODE=$MODE >> $INITCFG
echo USER=$USER >> $INITCFG
echo GROUP=$GROUP >> $INITCFG

#DEBHELPER#

# Don't wait on Interchange to close file handles
db_stop

exit 0

