#! /bin/sh

# Source debconf library
. /usr/share/debconf/confmodule

# Get interchange user and group
db_get interchange/user
USER=$RET
db_get interchange/group
GROUP=$RET

# Creating interchange group if he isn't already there
if ! grep -q ^$GROUP: /etc/group; then
        echo Adding system group: $GROUP.
        addgroup $GROUP
fi

# Creating interchange user if he isn't already there
if ! grep -q ^$USER: /etc/passwd; then
        echo Adding system user: $USER.
        adduser --system --ingroup $GROUP --home /usr/lib/interchange $USER
fi

# Ensure correct permissions for directories with log files resp. PID file
chown -R $USER.$GROUP /var/log/interchange
chmod 770 /var/log/interchange
chown -R $USER.$GROUP /var/run/interchange
chown -R $USER.$GROUP /usr/lib/cgi-bin/ic
chmod u+s /usr/lib/cgi-bin/ic/*

# Ensure correct permissions for catalog base directory
chown $USER.$GROUP /var/lib/interchange/catalogs

# Make makecat.cfg accessible for the interchange user
chown $USER.$GROUP /etc/interchange/makecat.cfg

# Record debconf configuration in two files
# 1. Stuff needed for the init script

INITCFG=/etc/interchange/init.cfg
cat > $INITCFG <<EOF
# This file is automatically generated !
#
# YOU MAY MODIFY THIS FILE
# But we recommend to use dpkg-reconfigure interchange instead.

EOF

db_get interchange/mode
case "$RET" in
	"unix mode") MODE=--unix;;
	"internet mode") MODE=--inetmode;;
	"both") MODE="";;
esac
echo MODE=$MODE >> $INITCFG
echo USER=$USER >> $INITCFG
echo GROUP=$GROUP >> $INITCFG

db_get interchange/docroot
echo DOCROOT=$RET >> $INITCFG

# 2. Settings which influence the global configuration
# and make senses to be configured by debconf

/usr/sbin/interchangeconfig

#DEBHELPER#

# Don't wait on Interchange to close file handles
db_stop

exit 0

