#! /bin/sh
# preinst script for interchange

# creating interchange group if he isn't already there
if ! grep -q ^interchange: /etc/group; then
        echo Adding system group: interchange.
        addgroup interchange
fi

# creating interchange user if he isn't already there
if ! grep -q ^interchange: /etc/passwd; then
        echo Adding system user: interchange.
        adduser --system --ingroup interchange --home /usr/lib/interchange interchange
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
