#! /bin/sh -e
#
# Copyright 2001,2004 by Stefan Hornburg (Racke) <racke@linuxia.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA.

# Source debconf library
. /usr/share/debconf/confmodule

/usr/sbin/interchangeconfig USE_STANDARD=

db_get interchange-cat-standard/install
if [ "$RET" = "true" ]; then
	if [ ! -f /var/run/interchange-install ]; then
		# remove catalog from running server
		/usr/sbin/interchange --remove=standard || true
	fi
fi

#DEBHELPER#
