#! /bin/sh
#
# Copyright 2001 by Stefan Hornburg (Racke) <racke@linuxia.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA.

# Older versions have a /usr/lib/interchange/etc directory,
# which we need to remove in order to place a symlink there

if [ "$1" = "upgrade" ] && dpkg --compare-versions $2 lt 4.8.0-1; then
	rm -rf /usr/lib/interchange/etc
fi

# We use the file /var/run/interchange-install to record 
# the installed interchange packages, so only one server
# restart is needed 

echo interchange >> /var/run/interchange-install

#DEBHELPER#

