#! /bin/sh
#
# cron script to expire sessions
#
# Copyright 2000,2001,2004 by Stefan Hornburg (Racke) <racke@linuxia.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA.

if [ ! -x /usr/lib/interchange/bin/expireall ] ; then
	# package probably removed
	exit 0
fi

# only accept value from /etc/interchange/init.cfg
USER=
. /etc/interchange/init.cfg

if /usr/bin/id "$USER" >/dev/null; then
	su "$USER" -s /bin/sh -c '/usr/lib/interchange/bin/expireall -f /etc/interchange/interchange.cfg -r'
else
	echo "interchange user missing from /etc/interchange/init.cfg or not existing"
fi
