#! /bin/sh

# Ensure correct permissions for directories with log files resp. PID file
chown interchange.interchange /var/log/interchange
chmod 770 /var/log/interchange
chown interchange.interchange /var/run/interchange
chown interchange.interchange /var/run/interchange/etc
chown interchange.interchange /usr/lib/cgi-bin/{tlink,vlink}
chmod u+s /usr/lib/cgi-bin/{tlink,vlink}

# Source debconf library
. /usr/share/debconf/confmodule

#DEBHELPER#

# Don't wait on Interchange to close file handles
db_stop

exit 0
