#! /bin/sh

# Ensure correct permissions for directories with log files resp. PID file
chown interchange.interchange /var/log/interchange
chmod 770 /var/log/interchange
chown interchange.interchange /var/run/interchange
chown interchange.interchange /var/run/interchange/etc
chown interchange.interchange /usr/lib/cgi-bin/{tlink,vlink}
chmod u+s /usr/lib/cgi-bin/{tlink,vlink}

# Source debconf library
. /usr/share/debconf/confmodule

# Record debconf configuration in a file
INITCFG=/etc/interchange/init.cfg
cat > $INITCFG <<EOF
# This file is automatically generated
#
# DO NOT MODIFY THIS FILE
# Use dpkg-reconfigure interchange instead.

EOF

db_get interchange/mode
case "$RET" in
	"unix mode") MODE=--unix;;
	"internet mode") MODE=--inetmode;;
	"both") MODE="";;
esac
echo MODE=$MODE >> $INITCFG

#DEBHELPER#

# Don't wait on Interchange to close file handles
db_stop

exit 0

