#! /bin/sh -e
#
# Copyright 2001,2006 by Stefan Hornburg (Racke) <racke@linuxia.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
# MA  02110-1301  USA.

# If only interchange-ui is removed, we need to stop
# the server first

if which invoke-rc.d >/dev/null 2>&1; then
	invoke-rc.d interchange stop
else
	/etc/init.d/interchange stop
fi

/usr/sbin/interchangeconfig UI= USE_FOUNDATION=

# We use the file /var/run/interchange-install to record 
# the installed interchange packages, so only one server
# restart is needed 

echo interchange-ui >> /var/run/interchange-install

#DEBHELPER#
