Template: interchange-cat-foundation/install
Type: boolean
Default: false
Description: Create the Interchange demo catalog ?
 Whether to install the demo catalog from the foundation template
 or let you manually install it with makecat.
Description-de: Möchten Sie den Interchange-Demokatalog angelegt haben ?
 Ob der Demokatalog aus dem Foundation-Template installiert werden
 soll oder Sie ihn manuell mit makecat installieren möchten.

Template: interchange-cat-foundation/overwrite
Type: select
Choices: always, ask, never
Default: never
Description: Policy for overwriting an existing demo catalog installation
 Whether to silently overwrite an existing demo catalog installation,
 ask for a confirmation or never touch an existing installation.
Description-de: Richtlinie für das Überschreiben einer vorhandenen Demokatalog-installation
 Sie können auswählen, ob eine vorhandene Installation des
 Demokatalogs ohne Nachfrage, auf Nachfrage oder niemals gelöscht
 werden soll.

Template: interchange-cat-foundation/confirm
Type: boolean
Default: false
Description: Overwrite the Interchange demo catalog ?
 There seems to already exist an Interchange demo catalog. 
