#! /bin/sh -e
#
# Copyright 2000,2001,2004 by Stefan Hornburg (Racke) <racke@linuxia.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA.

# Source debconf library
. /usr/share/debconf/confmodule

if [ "$1" = "purge" ]; then
	db_get interchange-cat-standard/install
	if [ "$RET" = "true" ]; then
		db_get interchange-cat-standard/purge
		if [ "$RET" = "true" ]; then
			CATALOG=standard
			db_get interchange/docroot
			DOCROOT=$RET
			rm -rf /usr/lib/cgi-bin/ic/$CATALOG
			rm -rf /var/lib/interchange/catalogs/$CATALOG
			if [ "$DOCROOT" -a -d "$DOCROOT" ]; then
				rm -rf $DOCROOT/$CATALOG			
			fi
		fi
	fi
fi

#DEBHELPER#
