#! /bin/sh -e
#
# Copyright 2001,2004,2005,2008,2009 by Stefan Hornburg (Racke) <racke@linuxia.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
# MA  02110-1301  USA.

# Source debconf library
. /usr/share/debconf/confmodule

# Call dbconfig-common hook
. /usr/share/dbconfig-common/dpkg/prerm
dbc_go interchange-cat-strap $@

interchangeconfig USE_STANDARD=

db_get interchange-cat-strap/install
if [ "$RET" = "true" ]; then
	if [ ! -f /var/run/interchange-install ]; then
		# remove catalog from running server
		interchange --remove=strap || true
		rm -f /var/lib/interchange/catalog.d/interchange-cat-strap.cfg
	fi
fi

#DEBHELPER#
