sku	quantity	stock_message	
00-0010	10	2-4 days
00-0011	10	4-6 weeks
00-0011a	10	4-6 weeks
00-2001	10	by special order
00-2002	10	by special order
00-340	10	by special order
00-341	10	by special order
00-342	10	by special order
00-343	10	by special order
00-344	10	by special order
00-402	10	by special order
00-403	10	by special order
00-404	10	by special order
19-202	10	by special order
19-203	10	by special order
19-204	10	by special order
21-221	10	by special order
22-002	10	by special order
22-003	10	by special order
22-200	10	by special order
22-201	10	by special order
34-101	10	by special order
98-101	10	by special order
98-102	10	by special order
99-102	100	2-4 days
99-301	10	by special order
99-322	10	by special order
99-329	10	by special order
MVFAQ1	100000	immediately
MVDOC1	100000	immediately
MVTAG1	100000	immediately
