
[include file="templates/components/[control component none]"][control]
               <table width="32" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#999999">
                 <tr valign="baseline"> 
                   <td>
				   </td>
				   &nbsp;
                   </td>
                 </tr>
               </table>
	<tr>
	  <td align=right class=cheader>&nbsp;<BR><a href="http://www.akopia.com"><img src="__THEME_IMG_DIR__poweredby.gif" border="0"></a></td>
	  <td colspan=2 align=right>&nbsp;</td>
	</tr>
       </td>
     </tr>
   </table>
 </td>
</tr>
</table>
  <p>&nbsp;</p>
</div>
</body>
</html>
