#Catalog   simple /home/mike/catalogs/simple /cgi-bin/simple /secure-bin/simple

# Set to 1 to include UI
Variable   UI   1

# Set to "low" or "high" to get different server parameters
Variable   TRAFFIC    low
#Variable   TRAFFIC    high

#Uncomment to log to debug file /tmp/mvdebug
#Variable   DEBUG     1

Environment  MOD_PERL

# You can set the Variable DEBUG above then tail -f the DebugFile
# You can also see Interchange and catalog data structures
#ifdef @DEBUG
Message Sending debug to /tmp/mvdebug.
DebugFile /tmp/mvdebug
GlobalSub sub test_global_sub { return 'Test of global subroutine OK.' }
Variable  TEST_VARIABLE Test of global variable OK.
#endif

#ifdef TRAFFIC =~ /low/i
Message Low traffic settings.
HouseKeeping 3
MaxServers   5
PIDcheck     300
#endif

#ifdef TRAFFIC =~ /high/i
Message High traffic settings.
HouseKeeping 2
MaxServers   10
PIDcheck     120
#endif

# No real downside to adding this....
Mall       Yes

# Additional Safe operations to untrap beyond the standard
# "ftfile sort"
SafeUntrap  rand

TcpMap 7786 -

# Uses value of UI variable above
#ifdef UI
Message Calling UI....
Variable UI_TAG_TITLE_BAR 1
#include lib/UI/ui.cfg
#endif

#### Now including individual usertag files

#include usertag/*
#include compat/*


### Include if you want non-English error messages. Not complete.
# #include locale.error
