#========================================================================#

# interchange.cfg
# See 'icconfig' document for details.

#========================================================================#

# These settings all affect other configuration directives below.

AutoVariable Windows LockType

# Set to 1 to include back-end administration interface.
Variable  UI  1

# Set to "low", "high", or "rpc" to get different server parameters.
Variable  TRAFFIC  low

# Set to 1 to send extra debugging info to file /tmp/icdebug
# and get a dump of global and catalog data structures.
#Variable  DEBUG  1

#========================================================================#

# Set up individual catalogs here.

#Catalog  store  /var/lib/interchange/store  /cgi-bin/store

#========================================================================#

# Require an external module

# This one tests the realtime payment gateway code, uncomment to test.
## Require module Vend::Payment::TestPayment

#========================================================================#

# Disable old C-style meta-directives like #ifdef, #endif, and #include.
ConfigParseComments No

Environment  MOD_PERL

# Prevent arbitrary [file ...] and [include ...] among other things.
NoAbsolute Yes

#========================================================================#

ifdef @DEBUG

Message Sending debug messages to debug.log.
DebugFile debug.log

# A few simple tests ...
GlobalSub sub test_global_sub { return 'Test of global subroutine OK.' }
Variable  TEST_VARIABLE  Test of global variable OK.

# Dump global and catalog data structures to a text file at startup time.
# See {ConfDir}/interchange.structure and {CatRoot}/{CatName}.structure.
DumpStructure Yes

# This logs DBI calls to your DebugFile.
# It's commented out by default because it generates a lot of messages.
#DataTrace 1

endif

#========================================================================#

ifdef TRAFFIC =~ /low/i
Message Low traffic settings.
HouseKeeping 3
MaxServers   5
PIDcheck     300
endif

ifdef TRAFFIC =~ /high/i
Message High traffic settings.
HouseKeeping 2
MaxServers   10
PIDcheck     120
endif

ifdef TRAFFIC =~ /rpc/i
Message RPC traffic settings.
PreFork             Yes
StartServers        5
MaxServers          0
MaxRequestsPerChild 100
HouseKeeping        2
PIDcheck            120
endif

#========================================================================#

# Set this so cookies are issued only for the current catalog, not for
# the whole base domain.
Mall  Yes

# Additional Safe operations to untrap beyond the standard "ftfile sort".
SafeUntrap  rand

TcpMap 7786 -

# Include back office administration UI if variable set above.
ifdef UI
Message -i -n Calling UI...
include lib/UI/ui.cfg
endif

## This is only needed if you use Net::SMTP instead of
## sendmail or clones
Variable MV_SMTPHOST smtp

# FreeBSD's stock Perl build dumps core if you set $0, so let's not touch it
ifdef DOLLAR_ZERO_BUG or $^O =~ /freebsd/
Message Running FreeBSD; disabling $0 set
Variable MV_DOLLAR_ZERO 0
endif

# Include individual usertags.
include usertag/*.tag

# Include if you want non-English error messages. Not complete.
# include locale.error

RobotUA <<EOR
    ATN_Worldwide, AltaVista, Arachnoidea, Aranha, Architext, Ask, Atomz,
    BackRub, Builder, CMC, Contact, Digital*Integrity, Directory, EZResult,
    Excite, Ferret, Fireball, Google, Gromit, Gulliver, Harvest, Hubater,
    H?m?h?kki, INGRID, IncyWincy, Jack, KIT*Fireball, Kototoi, LWP, Lycos,
    MegaSheep, Mercator, Nazilla, NetMechanic, NetResearchServer, NetScoop,
    ParaSite, Refiner, RoboDude, Rover, Rutgers, Scooter, Slurp, Spyder,
    T-H-U-N-D-E-R-S-T-O-N-E, Toutatis, Tv*Merc, Valkyrie, Voyager, WIRE,
    Walker, Wget, WhizBang, Wire, Wombat, Yahoo, Yandex, ZyBorg, appie,
    asterias, bot, contact, crawl, collector, fido, find, gazz, grabber,
    griffon, archiver, legs, marvin, mirago, moget, newscan, seek, speedy,
    spider, suke, tarantula, agent, topiclink, whowhere, winona, worm, xtreme,
EOR

RobotIP <<EOR
    202.9.155.123,      204.152.191.41,         208.146.26.19,
    208.146.26.233,     209.185.141.209,        209.185.141.211,
    209.202.148.36,     209.202.148.41,         216.200.130.207,
    216.35.103.6?,      216.35.103.70,
EOR

RobotHost <<EOR
    *.crawler*.com,     *.excite.com,           *.googlebot.com,
    *.infoseek.com,     *.inktomi.com,          *.inktomisearch.com,
    *.lycos.com,        *.pa-x.dec.com,         add-url.altavista.com,
    westinghouse-rsl-com-usa.NorthRoyalton.cw.net,
EOR
