Database  userdb  userdb.txt __SQLDSN__
#ifdef SQLUSER
Database  userdb  USER         __SQLUSER__
#endif
#ifdef SQLPASS
Database  userdb  PASS         __SQLPASS__
#endif
Database  userdb  COLUMN_DEF   "code=char(20) NOT NULL PRIMARY KEY"
Database  userdb  COLUMN_DEF   "password=CHAR(20) NOT NULL"
Database  userdb  COLUMN_DEF   "acl=text"
Database  userdb  COLUMN_DEF   "mod_time=timestamp"
Database  userdb  COLUMN_DEF   "s_nickname=text"
Database  userdb  COLUMN_DEF   "company=CHAR(30)"
Database  userdb  COLUMN_DEF   "fname=CHAR(20)"
Database  userdb  COLUMN_DEF   "lname=CHAR(30)"
Database  userdb  COLUMN_DEF   "address1=CHAR(64)"
Database  userdb  COLUMN_DEF   "address2=CHAR(64)"
Database  userdb  COLUMN_DEF   "address3=CHAR(64)"
Database  userdb  COLUMN_DEF   "city=CHAR(30)"
Database  userdb  COLUMN_DEF   "state=CHAR(10)"
Database  userdb  COLUMN_DEF   "zip=CHAR(10)"
Database  userdb  COLUMN_DEF   "country=CHAR(10)"
Database  userdb  COLUMN_DEF   "phone_day=CHAR(20)"
Database  userdb  COLUMN_DEF   "mv_shipmode=CHAR(64)"
Database  userdb  COLUMN_DEF   "b_nickname=text"
Database  userdb  COLUMN_DEF   "b_fname=CHAR(20)"
Database  userdb  COLUMN_DEF   "b_lname=CHAR(30)"
Database  userdb  COLUMN_DEF   "b_address1=CHAR(64)"
Database  userdb  COLUMN_DEF   "b_address2=CHAR(64)"
Database  userdb  COLUMN_DEF   "b_address3=CHAR(64)"
Database  userdb  COLUMN_DEF   "b_city=CHAR(30)"
Database  userdb  COLUMN_DEF   "b_state=CHAR(10)"
Database  userdb  COLUMN_DEF   "b_zip=CHAR(10)"
Database  userdb  COLUMN_DEF   "b_country=CHAR(10)"
Database  userdb  COLUMN_DEF   "b_phone=CHAR(20)"
Database  userdb  COLUMN_DEF   "mv_credit_card_type=CHAR(16)"
Database  userdb  COLUMN_DEF   "mv_credit_card_exp_month=CHAR(2)"
Database  userdb  COLUMN_DEF   "mv_credit_card_exp_year=CHAR(4)"
Database  userdb  COLUMN_DEF   "mv_credit_card_info=blob"
Database  userdb  COLUMN_DEF   "p_nickname=text"
Database  userdb  COLUMN_DEF   "email=VARCHAR(42)"
Database  userdb  COLUMN_DEF   "fax=CHAR(20)"
Database  userdb  COLUMN_DEF   "phone_night=CHAR(20)"
Database  userdb  COLUMN_DEF   "fax_order=CHAR(2)"
Database  userdb  COLUMN_DEF   "address_book=BLOB"
Database  userdb  COLUMN_DEF   "accounts=BLOB"
Database  userdb  COLUMN_DEF   "preferences=BLOB"
Database  userdb  COLUMN_DEF   "carts=BLOB"
Database  userdb  COLUMN_DEF   "owner=char(20)"
Database  userdb  COLUMN_DEF   "file_acl=BLOB"
Database  userdb  COLUMN_DEF   "db_acl=BLOB"
Database  userdb  COLUMN_DEF   "order_numbers=TEXT"
Database  userdb  COLUMN_DEF   "email_copy=char(1)"
Database  userdb  COLUMN_DEF   "mail_list=varchar(64)"
Database  userdb  COLUMN_DEF   "project_id=char(20)"
Database  userdb  COLUMN_DEF   "account_id=char(20)"
Database  userdb  COLUMN_DEF   "order_dest=char(32)"
