code	name	ems	max_ems	air_pp	surf_pp	max_pp	pp_ins	letter_post	gxg
AD	Andorra	6	44	7	6	70 Air 44 Econ.	5000 Air 600 Econ.	3	6
AE	United Arab Emirates	10	44	10	10	70	5000	5	7
AF	Afghanistan 1	-	-	7	7	44	-	5	-
AG	Antigua & Barbuda	-	-	12	12	22	60	5	3
AI	Anguilla	12	44	12	12	22	415	5	3
AL	Albania	6	22	7	7	44	-	5	8
AM	Armenia	7	44	7	7	44	1350	5	8
AN	Netherlands Antilles	12	44	12	12	44	830	5	3
AO	Angola	11	44	10	11	22	-	5	8
AR	Argentina	12	44	13	12	44	5000	5	5
AT	Austria	7	70	7	6	70	5000	5 *	6
AU	Australia	8	44	9	8	44	3370	4 *	4
AW	Aruba	12	44	12	12	44	830	5 *	3
AZ	Azerbaijan	6	44	7	7	70	5000	5	8
BB	Barbados	12	44	12	12	44	220	5 *	3
BD	Bangladesh	9	44	8	8	66	5000	5	7
BE	Belgium	7	70	6	6	70	5000	3 *	3
BF	Burkina Faso	10	44	10	11	66	530	5	8
BG	Bulgaria	6	44	6	7	70	1030	5	8
BH	Bahrain	11	44	10	10	44	-	5	7
BI	Burundi	11	22	11	11	66	790 Air Only	5	8
BJ	Benin	11	44	10	10	66	170	5	8
BM	Bermuda	12	44	13	12	44	440	5	3
BN	Brunei Darussalam	8	44	8	8	44	4405	5	8
BO	Bolivia	12	44	13	12	70	-	5	5
BR	Brazil	12	50	13	12	66	5000 Air Only	5 *	5
BS	Bahamas	12	44	12	12	44	2795 / 560	5 *	3
BT	Bhutan	8	44	9	9	22	440	5	5
BW	Botswana	10	44	11	11	70	145	5	8
BY	Belarus	6	44	6	7	70	1150	5	8
BZ	Belize	12	44	12	12	44	1600	5	5
CA	Canada	1	66	1	1	66	675	1 *	1
CD	Congo, Democratic Republic of the	10	44	11	11	66	-	5	8
CF	Central African Republic	11	44	11	11	44	4405	5	8
CG	Congo, Republic of the	11	44	10	10	44	1685	5	8
CH	Switzerland	7	70	6	6	70 Air 66 Econ.	5000	3 *	6
CI	Cote d'Ivoire (Ivory Coast)	10	44	11	11	70	5000	5	8
CL	Chile	12	33	13	12	44	-	5 *	5
CM	Cameroon	10	44	11	11	66	5000	5	8
CN	China	5	66	5	5	70	1130	5 *	4
CO	Colombia	12	44	12	12	44	-	5 *	5
CR	Costa Rica	12	44	12	12	66	-	5 *	5
CU	Cuba 4	-	-	-	-	-	-	5	8
CV	Cape Verde	11	44	10	11	66	-	5	8
CY	Cyprus	6	44	6	6	70	5000	5	7
CZ	Czech Republic	7	66	6	7	66	5000	5 *	8
DE	Germany	7	70	6	6	70	5000 Air	3 *	3
DJ	Djibouti	11	44	10	10	44	880	5	8
DK	Denmark	7	70	6	6	70	5000	3 *	6
DM	Dominica	12	44	12	12	44	-	5	3
DO	Dominican Republic	12	44	12	12	44	-	5 *	3
DZ	Algeria	11	44	10	11	44	2185	5	8
EC	Ecuador	12	44	13	12	70	-	5	5
EE	Estonia	6	44	7	7	66	2020	5	8
EG	Egypt	11	44	11	11	66	1685	5	7
EI	Ireland (Eire)	6	44	6	6	70 Air 66 Econ.	5000 Air 1425 Econ.	3 *	3
ER	Eritrea	10	66	11	11	66	-	5	8
ES	Spain 12	6	44	7	6	70 Air 44 Econ.	5000 Air 880 Econ.	3 *	6
ET	Ethiopia	10	44	10	10	66	-	5	8
FI	Finland	7	70	6	6	70	5000	3 *	6
FJ	Fiji	8	44	8	8	44	600	5	5
FK	Falkland Islands	-	-	-	12	66 Econ. Only	510 Econ. Only	5	5
FO	Faroe Islands	7	70	6	6	70	5000	3	6
FR	France	6	70	6	6	70 Air 66 Econ.	5000	3 *	3
GA	Gabon	11	44	10	11	44	485	5	8
GB	Great Britain 6	3	66	3	3	66	2020	3 *	3
GD	Grenada	12	22	12	12	44	350	5	3
GE	Georgia, Republic of	7	66	7	7	44	1350	5	8
GF	French Guiana	12	66	13	12	66	5000	5	5
GH	Ghana	10	44	11	11	70	5000	5	8
GI	Gibraltar	-	-	6	6	70 Air 44 Econ.	5000 Air 85 Econ.	3	6
GL	Greenland	-	-	6	6	66	5000	3	6
GM	Gambia	-	-	11	11	22	2575	5	8
GN	Guinea	10	44	10	10	70	875	5	8
GP	Guadeloupe	12	66	13	12	66	5000	5	3
GQ	Equatorial Guinea	10	44	10	10	22 Air 44 Econ.	-	5	8
GR	Greece	7	44	6	6	70 Air 44 Econ.	5000	3	6
GT	Guatemala	12	44	12	12	44	-	5	5
GW	Guinea-Bissau	11	44	11	11	22	21	5	8
GY	Guyana	12	44	12	12	44	10	5 *	5
HK	Hong Kong	8	66	9	8	44	5000	5 *	3
HN	Honduras	12	44	13	12	44	-	5	5
HR	Croatia	6	44	6	6	70	5000	5	8
HT	Haiti	12	70	12	12	55	-	5	3
HU	Hungary	7	44	6	6	66	5000	5 *	8
ID	Indonesia	8	22	8	8	44	-	5	4
IL	Israel	10	33	10	10	44	-	3 *	7
IN	India	8	44	9	8	44	2265	5 *	7
IQ	Iraq	11	44	11	11	44	2200 Air 530 Econ.	5	-
IR	Iran	-	-	11	11	44	-	5	7
IS	Iceland	7	44	6	6	70	5000	3 *	6
IT	Italy	7	70	6	6	70 Air 44 Econ.	5000 Air 2200 Econ.	3	3
JM	Jamaica	12	44	12	12	22	-	5 *	3
JO	Jordan	10	66	10	10	70	-	5	7
JP	Japan	4	66	4	4	44	5000	4 *	-
KE	Kenya	10	44	10	10	70	815	5	8
KG	Kyrgyzstan	6	44	6	7	70	1350	5	8
KH	Cambodia	8	44	8	-	66 Air Only	-	5	8
KI	Kiribati	-	-	8	8	44	-	5	8
KM	Comoros	-	-	10	10	44	690 Air Only	5	8
KP	Korea, Democratic People's Republic of (North)	-	-	-	-	-	-	5	-
KR	Korea, Republic of (South)	8	66	9	8	44	5000	5 *	4
KW	Kuwait	11	44	10	10	66	1765	5	7
KY	Cayman Islands	12	44	12	12	44	-	5	3
KZ	Kazakhstan	6	44	6	7	44	5000	5	8
LA	Laos	9	44	9	9	44	-	5	8
LB	Lebanon	-	-	10	-	22 Air Only	440 Air Only	5	7
LI	Liechtenstein	7	70	6	6	70 Air 66 Econ.	5000	3 *	6
LK	Sri Lanka	8	44	9	8	66	35	5	7
LR	Liberia	10	44	10	10	44	440	5	8
LS	Lesotho	11	44	11	11	44	440	5	8
LT	Lithuania	6	44	6	7	70	5000	5	8
LU	Luxembourg	6	70	6	6	70	5000	3 *	3
LV	Latvia	7	44	6	6	70	1350	5	8
LY	Libya	-	-	7	7	44	-	5	-
MA	Morocco	11	66	10	11	70	5000	5	8
MG	Madagascar	10	44	11	11	66	675	5	8
ML	Mali	10	44	10	11	44	950	5	8
MM	Burma (Myanmar)	-	-	6	6	44	4045	5	8
MN	Mongolia	9	44	9	9	22 Air 44 Econ.	440	5	8
MO	Macao	8	66	9	9	44	5000	5	3
MQ	Martinique	12	66	13	12	66	5000	5	3
MR	Mauritania	10	44	10	11	44	635	5	8
MS	Montserrat	-	-	8	8	44	2200	5	3
MT	Malta	7	70	7	7	70 Air 44 Econ.	5000 Air only	5	6
MU	Mauritius	10	44	10	10	44	270	5	8
MV	Maldives	9	44	9	9	70	-	5	8
MW	Malawi	10	44	11	11	44	50	5	8
MX	Mexico	2	66	2	2	44	-	2 *	2
MY	Malaysia	8	66	8	8	44	1320	5 *	4
MZ	Mozambique	10	44	11	11	44	-	5	8
NA	Namibia	11	44	11	11	44	4405	5	8
NC	New Caledonia	9	44	9	9	66	1615	5	5
NE	Niger	10	44	10	10	66	810	5	8
NG	Nigeria	11	44	10	10	66	205	5	8
NI	Nicaragua	12	44	12	12	66	440	5	5
NL	Netherlands	7	70	6	6	70 Air 44 Econ.	5000 Air 4405 Econ.	3 *	3
NO	Norway	7	66	6	6	66	-	3 *	6
NP	Nepal	8	44	9	9	44	-	5	8
NR	Nauru	8	44	8	8	44	220	5	8
NZ	New Zealand	8	44	8	8	66	980	4 *	4
OM	Oman	11	44	10	10	44	575	5	7
PA	Panama	12	44	12	12	70	-	5	5
PE	Peru	12	44	13	12	70	-	5	5
PF	French Polynesia	9	44	9	9	66	1015	5	8
PG	Papua New Guinea	8	44	9	9	44	445	5	5
PH	Philippines	8	44	9	8	44	270	5 *	4
PK	Pakistan	8	22	9	8	66	270	5	7
PL	Poland	6	44	6	6	44	1350	5 *	8
PT	Portugal	7	44	7	7	70 Air 66 Econ.	5000	3 *	6
PY	Paraguay	12	44	13	12	70	-	5	5
QA	Qatar	11	44	10	10	70	2515	5	7
RE	Reunion	-	-	13	12	66	5000	5	8
RO	Romania	6	22	7	7	70	5000	5	8
RW	Rwanda	10	44	10	11	66	-	5	8
SA	Saudi Arabia	10	66	10	10	44	-	5 *	7
SB	Solomon Islands	8	44	8	8	44	-	5	8
SC	Seychelles	10	44	10	11	70	-	5	8
SD	Sudan	10	44	11	11	44	-	5	-
SE	Sweden	7	70	7	7	70 Air 44 Econ.	5000 Air 1350 Econ.	3 *	6
SG	Singapore	8	66	8	8	66	4580	5 *	3
SI	Slovenia	7	44	6	7	33	4400	5	8
SL	Sierra Leone	10	44	10	10	44	-	5	8
SM	San Marino	7	70	9	8	70 Air 44 Econ.	5000 Air 2200 Econ.	3	3
SN	Senegal	11	44	10	10	44	865	5	8
SO	Somalia 11	10	44	10	10	44	440	5	8
SR	Suriname	-	-	12	12	44	535	5	5
ST	Sao Tome & Principe	-	-	10	10	44	440	5	8
SV	El Salvador	12	33	12	12	44	-	5	5
SZ	Swaziland	11	44	10	10	44	560	5	8
TC	Turks & Caicos Islands	-	-	12	12	22	-	5 *	3
TD	Chad	10	44	10	-	44 Air Only	440 Air Only	5	8
TG	Togo	11	44	10	10	44	2190	5	8
TH	Thailand	9	44	8	8	44	1350	5 *	4
TJ	Tajikistan	7	44	6	6	66	1350	5	8
TM	Turkmenistan	7	44	7	7	22	675	5	8
TN	Tunisia	11	44	10	10	44	2200	5	8
TO	Tonga	-	-	8	8	44	515	5	8
TR	Turkey	10	44	10	10	70	880	5	7
TT	Trinidad & Tobago	12	44	12	12	22	930	5 *	3
TV	Tuvalu	-	-	8	8	55	675 Air 4715 Econ.	5	8
TW	Taiwan	8	33	9	8	44	1350	5 *	3
TZ	Tanzania	10	22	10	10	44	230	5	8
UA	Ukraine	7	44	7	7	22	5000	5	8
UG	Uganda	10	22	10	11	44	-	5	8
UY	Uruguay	12	44	13	12	44	-	5	5
UZ	Uzbekistan	-	-	7	7	44	5000	5	8
VE	Venezuela	12	44	12	12	44	-	5	5
VG	British Virgin Islands	-	-	12	12	44	165	5	3
VN	Vietnam	8	44	9	8	44	-	5 *	4
VU	Vanuatu	8	22	8	8	44	-	5	5
WS	Western Samoa	8	44	8	8	44	295	5	4
XB	Bosnia- Herzegovina	6	44	6	6	44	5000	5	8
XU	Tristan da Cunha	-	-	10	11	22	-	5	-
XV	Vatican City	7	70	6	6	70 Air 44 Econ.	5000 Air 2200 Econ.	3	3
MK	Macedonia, Republic of	7	66	6	7	66	2200	5	8
MD	Moldova	6	44	7	7	66	1350	5	8
PN	Pitcairn Island	-	-	8	8	22	-	5	-
RU	Russia	7	44	7	7	44	5000	5	8
SH	Saint Helena	-	-	11	11	44	170	5	-
LC	Saint Lucia	12	44	12	12	44	400	5 *	3
PM	Saint Pierre & Miquelon	-	-	6	6	66	5000	5	1
VC	Saint Vincent & Grenadines	12	44	13	12	22	130	5	3
XS	Serbia-Montenegro (Yugoslavia)	7	70	7	7	33	5000	5	8
SK	Slovak Republic (Slovakia)	6	66	6	6	66	5000	5	8
NV	St. Christopher (St. Kitts) & Nevis	12	44	12	12	44	210	5	3
SY	Syrian Arab Republic (Syria) 4	10	44	10	10	66	3080	5	7
WF	Wallis & Futuna Islands	-	-	9	9	66	1615 Air Only	5	4
YE	Yemen	10	66	10	11	44	-	5	7
ZA	South Africa	11	44	11	10	66	1760	5 *	8
ZM	Zambia	10	44	10	11	66	540	5	8
ZW	Zimbabwe	11	44	11	11	44	600	5	8
