sku	quantity	stock_message	account	cogs_account
os28108	100	Ships in 3-5 days		
os28009	100	Ships in 3-5 days		
os28044	100	Ships in 3-5 days		
os28073	100	Ships in 3-5 days		
os28074	100	Ships in 3-5 days		
os28075	100	Ships in 3-5 days		
os28080	100	Ships in 3-5 days		
os28072	100	Ships in 3-5 days		
os28076	100	Ships in 3-5 days		
os28113	100	Ships in 3-5 days		
os28065	100	Ships in 3-5 days		
os28062	100	Ships in 3-5 days		
os28110	100	Ships in 3-5 days		
os28111	100	Ships in 3-5 days		
os28112	100	Ships in 3-5 days		
os28109	100	Ships in 3-5 days		
os28064	100	Ships in 3-5 days		
os28086	100	Ships in 3-5 days		
os28066	100	Ships in 3-5 days		
os28084	100	Ships in 3-5 days		
os28008	100	Ships in 3-5 days		
os28085	100	Ships in 3-5 days		
os28068a	100	Ships in 3-5 days		
os28068b	100	Ships in 3-5 days		
os28077	100	Ships in 3-5 days		
os28070	100	Ships in 3-5 days		
os28069	100	Ships in 3-5 days		
os28005	100	Ships in 3-5 days		
os28006	100	Ships in 3-5 days		
os28007	100	Ships in 3-5 days		
os28011	100	Ships in 3-5 days		
os28004	100	Ships in 3-5 days		
os28087	100	Ships in 3-5 days		
os28081	100	Ships in 3-5 days		
os29000	100	Ships in 3-5 days		
os28082	100	Ships in 3-5 days		
os28057a	100	Ships in 3-5 days		
os28057b	100	Ships in 3-5 days		
os28057c	100	Ships in 3-5 days		
