sku	featured	banner_text	banner_image	blurb_begin	blurb_end	start	finish	upsell_to	cross_sell	cross_category	others_bought
os28066	specials			Keep on an even keel....		20000921	20000921			Levels	
os28044	specials					20000921	20000921		test	Breathing Protection	
os28008	specials					20000923	20000923			Step Stools	
os28084										Rulers	
os28068b										Breathing Protection	
os28057c										Hammers	
os28057a										Hammers	
os28057b										Hammers	
os29000										Ladders	
os28006										Rollers	
os28005										Rollers	
os28011										Paintbrushes	
os28081										Paintbrushes	
os28007										Rollers	
os28062										Tool Belts	
os28085										Step Stools	{}
os28110										Pliers	{'os28111' => "1",}
os28111											{'os28110' => "1",}
os28082								os28065 os28066		Squares	
os28076	specials					20000921	20000921	os28007 os28011		Shovels	
os28113										Shovels	
os28068a						20000923	20000923	os28068b		Eye Protection	
