code	store_id	order_number	session	username	shipmode	sku	quantity	price	subtotal	shipping	taxable	size	color	options	order_date	update_date	status	parent	affiliate	campaign	description
000011-1		000011	AhGiHXgR	jrollins		os29000	1	44.99	44.99			3'			20001006		pending				3' Step Ladder
000001-1		000001	AhGiHXgR	T00001		os28080	1	19.99	19.99			1"			20001006		shipped				"The Blade" Hand Planer
000014-1		000014	9bmBpw9j	T00003		os28084	3	19.99	59.97			24'			20001006		pending				Tape Measure
000010-2		000010	AhGiHXgR	tlucas		os28087	2	11.99	23.98			set			20001006		pending				Sanders Multi-Pac
000004-1		000004	AhGiHXgR	ladams		os28068b	16	12	192			one size fits all			20001006		pending				"The Bug" Eye Wear
000002-4		000002	AhGiHXgR	ckirk		os28077	3	39.99	119.97			one size fits all			20001006		backorder				Carpenter's Tool Belt
000015-2		000015	e69CSkSu	ladams		os28057b	1	12.99	12.99						20001006		pending				8 Penny Nails
000009-1		000009	AhGiHXgR	mmichaels		gift_cert	100	1	100						20001006		shipped				Gift Certificate
000005-2		000005	AhGiHXgR	lriley		os28081	13	8.99	116.87			fine			20001006		shipped				Steel Wool
000012-1		000012	AhGiHXgR	ssmith		os28065	1	18.99	18.99			3/4"			20001006		shipped				Mechanics Pliers
000002-1		000002	AhGiHXgR	ckirk		os28064	6	19.99	119.94			standard			20001006		pending				Mechanics Wrench Set
000015-1		000015	e69CSkSu	ladams		os28057c	3	13.99	41.97						20001006		pending				10 Penny Nails
000007-1		000007	AhGiHXgR	mcarter		os29000	2	44.99	89.98			3'			20001006		shipped				3' Step Ladder
000005-1		000005	AhGiHXgR	lriley		os28087	1	11.99	11.99			set			20001006		shipped				Sanders Multi-Pac
000005-4		000005	AhGiHXgR	lriley		os28108	1	5.99	5.99			10"			20001006		shipped				Hand Brush
000010-1		000010	AhGiHXgR	tlucas		os28004	1	21.99	21.99			1.5'			20001006		pending				Ergo Roller
000002-3		000002	AhGiHXgR	ckirk		os28065	8	18.99	151.92			1/4"			20001006		backorder				Mechanics Pliers
000013-1		000013	AhGiHXgR	mmichaels		os28066	1	14.99	14.99			3'			20001006		shipped				"Big L" Carpenters Square
000005-3		000005	AhGiHXgR	lriley		os28011	2	14.99	29.98			2"			20001006		backorder				Spackling Knife
000003-1		000003	AhGiHXgR	jking		os28086	150	12.99	1948.5			6'			20001006		shipped				Folding Ruler
000008-1		000008	AhGiHXgR	mkeller		os28072	3	17.99	53.97			2.5'			20001006		pending				Deluxe Hand Saw
000006-1		000006	AhGiHXgR	T00002		os28008	1	29.99	29.99			6'			20001006		pending				Painters Ladder
000010-3		000010	AhGiHXgR	tlucas		os28068a	2	5.99	11.98			one size fits all			20001006		pending				"Breath Right" Face Mask
000004-2		000004	AhGiHXgR	ladams		os28068a	11	5.99	65.89			one size fits all			20001006		pending				"Breath Right" Face Mask
000002-2		000002	AhGiHXgR	ckirk		os28062	10	24.99	249.9			set			20001006		pending				Electricians Plier Set
