code	store_id	order_number	session	username	shipmode	nitems	subtotal	shipping	handling	salestax	total_cost	fname	lname	company	address1	address2	city	state	zip	country	phone_day	phone_night	fax	email	b_fname	b_lname	b_company	b_address1	b_address2	b_city	b_state	b_zip	b_country	b_phone	order_date	order_ymd	order_wday	payment_method	po_number	avs	order_id	update_date	status	affiliate	campaign	parent	archived	deleted	complete	comments
000001		000001	nswZ55kL	b2b	upsg (UPS Ground)	1	14	3.35	0	1.05	18.4	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 15:43:32	20000823	3	Check or Money Order (will call)				20000823154332	pending				0	0	0	
000002		000002	QtPdf9e3	b2b	upsg (UPS Ground)	6	72	4.35	0	5.4	81.75	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 19:28:48	20000823	3	Check or Money Order (will call)				20000823192848	pending				0	0	0	
000003		000003	QtPdf9e3	b2b	upsg (UPS Ground)	1	15	3.35	0	1.13	19.48	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 19:33:08	20000823	3	Check or Money Order (will call)				20000823193308	pending				0	0	0	
000004		000004	QtPdf9e3	b2b	upsg (UPS Ground)	2	24	3.61	0	1.8	29.41	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 20:27:03	20000823	3	Check or Money Order (will call)				20000823202703	pending				0	0	0	
000005		000005	QtPdf9e3	b2b	upsg (UPS Ground)	1	18	3.61	0	1.35	22.96	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 20:29:43	20000823	3	Check or Money Order (will call)				20000823202943	pending				0	0	0	
000006		000006	QtPdf9e3	b2b	upsg (UPS Ground)	2	70	4.02	0	5.25	79.27	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 20:31:24	20000823	3	Check or Money Order (will call)				20000823203124	pending				0	0	0	
000007		000007	QtPdf9e3	b2b	upsg (UPS Ground)	4	90	11.43	0	6.75	108.18	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 20:37:32	20000823	3	Check or Money Order (will call)				20000823203732	pending				0	0	0	
000008		000008	QtPdf9e3	b2b	upsg (UPS Ground)	3	48	3.81	0	3.6	55.41	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 20:40:25	20000823	3	Check or Money Order (will call)				20000823204025	pending				0	0	0	
000009		000009	QtPdf9e3	b2b	upsg (UPS Ground)	1	19	3.35	0	1.43	23.78	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 20:43:08	20000823	3	Check or Money Order (will call)				20000823204308	pending				0	0	0	
000010		000010	QtPdf9e3	b2b	upsg (UPS Ground)	1	16	3.35	0	1.2	20.55	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 21:00:05	20000823	3	Check or Money Order (will call)				20000823210005	pending				0	0	0	
000011		000011	QtPdf9e3	b2b	upsg (UPS Ground)	1	19	3.35	0	1.43	23.78	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 21:04:11	20000823	3	Check or Money Order (will call)				20000823210411	pending				0	0	0	
000012		000012	QtPdf9e3	b2b	upsg (UPS Ground)	3	48	4.35	0	3.6	55.95	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 21:26:32	20000823	3	Check or Money Order (will call)				20000823212632	pending				0	0	0	
000013		000013	QtPdf9e3	b2b	upsg (UPS Ground)	1	19	3.35	0	1.43	23.78	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 23:07:30	20000823	3	Check or Money Order (will call)				20000823230730	pending				0	0	0	
000014		000014	QtPdf9e3	b2b	upsg (UPS Ground)	1	16	3.35	0	1.2	20.55	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000823 23:11:10	20000823	3	Check or Money Order (will call)				20000823231110	pending				0	0	0	
000015		000015	HUEhYRHe	b2b	upsg (UPS Ground)	2	17	3.61	0	1.28	21.89	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000824 09:04:41	20000824	4	Check or Money Order (will call)				20000824090441	pending				0	0	0	
000016		000016	XZCMDYmW	b2b	upsg (UPS Ground)	2	27	3.81	0	2.03	32.84	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000824 09:24:28	20000824	4	Check or Money Order (will call)				20000824092428	pending				0	0	0	
000017		000017	NcdwoFGr	b2b	upsr (UPS Next Day)	905	25324	0	0	1899.3	27223.3	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000824 09:40:20	20000824	4	Check or Money Order (will call)				20000824094020	pending				0	0	0	
000018		000018	nmoPUUDF	b2b	upsr (UPS Next Day)	2	33	28.5	0	2.48	63.98	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000824 10:01:03	20000824	4	Check or Money Order (will call)				20000824100103	pending				0	0	0	
000019		000019	NcdwoFGr	b2b	upsr (UPS Next Day)	2	35	24.25	0	2.63	61.88	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000824 10:12:16	20000824	4	Check or Money Order (will call)				20000824101216	pending				0	0	0	
000020		000020	hJ58emTo	b2b	upsr (UPS Next Day)	9	146	69.5	0	10.95	226.45	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000825 11:05:32	20000825	5	Check or Money Order (will call)				20000825110532	pending				0	0	0	
000021		000021	ayD36hZS	b2b	upsr (UPS Next Day)	17	219	81	0	16.43	316.43	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000825 15:12:22	20000825	5	Check or Money Order (will call)				20000825151222	pending				0	0	0	
000022		000022	FfKI3RQz	test	upsg (UPS Ground)	3	63	4.02	0	0	67.02	Cameron	Prince		53 Spring Valley Dr.		Danville	AL	35603	US	256-227-1238	256-751-3874													20000826 13:53:11	20000826	6	Check or Money Order (will call)				20000826135311	pending				0	0	0	
000023		000023	x7onsnKh	U00001	upsg (UPS Ground)	6	130.94	4.87	0	0	135.81	James	Lane	Bulldogx2	P.O.Box 176		Cenertview	MO	64019	US	660-656-3715														20000826 14:46:26	20000826	6	Check or Money Order (will call)				20000826144626	pending				0	0	0	
000024		000024	wrKbyFih	b2b	upsr (UPS Next Day)	1	18	26.5	0	1.35	45.85	John	Doe	Akopia, Inc.	123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000826 17:54:10	20000826	6	Check or Money Order (will call)				20000826175410	pending				0	0	0	
000025		000025	zCdMnJRx	test	upsg (UPS Ground)	1	11	3.35	0	0	14.35	Cameron	Prince		53 Spring Valley Dr.		Danville	AL	35603	US	256-227-1238	256-751-3874													20000826 17:54:21	20000826	6	Check or Money Order (will call)				20000826175421	pending				0	0	0	
000026		000026	zCdMnJRx	test	upsg (UPS Ground)	1	18	3.61	0	0	21.61	Cameron	Prince		53 Spring Valley Dr.		Danville	AL	35603	US	256-227-1238	256-751-3874													20000826 19:50:30	20000826	6	Check or Money Order (will call)				20000826195030	pending				0	0	0	
000027		000027	zCdMnJRx	test	upsg (UPS Ground)	1	3	3.35	0	0	6.35	Cameron	Prince		53 Spring Valley Dr.		Danville	AL	35603	US	256-227-1238	256-751-3874													20000826 19:56:15	20000826	6	Check or Money Order (will call)				20000826195615	pending				0	0	0	
000028		000028	sRJoRDrC	b2b	upsr (UPS Next Day)	1	18	26.5	0	1.35	45.85	John	Doe	Akopia, Inc.	123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000827 09:57:46	20000827	7	Check or Money Order (will call)				20000827095746	pending				0	0	0	
000029		000029	FP5wDTdN	test	upsg (UPS Ground)	1	4	3.35	0	0	7.35	Cameron	Prince		53 Spring Valley Dr.		Danville	AL	35603	US	256-227-1238	256-751-3874													20000827 15:49:23	20000827	7	Check or Money Order (will call)				20000827154924	pending				0	0	0	
000030		000030	VFg29mZ7	test	upsg (UPS Ground)	1	3	3.4	0	0	6.4	Thomas	Gomillion		6312 boutall		metairie	LA	70003	US	256-227-1238	256-751-3874													20000827 17:14:58	20000827	7	Check or Money Order (will call)				20000827171458	pending				0	0	0	
000031		000031	J6vG9YQU	b2b	upsg (UPS Ground)	10	80	6.18	0	6	92.18	John	Doe	Akopia, Inc.	123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000828 09:47:22	20000828	1	Check or Money Order (will call)				20000828094722	pending				0	0	0	
000032		000032	bVhbUVdS	b2b	upsg (UPS Ground)	7	68	5.25	0	5.1	78.35	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000828 13:54:36	20000828	1	Check or Money Order (will call)				20000828135437	pending	hardhat			0	0	0	
000033		000033	bpfp948y	b2b	upsg (UPS Ground)	106	1491	0	0	111.83	1602.83	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000828 19:15:59	20000828	1	Check or Money Order (will call)				20000828191559	pending				0	0	0	
000034		000034	bpfp948y	b2b	upsg (UPS Ground)	117	1178	48.99	0	88.35	1315.34	John	Doe		123 Some St.		Reston	VA	55555	US	800-555-1212	800-555-1212													20000828 19:34:09	20000828	1	Check or Money Order (will call)				20000828193409	pending	hardhat			0	0	0	
