code	store_id	order_number	session	username	shipmode	nitems	subtotal	shipping	handling	salestax	total_cost	fname	lname	company	address1	address2	city	state	zip	country	phone_day	phone_night	fax	email	b_fname	b_lname	b_company	b_address1	b_address2	b_city	b_state	b_zip	b_country	b_phone	order_date	order_ymd	order_wday	payment_method	po_number	avs	order_id	update_date	status	affiliate	campaign	parent	archived	deleted	complete	comments
000001		000001	WZG8pJbQ	jrollins	upsg (UPS Ground)	43	704.57	14.37	0	24.66	743.6	Joseph	Rollins	Expert Repair, Inc.	123 Area Rd.		Richmond	VA	22398	US	804-111-1234	804-111-1243		Rollins@akopia.org											20000925 23:33:19	20000925	1	Credit Card (visa)					shipped				1		0	
000002		000002	WZG8pJbQ	ssmith	upsg (UPS Ground)	1	34.99	5.35	0	0	40.34	Steve	Smith	Pharm Supplies, Inc.	456 Hopkins Ave		Washington DC	AA	20090	US	202-111-8763	202-111-1238		smith@akopia.org											20000925 23:34:59	20000925	1	Credit Card (visa)					canceled				1		0	
000003		000003	WZG8pJbQ	tlucas	upsg (UPS Ground)	4	144.96	6.43	0	7.25	158.64	Thomas	Lucas	Construct Buildings Inc.	123 Building Dr.		Phoenix	AZ	56987	US	520-111-1234	520-111-1245		lucas@akopia.org											20000925 23:39:15	20000925	1	Credit Card (visa)					shipped				1	0	0	
000004		000004	WZG8pJbQ	mmichaels	upsg (UPS Ground)	5	144.95	7.97	0	9.13	162.05	Michael	Michaels	Medical Supplies Co.	123 South Street		Austin	TX	30987	US	512-111-9876	512-111-1237		michael@akopia.org											20000925 23:42:53	20000925	1	Credit Card (visa)					backorder						0	
000005		000005	WZG8pJbQ	mkeller	upsg (UPS Ground)	616	10153.84	0	0	0	10153.84	Michael	Keller	InfoMed, Inc.	123 Oak St.		Portland	OR	45098	US	541-111-1234	541-111-1240		keller@akopia.org											20000925 23:44:37	20000925	1	Credit Card (visa)					pending				0	0	0	
000006		000006	WZG8pJbQ	mcarter	upsg (UPS Ground)	5	99.95	6.43	0	5.00	111.38	Michele	Carter	Spare Parts, Inc.	123 Parts Ctr Blvd.		Annapolis	MD	32498	US	301-111-1234	703-111-1241		carter@akopia.org											20000925 23:45:24	20000925	1	Credit Card (visa)					backorder						0	
000007		000007	WZG8pJbQ	lriley	upsg (UPS Ground)	14	293.86	9.06	0	11.75	314.67	Larry	Riley	Computerz Inc.	123 Monitor Rd.		New York	NY	46890	US	518-111-1234	518-111-1242		riley@akopia.org											20000925 23:46:43	20000925	1	Credit Card (visa)					shipped				1	0	0	
000008		000008	WZG8pJbQ	ladams	upsg (UPS Ground)	170	2308.3	0	0	138.50	2446.8	Louis	Adams	Electronics Inc.	123 California Street		Los Angeles	CA	78902	US	714-111-1234	714-111-1235		adams@akopia.org											20000925 23:47:45	20000925	1	Credit Card (visa)					partial						0	
000009		000009	WZG8pJbQ	jking	upsg (UPS Ground)	1	12	5.35	0	0.72	18.07	John	King	Car Parts, Inc.	123 Auto Blvd.		Miami	FL	39807	US	305-111-1234	305-111-1239		king@akopia.org											20000925 23:49:04	20000925	1	Credit Card (visa)					shipped				1	0	0	
000010		000010	WZG8pJbQ	ckirk	upsg (UPS Ground)	2	34.98	5.71	0	2.27	42.96	Charles	Kirk	Auto Exchange Express	123 Exchange Dr.		Seattle	WA	34987	US	360-111-1234	360-111-1244		kirk@akopia.org											20000925 23:50:12	20000925	1	Credit Card (visa)					credit						0	
