username	password	acl	mod_time	s_nickname	company	fname	lname	address1	address2	address3	city	state	zip	country	phone_day	mv_shipmode	b_nickname	b_fname	b_lname	b_address1	b_address2	b_address3	b_city	b_state	b_zip	b_country	b_phone	mv_credit_card_type	mv_credit_card_exp_month	mv_credit_card_exp_year	p_nickname	email	fax	phone_night	fax_order	address_book	accounts	preferences	carts	owner	file_acl	db_acl	order_numbers	email_copy	mail_list	project_id	account_id	order_dest	credit_limit	inactive	dealer	b_company
ladams	adams				Electronics Inc.	Louis	Adams	123 California Street			Los Angeles	CA	78902	US	714-111-1234	upsg													1	05		adams@akopia.org	714-111-1231	714-111-1235	0								 00004 000015	1					-348.98		
T00002	99686				Computerz Inc.	Bobby	Bodega	9500 W. Covina			Valdez	AK	99686	US	907-111-1234	upsr												visa	1	07		milton@akopia.com	518111-1237		0								 00006	0					-29.99	0	
jking	king				Car Parts, Inc.	John	King	123 Auto Blvd.			Miami	FL	39807	US	305-111-1234	upsg													1	02		king@akopia.org	305-111-1234	305-111-1239	0								 00003	1	1				-2126.42		
mkeller	keller				InfoMed, Inc.	Michael	Keller	123 Oak St.			Portland	OR	45098	US	541-111-1234	upsg													1	04		keller@akopia.org	541-111-1235	541-111-1240	0								 00008	1					-59.14	1	
lriley	riley				Computerz Inc.	Larry	Riley	123 Monitor Rd.			New York	NY	46890	US	518-111-1234	upsg													1	07		riley@akopia.org	518111-1237	518-111-1242	0								 00005	1					-178.32	0	
test	test		00000000000000			Milton	Bear	123 Any Blvd.			Columbus	OH	44101	US	555-227-1238	upsg													3	3		milton@akopia.com	555-908-9999	555-789-3456	0									1	newsletter alert upgrade				1000	1	1
T00003	83401					James	Kelos	1414 Woodruff Ave.			Idaho Falls	ID	83401	US	(208) 524- 7202	upsg												visa	1	05		devnull@akopia.com			0								 00014	1					-66.37	1
tjones	jones		20000925113133		Automotive, Inc.	Tammy	Jones	123 Virginia Street			Arlington	VA	22041	US	703-111-1234	upsg																jones@akopia.org	703-111-1231	703-111-1236																1	
mcarter	carter				Spare Parts, Inc.	Michele	Carter	123 Parts Ctr Blvd.			Annapolis	MD	32498	US	301-111-1234	upsg													1	06		carter@akopia.org	703-111-1236	703-111-1241	0								 00007	1					-104.32		
jrollins	rollins				Expert Repair, Inc.	Joseph	Rollins	123 Area Rd.			Richmond	VA	22398	US	804-111-1234	upsg													1	06		Rollins@akopia.org	804-111-1238	804-111-1243	0								 00011	1					-53.43	1	
T00001	97201					Ueber	Mensch	16 Hauptstrasse			Portland	OR	97201	US	503-555-1212	upsg												visa	12	00		devnull@akopia.com			0								 00001	1	1				-25.72	1
mmichaels	michaels				Medical Supplies Co.	Michael	Michaels	123 South Street			Austin	TX	30987	US	512-111-9876	upsg													1	04		michael@akopia.org	512-111-1232	512-111-1237	0								 00009 000013	1					-127.58		
ssmith	smith				Pharm Supplies, Inc.	Steve	Smith	456 Hopkins Ave			Washington	DC	20090	US	202-111-8763	upsg													1	06		smith@akopia.org	202-111-1233	202-111-1238	0								 00012	1					-24.6	1	
ckirk	kirk				Auto Exchange Express	Charles	Kirk	123 Exchange Dr.			Seattle	WA	34987	US	360-111-1234	upsg													12	00		kirk@akopia.org	360-111-1239	360-111-1244	0								 00002	1					-698.5		
tlucas	lucas				Construct Buildings Inc.	Thomas	Lucas	123 Building Dr.			Phoenix	AZ	56987	US	520-111-1234	upsg													1	05		lucas@akopia.org	520-111-1240	520-111-1245	0								 00010	1					-67.28		
