username	password	acl	mod_time	s_nickname	company	fname	lname	address1	address2	address3	city	state	zip	country	phone_day	mv_shipmode	b_nickname	b_fname	b_lname	b_address1	b_address2	b_address3	b_city	b_state	b_zip	b_country	b_phone	mv_credit_card_type	mv_credit_card_exp_month	mv_credit_card_exp_year	p_nickname	email	fax	phone_night	fax_order	address_book	accounts	preferences	carts	owner	file_acl	db_acl	order_numbers	email_copy	mail_list	project_id	account_id	order_dest	credit_limit	inactive	dealer
ckirk	kirk		00000000000000		Auto Exchange Express	Charles	Kirk	123 Exchange Dr.			Seattle	WA	34987	US	360-111-1234	upsg																kirk@akopia.org	360-111-1239	360-111-1244																	
jking	king		00000000000000		Car Parts, Inc.	John	King	123 Auto Blvd.			Miami	FL	39807	US	305-111-1234	upsg																king@akopia.org	305-111-1234	305-111-1239																	
jrollins	rollins		20000925113133		Expert Repair, Inc.	Joseph	Rollins	123 Area Rd.			Richmond	VA	22398	US	804-111-1234	upsg																Rollins@akopia.org	804-111-1238	804-111-1243																1	
ladams	adams		00000000000000		Electronics Inc.	Louis	Adams	123 California Street			Los Angeles	CA	78902	US	714-111-1234	upsg																adams@akopia.org	714-111-1231	714-111-1235																	
lriley	riley		20000925112950		Computerz Inc.	Larry	Riley	123 Monitor Rd.			New York	NY	46890	US	518-111-1234	upsg																riley@akopia.org	518111-1237	518-111-1242																0	
test	test		00000000000000			Milton	Bear	123 Any Blvd.			Columbus	OH	44101	US	555-227-1238	upsg													3	3		milton@akopia.com	555-908-9999	555-789-3456	0									1	newsletter alert upgrade				1000		1
mcarter	carter		00000000000000		Spare Parts, Inc.	Michele	Carter	123 Parts Ctr Blvd.			Annapolis	MD	32498	US	301-111-1234	upsg																carter@akopia.org	703-111-1236	703-111-1241																	
mkeller	keller		00000000000000		InfoMed, Inc.	Michael	Keller	123 Oak St.			Portland	OR	45098	US	541-111-1234	upsg																keller@akopia.org	541-111-1235	541-111-1240																	
mmichaels	michaels		00000000000000		Medical Supplies Co.	Michael	Michaels	123 South Street			Austin	TX	30987	US	512-111-9876	upsg																michael@akopia.org	512-111-1232	512-111-1237																	
ssmith	smith		20000925113156		Pharm Supplies, Inc.	Steve	Smith	456 Hopkins Ave			Washington DC		20090	US	202-111-8763	upsg																smith@akopia.org	202-111-1233	202-111-1238																1	
tjones	jones		20000925113133		Automotive, Inc.	Tammy	Jones	123 Virginia Street			Arlington	VA	22041	US	703-111-1234	upsg																jones@akopia.org	703-111-1231	703-111-1236																1	
tlucas	lucas		00000000000000		Construct Buildings Inc.	Thomas	Lucas	123 Building Dr.			Phoenix	AZ	56987	US	520-111-1234	upsg																lucas@akopia.org	520-111-1240	520-111-1245																	
