
[if scratch component_after]
[include file="templates/components/[scratchd component_after]"]
[/if]
               <table width="32" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#999999">
                 <tr valign="baseline"> 
                   <td>
				   </td>
				   &nbsp;
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
       </td>
     </tr>
   </table>
 </td>
</tr>
</table>
<table width=600>
<tr>
  <td colspan=3 align=right><a href="http://www.akopia.com"><img src="poweredby.gif" width="90" height="46" border="0"></a></td>
</tr>
</table>
  <p>&nbsp;</p>
</div>
</body>
</html>
