			[if scratch component_after]
					[include file="templates/components/[scratch component_after]"]
			[/if]

				  </td>
				  <td valign=top align=center width=132>
	  [loop list="1 2 3"]
	  [if scratch component_right[loop-code]]
		[include file="templates/components/[scratch component_right[loop-code]]"]
		<br clear=left>
	  [/if]
	  [/loop]


                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#999999" width="131"><img src="navigation/poweredby.gif" width="131" height="61"></td>
                  <td width="12">&nbsp;</td>
                  <td valign="top" colspan=2>&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
