[if cgi sku]
    [tag flag write]options[/tag]
    [perl tables="options"]
        my $db = $Db{options};

        foreach(sort keys %{$CGI}) {
            next unless /^opt_group_(.*)/;
            my $key = $1;

            my $name = $CGI->{"opt_group_$key"};
            my $value = $CGI->{"opt_value_$key"};

            my @value = split("\r\n",$value);

            my %seen = ();
            my $hasdefault = 0;

            my($left,$right);
            map {
                my $default = 0;
                s/[,\r\n]//g;
                if(s/\*//g) { $default = 1; $hasdefault = 1}

                next unless $v;

                if(/=/) {
                    ($left,$right) = split('=',$_);
                } else {
                    $right = $_;
                    $left = substr($right,0,3);
                }

                while($seen{$left}++) { $left++; }

                $_ = join('=',$left,$right);
                if($default) { $_ .= "*"; }
            } @value;

            my $value = join(",\n",@value);

            $Tag->data({
                table => 'options',
                field => 'o_group',
                key => $CGI->{sku},
                value => $_,
            });
            $Tag->data({
                table => 'options',
                field => 'o_value',
                key => $CGI->{sku},
                value => $value,
            });
        }

        return '';
    [/perl]
[/if]

[update values]
[if cgi ui_clone_options]
[and cgi ui_clone_id]
[perl interpolate=1 tables="[cgi mv_data_table]"]
	my $db = $Db{[cgi mv_data_table]}
		or return;
	my ($k,$v);
	$db->clone_row($CGI->{ui_clone_id}, $CGI->{sku});
	$db->clone_set('sku', $CGI->{ui_clone_id}, $CGI->{sku});
	return;
[/perl]
[/if]

<FORM ACTION="[area @@MV_PAGE@@]" METHOD="post">
[if scratch ui_failure]
<P>
<BLOCKQUOTE>
<FONT COLOR="__CONTRAST__">[scratch ui_failure][set ui_failure][/set]</FONT>
</BLOCKQUOTE>
<P>
&nbsp;
[/if]
[if scratch ui_message]
<P>
<BLOCKQUOTE>
<FONT COLOR="__CONTRAST__">[scratch ui_message][set ui_message][/set]</FONT>
</BLOCKQUOTE>
<P>
&nbsp;
[/if]
<INPUT TYPE=hidden NAME=sku              VALUE="[cgi item_id]">
<INPUT TYPE=hidden NAME=ui_page_title    VALUE="[cgi ui_page_title]">
<INPUT TYPE=hidden NAME=ui_page_title    VALUE="[cgi ui_page_banner]">
<INPUT TYPE=hidden NAME=ui_return_to     VALUE="@@MV_PAGE@@">
<INPUT TYPE=hidden NAME=mv_action        VALUE=back>

<TABLE BORDER=0><TR><TD VALIGN=TOP>

[query list=1 sql="select * from options where sku='[value sku]'"]
[list]
[if-sql-data options o_group]
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 BGCOLOR="[sql-alternate 2]__UI_T_ROW_EVEN__[else]__UI_T_ROW_ODD__[/else][/sql-alternate]">
<TR><TD VALIGN=CENTER>Name: <INPUT TYPE=text SIZE=20 NAME="opt_group_[sql-code]" VALUE="[sql-param o_group]">

<A HREF="[area href='@@MV_PAGE@@'
               form='deleterecords=1
                     ui_delete_id=[sql-code]
                     item_id=[cgi item_id]
                     mv_data_table=options
                     mv_click=db_maintenance
                     mv_action=back
                     mv_nextpage=@@MV_PAGE@@
                    '
         ]"><IMG SRC="@_UI_IMG_@admin/delete.gif" ALT="Delete" ALIGN=CENTER BORDER=0></A></TD></TR>
[tmp o_value][perl]
    my @vals = split(',','[sql-param o_value]');
    map { s/[\r\n]//g; } @vals;
    return join("\n",@vals);
[/perl][/tmp]

<TR><TD>
<TEXTAREA ROWS=5 COLS=30 NAME="opt_value_[sql-code]">[scratch o_value]</TEXTAREA>
</TD></TR>
</TABLE>
[/if-sql-data]
[/list]
[/query]

</TD><TD><PRE>                          </PRE></TD><TD VALIGN=TOP>

<B>Create a new option:</B><BR>
Name: <INPUT TYPE=text SIZE=20 NAME="opt_group_" VALUE=""><BR>
[seti o_value][perl]
    my @vals = split(',','[sql-param o_value]');
[/perl][/seti]
<TEXTAREA ROWS=5 COLS=30 NAME="opt_value_"></TEXTAREA>
<BR><BR>

<BR><BR><B>Clone an existing option set:</B><BR>

[query
	list=1
	prefix=clone
	sql="select DISTINCT sku from [cgi mv_data_table]"
	more=1]<SELECT NAME=ui_clone_id>
<OPTION VALUE=""> --
[list]
[if-clone-data options o_enable]
<OPTION VALUE="[clone-code]">[clone-filter 20][clone-description][/clone-filter]
[/if-clone-data]
[/list]
</SELECT>[more-list]<BR>[more]<BR>[/more-list][/query]&nbsp;[button text="Clone options"]<BR>

<BR><BR><BR>
[button text="Commit Changes"]
</FORM>

</TD></TR></TABLE>

