[update values]
<!-- ----- BEGIN REAL STUFF ----- -->
<FORM ACTION="[area @@MV_PAGE@@]" METHOD=post>
[if scratch ui_failure]
<P>
<BLOCKQUOTE>
<FONT COLOR="__CONTRAST__">[scratch ui_failure][set ui_failure][/set]</FONT>
</BLOCKQUOTE>
<P>
&nbsp;
[/if]
[if scratch ui_message]
<P>
<BLOCKQUOTE>
<FONT COLOR="__CONTRAST__">[scratch ui_message][set ui_message][/set]</FONT>
</BLOCKQUOTE>
<P>
&nbsp;
[/if]

[perl tables="[cgi mv_data_table] __UI_META_TABLE__"]
	my $ref = $Db{$CGI->{mv_data_table}};
	my $mref = $Db{__UI_META_TABLE__};
	
	if (! $ref) {
		$Scratch->{keypos} = 0;
		return;
	}
	elsif (! $mref) {
		$Scratch->{keypos} = 0;
	}

	my $meta;
	if($mref and $mref->record_exists($CGI->{mv_data_table}) ) {
		$meta = $mref->row_hash($CGI->{mv_data_table});
	}
	else {
		$meta = {};
	}
	if($CGI->{ui_flex_key}) {
		$Scratch->{keypos} = $CGI->{ui_flex_key};
	}
	else {
		$Scratch->{keyname} = $ref->config('KEY');
		$Scratch->{keypos} = $ref->config('KEY_INDEX');
	}

	$Config->{NoSearch} = '';
	$ui_text_qualification = $CGI->{ui_text_qualification} = "sku=$CGI->{item_id} AND o_matrix != 1";
	if ($ui_text_qualification and $CGI->{ui_text_qualification} =~ /[<!=>\^]/ ) {
		$CGI->{ui_text_qualification} = "co=1\n";

		my @entries = split /\s+(and|or)\s+/i,  $ui_text_qualification;
		my $or;
		for(@entries) {
			if(/^or$/i) {
				$or = 1;
				$CGI->{ui_text_qualification} .= "os=1\n";
				next;
			}
			elsif(/^and$/i) {
				$or = 0;
				$CGI->{ui_text_qualification} .= "os=0\n";
				next;
			}
			my ($f, $op, $s) = split /\s*([<=!>\^]+)\s*/, $_, 2;
			$s =~ s/^(["'])(.*)\1\s*$/$2/;
			$op = "eq" if $op eq "==";
			$op = "rm" if $op eq "=";
			if($op eq '^') {
				$op = 'rm';
				$CGI->{ui_text_qualification} .= "bs=1\nsu=1\n";
			}
			else {
				$CGI->{ui_text_qualification} .= "bs=0\nsu=0\n";
			}
			$CGI->{ui_text_qualification} .= "se=$s\nsf=$f\nop=$op\n";
			if($op =~ /[<>]/ and $s =~ /^[\d.]+$/) {
				$CGI->{ui_text_qualification} .= "nu=1\n";
			}
			else {
				$CGI->{ui_text_qualification} .= "nu=0\n";
			}
		}
		if(defined $or) {
			$CGI->{ui_text_qualification} .= $or ? "os=1\n" : "os=0\n";
		}

		$out_message =  <<EOF;
<H3>Options for <B>$CGI->{item_id}</B></H3>
EOF
	}
	elsif ($ui_text_qualification) {
		$CGI->{ui_text_qualification} = "se=$CGI->{ui_text_qualification}";
		$out_message =  <<EOF;
<H3>Options for <B>$CGI->{item_id}</B></H3>
EOF
	}
	else {
		$CGI->{ui_text_qualification} = "ra=yes";
	}
	$CGI->{ui_sort_field} = $meta->{lookup} || $Scratch->{keyname}
		if ! $CGI->{ui_sort_field};
	$CGI->{ui_list_size} = $meta->{height}
		if ! $CGI->{ui_list_size};
	if(! ($CGI->{ui_show_fields} = $meta->{field}) ) {
		$CGI->{ui_show_fields} = '*';
		$CGI->{ui_description_fields} = join ",", $ref->columns();
	}
	else {
		$CGI->{ui_show_fields} =~ s/[\0,\s]+/,/g;
		$CGI->{ui_description_fields} = $CGI->{ui_show_fields};
	}
	@cols = split /[\s,\0]+/, $CGI->{ui_description_fields};
	for(@cols) {
		$numeric{$_} = 1 if $ref->numeric($_);
	}

	return $out_message;
[/perl]

<!-- tq: [cgi ui_text_qualification] -->

[if cgi ui_show_fields]
	[tmp sparams]
			fi=[cgi mv_data_table]
			st=db
			[cgi ui_text_qualification]
			su=1
			md=1
			ml=[cgi ui_list_size]
			tf=[cgi ui_sort_field]
			to=[cgi ui_sort_option]
			rf=[cgi ui_show_fields]
	[/tmp]
[else]
	[tmp sparams]
		fi=[cgi mv_data_table]
		st=db
		[cgi ui_text_qualification]
		md=1
		tf=[scratch keypos]
		rf=[scratch keypos]
	[/tmp]
[/else]
[/if]

<INPUT TYPE=hidden NAME=sku              VALUE="[cgi item_id]">
<INPUT TYPE=hidden NAME=mv_data_table    VALUE="[cgi mv_data_table]">
<INPUT TYPE=hidden NAME=ui_class         VALUE="Items">
<INPUT TYPE=hidden NAME=ui_page_title    VALUE="[cgi ui_page_title]">
<INPUT TYPE=hidden NAME=ui_page_title    VALUE="[cgi ui_page_banner]">
<INPUT TYPE=hidden NAME=ui_meta_specific VALUE="[cgi ui_meta_specific]">
<INPUT TYPE=hidden NAME=ui_text_qualification VALUE="sku=[cgi item_id]">
<INPUT TYPE=hidden NAME=ui_return_to     VALUE="@@MV_PAGE@@">
<INPUT TYPE=hidden NAME=ui_return_to     VALUE="mv_data_table=[cgi mv_data_table]">
<INPUT TYPE=hidden NAME=ui_return_to VALUE="ui_text_qualification=sku=[cgi item_id]">
<INPUT TYPE=hidden NAME=mv_action        VALUE=back>
<TABLE CELLSPACING=1 cellmargin=3>
<TR BGCOLOR="__UI_C_TITLEBARBG__">
[loop list="[cgi ui_description_fields]"]
<TH ALIGN=LEFT><FONT COLOR="__UI_C_TITLEBARTXT__">
	[loop-change 1][condition]1[/condition]&nbsp;&nbsp;&nbsp;&nbsp;[/loop-change 1]
	<A HREF="[area href='@@MV_PAGE@@'
					form=`
						my $f = '[loop-code]';
						my $o = '';
						$o .= 'r'
							if $CGI->{ui_sort_field} eq $f
									and
								$CGI->{ui_sort_option} !~ /r/;
						$o .= 'n' if $numeric{$f};
						return qq(
							ui_text_qualification=$ui_text_qualification
							mv_data_table=$CGI->{mv_data_table}
							ui_sort_field=$f
							ui_sort_option=$o
						);
					`
				]">[loop-code]</TH>
[/loop]
</tr>
[search-region more=1 arg="[scratch sparams]"]
[search-list]
<TR [item-alternate 2]BGCOLOR="__UI_T_ROW_EVEN__"[else]BGCOLOR="__UI_T_ROW_ODD__"[/else][/item-alternate]>

<TD><INPUT TYPE=checkbox NAME=item_id VALUE="[item-code]">&nbsp;&nbsp;[page href=__UI_BASE__/flex_editor form=|
									mv_data_table=[cgi mv_data_table]
									ui_page_title=[cgi ui_page_title]
									ui_page_title=[cgi ui_page_banner]
									ui_class=Items
									ui_meta_specific=[cgi ui_meta_specific]
									ui_return_to=@@MV_PAGE@@
									ui_return_to=ui_return_table=[cgi mv_data_table]
									ui_return_to=ui_text_qualification=sku=[cgi item_id]
									item_id=[item-code]
						|][item-code]</A></TD>
[item-sub show_line]
sub {
	my ($pre, $post) = split /\t/, shift;
	my $line = shift;
	return unless $line;
	shift (@$line);
	my $out = '';
	for(@$line) {
		s/\[/&#91;/g;
		$out .= "<TD>" . $Tag->filter('entities', $_) . "</TD>";
	}
	return $out . "\n";
}
[/item-sub]
[item-exec show_line][/item-exec]
</tr>
[/search-list]
[no-match]
<tr>
<td colspan=6 align=center>
<B>Nothing matched.</B>
</td>
</tr>
[/no-match]
[more-list]
<tr>
<td colspan=6 align=center>
More rows: [decade-next][/decade-next] [more] [decade-prev][/decade-prev]
</td>
</tr>
[/more-list]
</table>
[/search-region]

&nbsp;&nbsp;&nbsp;&nbsp;

[button text="Add new option"]
ui_new_item=1
mv_nextpage=__UI_BASE__/flex_editor
[/button]
&nbsp;&nbsp;&nbsp;
[button text="Delete checked options"
		confirm="Are you sure you want to delete the checked options?"]
[flag type=write table="[cgi mv_data_table]"]
deleterecords=1
mv_todo=back
mv_nextpage=@@MV_PAGE@@
[/button]

<BR>
[query
	list=1
	prefix=clone
	sql="select DISTINCT sku from [cgi mv_data_table]"
	more=1]<SELECT NAME=ui_clone_id>
<OPTION VALUE=""> --
[list]
[if-clone-data options o_enable]
<OPTION VALUE="[clone-code]">[clone-filter 20][clone-description][/clone-filter]
[/if-clone-data]
[/list]
</SELECT>[more-list]<BR>[more]<BR>[/more-list][/query]&nbsp;[button text="Clone options"]
[flag type=write table="[cgi mv_data_table]"]
ui_clone_options=1
mv_todo=back
mv_nextpage=@@MV_PAGE@@
[/button]
</FORM>


