[comment]
ui_component: best_vertical
ui_component_group: promotions
ui_component_label: Best Sellers (vertical)

size:
	label: Number of selections
	widget: select
	options: 1,2,3*,4,5,6,7,8,9,10

banner:
	label: Top row banner
	widget: text
	width: 40

[/comment]

<!-- BEGIN COMPONENT [control component best_vertical] -->

[loop
    search="
	fi=merchandising
	st=db
	ra=yes
	tf=times_ordered
	to=rn
	ml=[control size 3]
"] 


<table border="0" cellspacing="0" cellpadding="0">
<tr class="categorybar" align="center" valign="middle"> 
	<td class="categorybar">
		<b>[control banner Best Sellers]</b>
	</td>
</tr>
<tr align="center"> 
	<td>
		[list]
		<table border="0" cellspacing="0" cellpadding="0">
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr> 
			<td align="center" colspan="2" class="contentbar1">
				<b>[loop-field description]</b>
			</td>
		</tr>
		<tr> 
			<td align="center" colspan="2"> 
				<img src="thumb/[loop-field thumb]" width="80" height="80">
			</td>
		</tr>
		<tr> 
			<td align="center" colspan="2">
				Our Price: <b>[loop-price]</b>
			</td>
		</tr>
		<tr> 
			<td align="center">
				<A HREF="[area [loop-code]]">More Info</a>&nbsp;
			</td>
			<td align="center">
				<b>
				[if-loop-data options o_modular]
				[page [loop-code]]
				[else][order [loop-code]]
				[/else]
				[/if-loop-data]<img src="__THEME_IMG_DIR__buynow.gif" border="0" alt="buy now">[/order]</b>
			</td>
		</tr>
		<tr>
		  <td colspan="2">&nbsp;</td>
		<tr>
		</table>
		[/list]
	</td>
</tr>
<tr align="center">
	<td>&nbsp;</td>
</tr>
</table>
[/loop]

<!-- END COMPONENT [control component best_vertical] -->
