[comment]
ui_component: best_vertical
ui_component_group: promotions
ui_component_label: Best Sellers (vertical)

size:
	label: Number of selections
	widget: select
	options: 1,2,3*,4,5,6,7,8,9,10

banner:
	label: Top row banner
	widget: text
	width: 40

[/comment]

<!-- BEGIN COMPONENT [control component best_vertical] -->
[loop
    search="
					fi=merchandising
					st=db
					ra=yes
					tf=times_ordered
					to=rn
					ml=[control size 3]
	"
 ] 
<table width="132" border="0" cellspacing="0" cellpadding="0">
	<tr bgcolor="#FF9900" align="center" valign="middle"> 
		  <td><font size="2" color="__BARTEXT__"><i><b><font face="Verdana, Arial, Helvetica, sans-serif">[control banner Best Sellers]</font></b></i></font></td>
	</tr>
	<tr align="center"> 
	  <td>
[list]
			<table width="132" border="0" cellspacing="0" cellpadding="0">
			  <tr> 
				<td width="132" align="center"><font color="__BARTEXT__" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>[loop-field description]</b></font></td>
			  </tr>
			  <tr> 
				<td width="132" align="center"><font color="__BARTEXT__" size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b>
				[if-loop-data options o_modular]
				[page [loop-code]]
				[else][order [loop-code]]
				[/else]
				[/if-loop-data]Buy Now[/order]</b></font></font></td>
			  </tr>
			  <tr> 
				<td width="132" align="center"> 
				  <table width="80" border="0" cellspacing="0" cellpadding="0">
					<tr> 
					  <td><img src="thumb/[loop-field thumb]" width="80" height="80"></td>
					</tr>
				  </table>
				</td>
			  </tr>
			  <tr> 
				<td width="132" align="center" height="5">&nbsp;</td>
			  </tr>
			  <tr> 
				<td width="132" align="center"><font color="__BARTEXT__" size="1" face="Verdana, Arial, Helvetica, sans-serif">Our 
				  Price:</font> <font color="__BARTEXT__" size="1" face="Verdana, Arial, Helvetica, sans-serif">[loop-price]</font></td>
			  </tr>
			  <tr> 
				<td width="132" align="center"><font color="__BARBG__" size="1" face="Verdana, Arial, Helvetica, sans-serif"><A HREF="[area [loop-code]]"><font size="2">More Information</font></a></font></td>
			  </tr>
			  <tr> 
				<td width="132" align="center">&nbsp;</td>
			  </tr>
			</table>
[/list]
		  </td>
		</tr>
		<tr align="center">
		  <td>&nbsp;</td>
		</tr>
	  </table>
[/loop]

<!-- END COMPONENT [control component best_vertical] -->
