[comment]
ui_component: cross_horizontal
ui_component_group: promotions
ui_component_label: Cross-sell or specific feature
ui_component_help: depends on setting cross_codes or cross_category in page, \
falls back to featured/specials.

size:
	label: Number of selections
	widget: select
	options: 1,2*,3,4,5,6,7,8,9,10

cols:
	label: Number of selections
	widget: select
	options: 1,2*,3,4,5,6,7,8,9,10

banner:
	label: Top row banner
	widget: text
	width: 40

cross_codes:
	label: Specific featured products (sku)
	widget: text
	width: 40

random:
	label: Random order?
	widget: yesno

[/comment]

<!-- BEGIN COMPONENT [control component cross_horizontal] -->
[if !scratch cross_codes]
[tmp cross_codes][loop search="
[if scratch cross_category]
						st=db
						fi=merchandising
						sf=cross_category
						se=[scratch cross_category]
[else]
						st=db
						fi=merchandising
						sf=featured
						se=specials
[/else]
[/if]
					"] [loop-code][/loop][/tmp]
[/if]
[if !scratch cross_codes]
[tmp cross_codes][loop search="
						st=db
						fi=merchandising
						ra=yes
						tf=times_ordered
						ml=10
					"] [loop-code][/loop][/tmp]
[/if]

<table width="90%" align=center>
<tr> 
<td style="[control toprow_css
				font-face: Verdana, Arial, Helvetica, sans-serif;
				font-style: italic;
				font-weight: bold;
				text-align: left;
				background-color: __BARBG__;
				color: __BARTEXT__;
				]"> 
<font color="__BARTEXT__">[control banner Best sellers...]</font>
</td>
</tr>
<tr>
<td> 
  [calc]
  	my $n = [control cols 2];
	$Scratch->{width_percent} = int(100 / $n) . '%';
	my $rand = q{[control random 1]};
	delete $Scratch->{random};
	if($rand) {
		$Scratch->{random} = $n;
	}
	return;
  [/calc]
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
[table-organize embed=1 pretty=1 cols="[control cols 2]"]
	[loop random="[scratch random]" list="[strip][scratch cross_codes][/strip]"]
	  <TD width="[scratch width_percent]"> 
		<table border="0" cellspacing="0" cellpadding="0">
		  <tr> 
			<td align="center" class=cdata><b>[loop-description]</b></td>
		  </tr>
		  <tr> 
			<td align="center" class=cdata><b>
				[if-loop-data options o_modular]
				[page [loop-code]]
				[else][order [loop-code]]
				[/else]
				[/if-loop-data]
					Buy Now
				</A></b></td>
		  </tr>
		  <tr> 
			<td align="center"> 
			  <table border="0" cellspacing="0" cellpadding="0">
				<tr> 
				  <td><img src="thumb/[loop-field thumb]"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr> 
			<td align="center" height="5">&nbsp;</td>
		  </tr>
		  <tr> 
			<td align="center" class=cdata>Our Price: <B>[loop-price]</B></td>
		  </tr>
		  <tr> 
			<td align="center">
				<a href="[area [loop-code]]">More Information</a>
			</td>
		  </tr>
		  <tr> 
			<td align="center">&nbsp;</td>
		  </tr>
		</table>
	  </TD>
	[/loop]
[/table-organize]
  </table>
  <p>&nbsp;</p>
  </td>
</tr>
</table>

<!-- END COMPONENT [control component cross_horizontal] -->
