[comment]
ui_component: promo
ui_component_label: Promotion

promo_type:
	label: Promotion type
	options: specials=Specials, new=New items
	widget: select

matches:
	label: Number to show
	widget: select
	options: 1,2*,3,4,5,6,7,8,9,10

cols:
	label: Columns
	options: 1,2*,3,4
	widget: select

banner:
	label: Banner for top box
	widget: text
	width: 40

[/comment]

<!-- BEGIN COMPONENT [control component promo] -->
<br clear=all>
<table width="80%" align=center>
<tr bgcolor="__BARBG__"> 
<td> 
  <div align="left"><font color="__BARTEXT__" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><i>[control banner Specials]</i></b></font></div>
</td>
</tr>
<tr> 
<td> 
	[query arrayref=main
		   sql="
		   	SELECT sku,timed_promotion,start_date,finish_date
			FROM [either]__UI_MERCH_TABLE__[or]merchandising[/either]
			WHERE featured = '[control promo_type specials]'
			"][/query]
	[perl tables="__UI_MERCH_TABLE__ merchandising"]
		my @out;
		my $ref;
		my $db;
		delete $Scratch->{promo_codes};
		my $date = $Tag->time( { body => '%Y%m%d' } );
		$ref = $Tmp->{main} or return;
		$db = $Db{merchandising} or return;
		my $idx = $db->config('KEY_INDEX');
		for(@$ref) {
			my $line = $_;
			push(@out, $line->[0]), next if ! $line->[1];
			next if $line->[2] gt $date;
			next if $line->[3] lt $date;
			push @out, $line->[0];
		}
		$Scratch->{promo_codes} = join(' ', @out);
		return;
	[/perl]
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr align="center"> 
[loop
	random="[control matches 2]"
	list="[scratch promo_codes]"
	 ] 
  <td> 
	<table width="132" border="0" cellspacing="0" cellpadding="0">
	  <tr> 
		<td width="132" align="center"><font color="__BARTEXT__" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>
		[if-loop-data merchandising blurb_begin]
			[loop-data merchandising blurb_begin]
		[else]
			[loop-description]
		[/else]
		[/if-loop-data]</b></font></td>
	  </tr>
	  <tr> 
		<td width="132" align="center"><font color="__BARTEXT__" size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b>
		[if-loop-data options o_modular]
				[page [loop-code]]
				[else][order [loop-code]]
				[/else]
				[/if-loop-data]Buy Now[/order]</b></font></font></td>
	  </tr>
	  <tr> 
		<td width="132" align="center"> 
		  <table width="80" border="0" cellspacing="0" cellpadding="0">
			<tr> 
			  <td><img src="thumb/[loop-field thumb]" width="80" height="80"></td>
			</tr>
		  </table>
		</td>
	  </tr>
	  <tr> 
		<td width="132" align="center" height="5">&nbsp;</td>
	  </tr>
	  <tr> 
		<td width="132" align="center"><font color="__BARTEXT__" size="1" face="Verdana, Arial, Helvetica, sans-serif">Our 
		  Price:</font> <font color="__BARTEXT__" size="1" face="Verdana, Arial, Helvetica, sans-serif">[loop-price]</font></td>
	  </tr>
	[if-loop-data merchandising blurb_end]
	  <tr> 
		<td width="132" align="center"><font color="__BARBG__" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="[area [loop-code]]"><font size="2">[loop-data merchandising blurb_end]</font></a></font></td>
	  </tr>
	[else]
	  <tr> 
		<td width="132" align="center"><font color="__BARBG__" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="[area [loop-code]]"><font size="2">More Information</font></a></font></td>
	  </tr>
	[/else]
	[/if-loop-data]
	  <tr> 
		<td width="132" align="center">&nbsp;</td>
	  </tr>
	</table>
  </td>
[/loop]
</tr>
</table>
<p>&nbsp;</p>
</td>
</tr>
</table>

<!-- END COMPONENT [control component promo] -->
