[comment]
ui_component: saved_carts_list_small
ui_component_group: info
ui_component_label: Small saved cart list for left/right display

[/comment]

<!-- BEGIN COMPONENT [control component saved_carts_list_small] -->
[if session logged_in]

 [if cgi delete_cart][delete_cart nickname="[cgi delete_cart]"][/if]
 [if cgi retrieve_cart][load_cart nickname="[cgi retrieve_cart]"][/if]

 [userdb function=get_cart_names hide=1]
[if value carts]
 [perl global=1]
  push(@Vend::TmpScratch,qw/saved_carts_carts saved_carts_recurring/);
  $Scratch->{saved_carts_carts} = '';
  $Scratch->{saved_carts_recurring} = '';

  foreach my $var (split("\n",$Tag->value('carts'))) {
    my($name,$last_update,$type) = split(':',$var);

    my($day,$month,$year) = (localtime($last_update))[3,4,5];
    $last_update = sprintf("%04d-%02d-%02d",$year+1900,$month+1,$day);
    my $delink = $Tag->page({
        href => "@@MV_PAGE@@",
        form => "
            delete_cart=$var
            mv_action=return
        ",
    });

    my $golink = $Tag->page({
        href => "@@MV_PAGE@@",
        form => "
            retrieve_cart=$var
            mv_action=return
        ",
    });
  
my $row = <<"END";
<tr class=cartrow>
<td valign=top class=cartrow>
  $delink<img src="@_UI_IMG_@admin/delsm.gif" border=0></a>&nbsp;&nbsp;
</td>
<td valign=top class=cartrow>$golink$name</A></td>
<td valign=top class=cartrow>$last_update</td>
</tr>
END

    if($type eq 'c') {
        $Scratch->{saved_carts_carts} .= $row;
    } elsif($type eq 'r') {
        $Scratch->{saved_carts_recurring} .= $row;
    }
  }
  return '';
 [/perl]

 [loop list="saved_carts_carts saved_carts_recurring"]
 [if scratch [loop-code]]
 <tr> 
   <td>
   <p>&nbsp;</p>
   </td>
   <td width="119" bgcolor="__BARBG__" valign="top"><br clear=all>
	<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="__BARCONTRAST__">
	<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr class=sheader>
	<td colspan=3 align=center class=sheader>
        [if explicit]
          [condition]'[loop-code]' eq 'saved_carts_carts'[/condition]
            Saved Carts
          [else]
            Recurring Orders
          [/else]
        [/if]
        </td>
	</tr>
	<tr VALIGN=TOP class=cartalt>
                <td>&nbsp;</td>
		<td align=center width="67" class=cartalt> 
			Name
		</td>
		<td align=center width="33" class=cartalt> 
			Modified
		</td>
	</tr>
        [scratch [loop-code]]
	</table>
	</td></tr>
	</table>
 </td>
 </tr>
 [/if]
 [/loop]

[/if]
[/if]

<!-- END COMPONENT [control component saved_carts_list_small] -->
