Database  news  news.txt __SQLDSN__
ifdef SQLUSER
Database  news  USER         __SQLUSER__
endif
ifdef SQLPASS
Database  news  PASS         __SQLPASS__
endif
Database  news  DEFAULT_TYPE text
Database  news  AUTO_NUMBER  00001

Database  news  COLUMN_DEF   "code=char(64) NOT NULL PRIMARY KEY"
Database  news  COLUMN_DEF   "featured=CHAR(32) NOT NULL DEFAULT '', index(featured)"
Database  news  COLUMN_DEF   "start_date=CHAR(24) NOT NULL DEFAULT '', index(start_date)"
Database  news  COLUMN_DEF   "finish_date=CHAR(24) NOT NULL DEFAULT '', index(finish_date)"
Database  news  COLUMN_DEF   "posted_on=CHAR(24) NOT NULL DEFAULT '', index(posted_on)"
Database  news  COLUMN_DEF   "posted_by=CHAR(64) NOT NULL DEFAULT '', index(posted_by)"
Database  news  COLUMN_DEF   "posted_email=CHAR(64)"
Database  news  COLUMN_DEF   "timed_news=CHAR(8)"

