Database  recurring_orders  recurring_orders.txt __SQLDSN__
#ifdef SQLUSER
Database  recurring_orders  USER         __SQLUSER__
#endif
#ifdef SQLPASS
Database  recurring_orders  PASS         __SQLPASS__
#endif
Database  recurring_orders  COLUMN_DEF   "code=char(9) NOT NULL PRIMARY KEY"
Database  recurring_orders  COLUMN_DEF   "user=CHAR(24) NOT NULL"
Database  recurring_orders  COLUMN_DEF   "nitems=CHAR(9) NOT NULL"
Database  recurring_orders  COLUMN_DEF   "subtotal=FLOAT(8)"
Database  recurring_orders  COLUMN_DEF   "shipping=FLOAT(8)"
Database  recurring_orders  COLUMN_DEF   "pay_method=text"
Database  recurring_orders  COLUMN_DEF   "freq=text"
Database  recurring_orders  COLUMN_DEF   "day=text"
Database  recurring_orders  COLUMN_DEF   "day_date=text"
