    [component group=content]

  <center>
    <p><a href="http://www.icdevgroup.org/"><img src="__THEME_IMG_DIR__poweredby.gif" border="0"></a></p>
    [if variable MV_DEMO_MODE]
      <p>[page admin/index][L]Admin[/L]</a></p>
    [/if]
  </center>

  </td>
  <td width="1" valign="top">
    <img src="__THEME_IMG_DIR__littlebar.gif" width="1" height="650">
  </td>
  <td width="15%" valign="top" align="right" class="maincontent">
    [component group=vertical]
  </td>
</tr>
</table>
__ADL_PAGE__
</body>
</html>
