[seti order_text]
-     ORDER DATE: [tag time]%c[/tag]
    ORDER NUMBER: [value mv_order_number]
     LEAD SOURCE: [data session source]
   REFERRING URL: [data session referer]

            Name: [value fname] [value lname]
[if value company]         Company: [value company][/if]
   Email address: [value email][if value email_copy] - EMAIL COPY REQUESTED[/if]
   Mail List Req: [if value mail_list]REQUESTED TO BE ON LIST[/if]

         Address: [value address1][if value address2]
                  [value address2][/if]
City, State, Zip: [value city], [value state]  [value zip]
         Country: [value country]
[if value mv_credit_card_info]         
Credit Card Info:
[value mv_credit_card_info]
[else]
[/else][/if]
  Payment Method: [value mv_payment]
 Shipping Method: [shipping-desc]

   Daytime Phone: [value phone_day]
   Evening Phone: [value phone_night]
[if value b_fname]
[or value b_address1]
    Billing Name: [value b_fname] [value b_lname]
 Billing Address: [value b_address1][if value b_address2]
                  [value b_address2][/if]
City, State, Zip: [value b_city], [value b_state]  [value b_zip][/if]
[if value b_country] Billing Country: [value b_country]
[/if]

Quan  Item No.    Description                            Price       Extension
---- ----------- -------------------------------- ------------- --------------- 
[item-list][row 82]
[column width=5             gutter=1 align=right]  [item-quantity] [/column]
[column width=12            gutter=1]  [item-code] [/column]
[column width=32 align=left gutter=1 wrap=1]
[item-description]
[if-modifier size]SIZE-->[item-modifier size][/if-modifier][if-modifier color] COLOR-->[item-modifier color][/if-modifier]
[/column]
[column width=14 align=right gutter=1][item-price][/column]
[column width=15 align=right gutter=0][item-subtotal][/column]
[/row]

[/item-list]
[row 82]
[column width=5  align=right gutter=1][/column]
[column width=12             gutter=1][/column]
[column width=32 align=right gutter=1 wrap=1][/column]
[column width=14             gutter=1]SUBTOTAL[/column]
[column width=15 align=right gutter=0][subtotal][/column]
[/row]
[row 82]
[column width=5  align=right gutter=1][/column]
[column width=12             gutter=1][/column]
[column width=32 align=right gutter=1 wrap=1][/column]
[column width=14             gutter=1]SALES TAX[/column]
[column width=15 align=right gutter=0][salestax][/column]
[/row]
[row 82]
	[column width=5  align=right gutter=1][/column]
	[column width=12             gutter=1][/column]
	[column width=32 align=right gutter=1 wrap=1][/column]
	[column width=14             gutter=1]SHIPPING[/column]
	[column width=15 align=right gutter=0][shipping][/column]
[/row]

[row 82]
[column width=5  align=right gutter=1][/column]
[column width=12             gutter=1][/column]
[column width=32 align=right gutter=1 wrap=1][/column]
[column width=14             gutter=1]ORDER TOTAL[/column]
[column width=15 align=right gutter=0][total-cost][/column]
[/row]

[if value gift_note]
Gift Note or Special Instructions:
---------------------------------------------------
[value gift_note]
[/if]
[/seti]
[tag op=mime description="Order Text" interpolate=1]
[scratch order_text]
[/tag]
[if value mv_credit_card_info]
[tag	op=mime
		interpolate=1
		type=application/pgp-encrypted
		description="CreditCard_[value mv_order_number]"]
[value mv_credit_card_info]
[/tag]
[/if]
