# Copyright 2005-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: foo.am,v 1.2.2.1 2007-03-31 00:20:03 pajamian Exp $

CodeDef foo ActionMap
CodeDef foo Routine <<EOR
sub {
	$CGI->{mv_nextpage} = 'aboutus';
}
EOR
