[seti order_text]
-     ORDER DATE: [tag time]%c[/tag]
    ORDER NUMBER: [value mv_order_number]
     LEAD SOURCE: [data session source]
   REFERRING URL: [data session referer]

            Name: [value fname] [value lname]
[if value company]         Company: [value company][/if]
   Email address: [value email][if value email_copy] - EMAIL COPY REQUESTED[/if]
   Mail List Req: [value mail_list]

         Address: [value address1][if value address2]
                  [value address2][/if]
City, State, Zip: [value city], [value state]  [value zip]
         Country: [value country]

  Payment Method: [value mv_payment]
[if value mv_credit_card_info]         
Credit Card Info:
----------------
[value mv_credit_card_info]
[/if][if value payment_method eq credit_card]  Account Number: [value mv_credit_card_reference]      Expiration: [value mv_credit_card_exp_month]/[value mv_credit_card_exp_year]
[/if][if value payment_method eq online_check]  Account Number: [value check_account]  Routing Number: [value check_routing]    Check Number: [value check_num]
[/if][if value payment_method eq po]  Company Name: [value po_company]  P.O. Number: [value po_number][/if]

 Shipping Method: [shipping-desc][if value mv_handling]
 Handling Charge: [loop list="[value mv_handling]"][shipping_desc mode="[loop-code]"] [/loop][/if]
   Daytime Phone: [value phone_day]
   Evening Phone: [value phone_night]
[if !value mv_same_billing]
    Billing Name: [value b_fname] [value b_lname][if value b_company]
 Billing Company: [value b_company][/if]
 Billing Address: [value b_address1][if value b_address2]
                  [value b_address2][/if]
City, State, Zip: [value b_city], [value b_state]  [value b_zip]
 Billing Country: [value b_country]
[/if]

Quan  Item No.    Description                            Price       Extension
---- ----------- -------------------------------- ------------- --------------- 
[item-list][row 82]
[column width=5             gutter=1 align=right]  [item-quantity] [/column]
[column width=12            gutter=1]  [item-sku] [/column]
[column width=32 align=left gutter=1 wrap=1]
[item-data products description]
[/column]

[column width=14 align=right gutter=1][item-price][/column]   
[column width=15 align=right gutter=0][item-subtotal][/column]
[/row]
[if-item-data options o_enable][if-item-data !options o_modular][row 82]
    [column width=5 gutter=1 align=right][/column]
    [column width=12 gutter=1] [item-code] [/column]
    [column width=32 wrap=1 gutter=1][filter op="tabbed decode_entities compress_space strip"][item-options report=1][/filter][/column]
[/row][/if-item-data][/if-item-data]
[if-item-modifier mv_ad]
[row 82]
[column width=5             gutter=1 align=right] [/column]
[column width=12            gutter=1] SHIP TO: [/column]
[column width=61 align=n][item-modifier mv_ad][/column]
[/row]
[/if-item-modifier]

[/item-list]
[row 82]
[column width=5  align=right gutter=1][/column]
[column width=12             gutter=1][/column]
[column width=32 align=right gutter=1 wrap=1][/column]
[column width=14             gutter=1]SUBTOTAL[/column]
[column width=15 align=right gutter=0][subtotal][/column]
[/row]
[row 82]
[column width=5  align=right gutter=1][/column]
[column width=12             gutter=1][/column]
[column width=32 align=right gutter=1 wrap=1][/column]
[column width=14             gutter=1]SALES TAX[/column]
[column width=15 align=right gutter=0][salestax][/column]
[/row]
[row 82]
	[column width=5  align=right gutter=1][/column]
	[column width=12             gutter=1][/column]
	[column width=32 align=right gutter=1 wrap=1][/column]
	[column width=14             gutter=1]SHIPPING[/column]
	[column width=15 align=right gutter=0][shipping][/column]
[/row][if value mv_handling]
[row 82]
	[column width=5  align=right gutter=1][/column]
	[column width=12             gutter=1][/column]
	[column width=32 align=right gutter=1 wrap=1][/column]
	[column width=14             gutter=1]HANDLING[/column]
	[column width=15 align=right gutter=0][handling][/column]
[/row]
[/if]
[row 82]
[column width=5  align=right gutter=1][/column]
[column width=12             gutter=1][/column]
[column width=32 align=right gutter=1 wrap=1][/column]
[column width=14             gutter=1]ORDER TOTAL[/column]
[column width=15 align=right gutter=0][total-cost][/column]
[/row]

[if value gift_note]
Gift Note or Special Instructions:
---------------------------------------------------
[value gift_note]
[/if]
[/seti]
[tag op=mime description="Order Text" interpolate=1]
[scratch order_text]
[/tag]
[if value mv_credit_card_info]
[tag	op=mime
		interpolate=1
		type=application/pgp-encrypted
		description="CreditCard_[value mv_order_number]"]
[value mv_credit_card_info]
[/tag]
[/if]
