# Copyright 2005-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: combo.widget,v 1.3 2007-03-30 23:40:58 pajamian Exp $

CodeDef combo Widget 1
CodeDef combo Description Combo Select
CodeDef combo MapRoutine Vend::Form::combo
