# Copyright 2005 Interchange Development Group (http://www.icdevgroup.org/)
# Licensed under the GNU GPL v2. See file LICENSE for details.
# $Id: gpg_keys.widget,v 1.3 2005-09-11 23:46:39 docelic Exp $

CodeDef gpg_keys Widget 1
CodeDef gpg_keys Description GPG key selector
CodeDef gpg_keys Routine <<EOR
sub {
	my ($opt) = @_;
	$opt->{passed} = $Tag->get_gpg_keys();
	$opt->{type} = delete $opt->{variant} || 'combo';
	$opt->{filter} = 'nullselect' if $opt->{type} eq 'combo';
	return Vend::Form::display($opt);
}
EOR
