# Copyright 2005-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: option_format.widget,v 1.3 2007-03-30 23:40:58 pajamian Exp $

CodeDef option_format Widget 1
CodeDef option_format Description Option formatter
CodeDef option_format MapRoutine Vend::Form::option_widget
