# Copyright 2005-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.

CodeDef realvalue Widget 1
CodeDef realvalue Description Unencoded value
CodeDef realvalue Help Skips HTML::Entities encode process
CodeDef realvalue Routine sub { my $opt = shift; return $opt->{value} }
