# Copyright 2005-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: text.widget,v 1.3 2007-03-30 23:40:58 pajamian Exp $

CodeDef text Widget 1
CodeDef text Description Text entry*
CodeDef text Help Default HTML input widget
CodeDef textarea Widget 1
CodeDef textarea Description Text box (textarea)
CodeDef textarea Help Size defined by height and width
