[if !scratch cross_codes]
[tmp cross_codes][loop search="
[if scratch cross_category]
						st=db
						fi=merchandising
						se=[scratch cross_category]
						sf=cross_category
[else]
						st=db
						fi=merchandising
						se=featured
						sf=specials
[/else]
[/if]
					"] [loop-code][/loop][/tmp]
[/tmp]
[/if]
<br clear=all>
<table width="80%" align=center>
<tr bgcolor="#0099FF"> 
<td> 
  <div align="left"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><i>[scratch hbanner]</i></b></font></div>
</td>
</tr>
<tr> 
<td> 
  <table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr align="center"> 
	[loop random="[either][scratch component_hsize][or]2[/either]" list="[scratch cross_codes]"]
	  <td> 
		<table width="132" border="0" cellspacing="0" cellpadding="0">
		  <tr> 
			<td width="132" align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>[loop-description]</b></font></td>
		  </tr>
		  <tr> 
			<td width="132" align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b>[order [loop-code]]Buy 
			  Now[/order]</b></font></font></td>
		  </tr>
		  <tr> 
			<td width="132" align="center"> 
			  <table width="80" border="0" cellspacing="0" cellpadding="0">
				<tr> 
				  <td><img src="thumb/[loop-field display]" width="80" height="80"></td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr> 
			<td width="132" align="center" height="5">&nbsp;</td>
		  </tr>
		  <tr> 
			<td width="132" align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Our 
			  Price:</font> <font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">[loop-price]</font></td>
		  </tr>
		  <tr> 
			<td width="132" align="center"><font color="#0099FF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="[area [loop-code]]"><font size="2">More 
			  Information</font></a></font></td>
		  </tr>
		  <tr> 
			<td width="132" align="center">&nbsp;</td>
		  </tr>
		</table>
	  </td>
	[/loop]
	</tr>
  </table>
  <p>&nbsp;</p>
  </td>
</tr>
</table>
